/*@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import url('https://fonts.googleapis.com/css?family=Allerta&display=swap');
@import url('https://fonts.googleapis.com/css?family=Spinnaker&display=swap');
*/
@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
:root{
    --err_clr:#ff6f6f;
    --suc_clr:#4eb50d;
    --theme-main-bg:#fff;
    --theme-back:#000;
    --theme-main:#2196F3;
    --edit-clr:#8383f7;
    --delete-clr:#ff7171;
}

::-webkit-scrollbar {
    display: block;
    position: absolute;
    width: 3px;
    height: 3px;
    /*visibility: hidden;*/
    /*opacity: 0;*/
}

/*:hover::-webkit-scrollbar {
    display: block;
    visibility: visible;
}*/

::-webkit-scrollbar:horizontal {
    display: block;
}

::-webkit-scrollbar-track {
  position: absolute;
  /*box-shadow: inset 0 0 5px #ccc; */
  border-radius: 10px;
}

:hover::-webkit-scrollbar-thumb {
  border-radius: 1px;
  border: 1px solid #a1a1a1;
  background: #a1a1a1;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
  background: #000;
}

.r-0{ right:0px; }
.l-0{ left:0px; }
.b-0{ bottom:0px; }
.b-10{ bottom:10px; }
.b-100{ bottom:50px !important; }
.t-0{ top:0px; }

body {
    /*font-family: 'Poppins', sans-serif;*/
    /*font-family: 'Allerta', sans-serif;*/
    font-family: 'Spinnaker', sans-serif;
    letter-spacing: -0.5px;
    line-height: 24px;
    background: #edeff1;
    /*background: #f8f9fa;*/
}

.theme-main-bgclr{
    background-color: var(--theme-main-bg) !important;
}

.theme-main-clr{
    color: var(--theme-main) !important;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
}

textarea.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
}

select.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
}

p {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    /*perspective: 1500px;*/
}


#sidebar {
    min-width: 225px;
    max-width: 225px;
    background: var(--theme-main-bg);
    color: #6b5555;
    transition: all 0.5s;
    box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.1);
    /*transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);*/
    /*transform-origin: bottom left;*/
}

#sidebar.active {
    margin-left: -225px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 12px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul a i{
    width: 12%;
    margin-left: 5px;
}

#sidebar ul li a {
    color: #424141;
    padding: 10px;
    font-size: 0.95em;
    display: block;
}
#sidebar ul li a:hover {
    color: var(--theme-main);
    background: #fff;
}

#sidebar ul li.active > a {
    font-size: 1em;
    color: var(--theme-main);
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #efefef;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    height: 90.3vh;
    overflow: auto;
    transition: all 0.1s;
}

#sidebarCollapse {
    display: inline;
    width: 20px;
    height: 60px;
    margin-top: -100px;
    left:225px;
    z-index: 1021;
    position: relative;
    background: var(--theme-main);
    cursor: pointer;
    transition: width 0.2s, left 0.6s;
    display: inline-flex;
}

#sidebarCollapse.active {
    /*left:0px;*/
}

#sidebarCollapse:hover{
    width: 80px;
    color: #fff;
}

#sidebarCollapse span{
    margin-top: -4px;
    width:auto;
    opacity: 0;
}

#sidebarCollapse:hover span{
    opacity: 1;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }

}

.deleteIcon{
    color: #ff8566;
    cursor: pointer;
}
.editIcon{
    color: #3385ff;
    cursor: pointer;
}
.imgRound{
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50px;
}
.imgRound img{
    width: 100%;
    object-fit: contain;
}

table td{
    border: none !important;
    vertical-align: middle !important;
}

.cursor-pointer{
    cursor: pointer;
}

.v_row{
    margin-bottom: 5px;
    text-align: center;
}

.v_row input{
    padding: 3px;
    height: auto;
}

.tableCard{
    padding-top: 10px;
}

.tableCard .card-body{
    /*background: var(--theme-main);*/
    padding: 0px;
}

.tableCard .table_num{
    font-size: 1.5rem;
}

.tableCard .table_seats{
    margin-top: 0.5rem;
    border-top: 0.1px solid #f1f1f1;
    padding: 0.3rem;
    display: block;
    background: #fff;
}

.tableCard .table_seats span:first-child{
    font-size: 0.85rem;
}

.tableCard .table_seats span:last-child{
    font-size: 1rem;
}

.tableCard .configure-table {
    position: absolute;
    top: -1px;
    right: 5px;
    font-size: 0.75rem;
    color: #a1a1a1;
}

#tot_amo_row{
    /*display: none;*/
}

.order_box>.inner_box>div.inner_content{
    min-height: 170px;
    padding-top: 10px;
}

.order_box>.inner_box>div.inner_content div{
    font-size: 18px;
    padding: 5px;
}

.order_box>.inner_box>div.outer_content{
    position: absolute;
    bottom: 0px;
    left: 25%;
    font-size: 1rem;
}

.rep_charts{
    display: none;
}

.login-logo{
    width: 80px;
    height: 80px;
    object-fit: cover;
    box-shadow: 0px 0px 8px 0.1px #111;
    border-radius: 50%;
    padding: 0px;
}

.login-fields{
    margin: 10% 5%;
    border:none !important;
}

.login-fields .form-control:focus{
    outline: none !important;
    border: none !important;
}

.login-fields .login-field{
    border-bottom:0.5px solid;
    border-radius: 0px;
    display: flex;
}

.login-fields .login-field-icons{
    /*position: absolute;*/
    width: 8%;
    /*color: #757575;*/
    color: #000;
    margin-top: 18px;
    margin-right: 5px;
    font-size: 14px;
}

.login-fields label{
    color: #111;
    padding-left: 35px;
    letter-spacing: 0.8px;
    font-family: Roboto,sans-serif;
    font-size: 14px;
}

.login-fields input.form-control{
    width: 90%;
    border:none;
}

.login-fields input:focus{
    width: 90%;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}


.login-bg::after {
  content: "";
  background: url(../images/bg.jpg) repeat center center fixed;
  background: linear-gradient(180deg,rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(../images/bg.jpg);
  filter: blur(2.5px);
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
}

.card{
    /*box-shadow: 0px 0px 1px 0.1px #e1e1e1 !important;*/
    border-radius: 0px !important
}

.login-box{
    overflow: hidden;
    /*box-shadow: 0px 0px 15px 0 #a1a1a1 !important;*/
    box-shadow: 0px 0px 15px 0 #777 !important;
    /*background: rgba(0,0,0,0.7);*/
    background: rgba(256,256,256,0.7);
    min-height: 32em;
}

.login-box .popover{
    background: var(--err_clr);
}

.login-box .popover .popover-body{
    color: #fff;
}

.login-box .bs-popover-auto[x-placement^=right]>.arrow::before,.login-box .bs-popover-right>.arrow::before{
    border-right-color: rgb(204, 89, 89);
}

.login-box .bs-popover-auto[x-placement^=right]>.arrow::after,.login-box .bs-popover-right>.arrow::after{
    border-right-color: #ff6f6f;
}

.login-field.err{
    border-color: var(--err_clr);
}

.login-field.err span.fa, .login-field.err label{
    color: var(--err_clr);
}

.btn-custom{
    background: var(--theme-back);
    color: #fff;
}

.btn-custom:hover{
    color: #aaa;
}

.dashboard-cards{
    min-height: 6.0rem;
    width: 100%;
    display: flex;
    margin: 5px auto 15px;
    box-shadow: 0px 0px 2.5px 0.2px rgba(0, 0, 0, 0.2) !important;
    /*background: rgba(256,256,256,0.2);*/
}

.dashboard-cards div.inner-label{
    width: 70%;
    padding-top: 7px;
    font-size: 16px;
    color: var(--theme-main);
}

.dashboard-cards div.inner-label span{
    display: block;
    margin-top: 20px;
    font-size: 30px;
    color: #777;
}

.dashboard-cards div.inner-icon{
    padding-top: 20px;
    text-align: center;
}

.dashboard-cards div.inner-icon img.dashboard-card-icon{
    color: var(--theme-main);
    width: 70px;
    /*padding: 0.4rem 0.1rem 0.3rem;*/
}

.variety-img{
    padding: 2px;
}

.variety-img img{
    text-align: center;
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.categ-img {
    padding: 2px;
}

.categ-img img{
    text-align: center;
    height: 100px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.variety-box{
    width: 100%;
    display: flex;
}

.variety-box .variety-name{
    margin-top: 5px;
    font-size: 1.0rem;
    letter-spacing: 0.3px;
    display: block;
    width: 100%;
    overflow: hidden;
}

.variety-box.purchase .variety-name{
    font-size: 0.85rem;
}

.variety-box .variety-category{
    font-size: 0.7rem;
    letter-spacing: 0.4px;
    position: absolute;
    right: 0px;
    padding: 0px 5px;
    top: 0px;
    background: rgba(255, 53, 71,0.4);
    color: white;
    /*font-weight: bolder;*/
}

.variety-box .variety-price{
    margin-right: 0.8rem;
    letter-spacing: 0.3px;
    font-size:18px;
    color: #ff7600;
    font-weight: 600;
    float: left;
    /*transform: rotate(-10deg);*/
}

.variety-box .configure-variety{
    font-size:0.8rem;
}

.variety-box .variety-price span.fa{
    font-size: 12px;
}

.variety-box .variety-edit, .variety-box .variety-delete{
    margin-right: 0.8rem;
    font-size:14px;
    float: left;
}

.variety-box .variety-edit span.fa, .variety-box .variety-delete span.fa{
    font-size:12px;
}

.edit{
    color: var(--edit-clr);
    cursor: pointer;
}

.edit:hover{
    color: blue;
}

.configure{
    color: #29ca71;
}

.configure:hover{
    color: green;
}

.delete{
    color: var(--delete-clr);
    cursor: pointer;
}

.delete:hover{
    color: red;
}

.categoryCard{
    display: flex;.
    width: 100%;
}

.categoryCard .category_name{
    font-size: 1rem;
    letter-spacing: 0.25px;
    color: #525252;
    /*font-weight: 500;*/
}

.categoryCard .count-variety{
    font-size: 1rem;
    letter-spacing: 0.3px;
    color: var(--theme-back);
}

.categoryCard .configure-category{
    position: absolute;
    top: 0px;
    background: rgba(0,0,0,0.5) !important;
    padding: 3px 5px !important;
    font-size: 0.85rem;
    color: #ff1d1d !important;
    border-radius: 0 0 0 5px;
}

.categoryCard .editCategory{
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 1px 5px;
    font-size: 0.75rem;
}

.categoryCard .deleteCategory{
    position: absolute;
    left: 0px;
    bottom: 0px;
    margin: 1px 5px;
    font-size: 0.75rem;
}

.emp-card{
    /*border-radius: 40px !important;*/
}

.emp-card .emp-inner{
    display: flex;
    padding: 0 0.3rem;
}

.emp-card .emp-inner .emp-img{
    width: 30%;
    /*border-right: 1px solid #d3d3d3;*/
    text-align: center;
}

.emp-card .emp-click{
    position: absolute;
    bottom: 8px;
}

.emp-card .emp-click div{
    font-size: 0.9rem;
}

.emp-card .emp-click div i{
    font-size: 0.75rem;
}

.emp-card .emp-inner .emp-img .emp-des{
    position: absolute;
    left: 0;
    bottom: 0;
    letter-spacing: 0.1em;
    font-size: 0.7rem;
    font-style: italic;
    opacity: 0.8;
}

.emp-card .emp-inner .emp-img img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    margin: 3px;
    padding: 3px;
    border-radius: 50%;
    overflow: hidden;
}

.emp-card .emp-inner .emp-details{
    width: 70%;
}

.emp-card .emp-inner .emp-details .emp-name{
    line-height: 1.2rem;
    font-size: 100%;
}

.popover{
    max-width: 100% !important;
}

.emp-popover{
    padding: 0.8rem;
    font-size: 1.03rem;
}

.emp-popover .pop-emp-img{
    width: 100%;
    text-align: center;
    border-bottom: 0.5px solid #f1f1f1;
}

.emp-popover .pop-emp-img img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 1rem;
}

.emp-popover .pop-emp-name{
    width: 100%;
    text-align: center;
    font-size: 1.35rem;
    font-weight: 500;
    color: var(--theme-back);
}

.emp-popover div{
    padding: 7px;
    font-size: 0.96rem;
    letter-spacing: 0.8px;
}

.emp-popover div i{
    color: var(--theme-back);
    font-size: 14px;
    width: 22px;
    margin-right: 0px;
}

.emp_add_form{
    width: 75%;
    margin: 0px auto;
}

.emp_dp{
    width: 75px;
    text-align: center;
    box-shadow: 0px 0px 3px 0.1px #a1a1a1;
    border-radius: 50%;
    overflow: hidden;
}

.emp_dp.err{
    box-shadow: 0px 0px 3px 1px var(--err_clr);
}

.emp_dp .emp-img{
    width: 100%;
}

.emp_dp div.emp-img{
    cursor: pointer;
}

.emp_dp img{
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.dp_err{
    position: absolute;
    color: var(--err_clr);
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    font-size: 0.8rem;
    left: 0px;
    bottom: -10px;
    text-align: center;
}

label{
    color: #858585;
    font-size: smaller !important;
}

.custom-control-label{
    cursor: pointer;
}

.custom-form-radio-box{
    border: 1px solid #eee;
    padding: 18px 10px 10px;
    background-color: white;
    border-radius: 5px;
}

.custom-form-radio-box label.custom-form-label{
    position: absolute;
    top: 2px;
    background: #fff;
    padding: 0 10px;
}

.custom-form-textarea label.custom-form-label{
    position: absolute;
    background: #fff;
    top: 2px;
    left: 28px;
    padding: 0px 10px;
}

.custom-select-input{
    margin-top: 10px;
}


.custom-select-input label{
    margin-bottom: 0px;
    font-size: small;
}

.custom-select-input select{
    max-height: 30px;
    font-size: smaller;
}

.custom-select-input option{
    font-style: italic;
}

.custom-select-input.err label{
    color: var(--err_clr);
}

.custom-select-input.err select{
    border-color: var(--err_clr);
    color: var(--err_clr);
}

textarea::placeholder{
    color: #aaa !important;
    font-size: 12px;
    /*font-style: italic;*/
}

textarea{
    color: #111 !important;
    font-size: 14px;
    font-style: italic;
}

input{
    color: #111 !important;
    font-size: 14px;
}

.custom-text-input.err input,.custom-text-input.err label, .custom-form-radio-box.err, .custom-form-textarea.err textarea{
    border-color: var(--err_clr) !important;
    color: var(--err_clr) !important;
}

.custom-form-radio-box.err label, .custom-form-textarea.err label, .custom-form-textarea.err textarea::placeholder{
    color: var(--err_clr) !important;
}

.md-form input[type=date].valid, .md-form input[type=date]:focus.valid, .md-form input[type=datetime-local].valid, .md-form input[type=datetime-local]:focus.valid, .md-form input[type=email].valid, .md-form input[type=email]:focus.valid, .md-form input[type=number].valid, .md-form input[type=number]:focus.valid, .md-form input[type=password].valid, .md-form input[type=password]:focus.valid, .md-form input[type=search-md].valid, .md-form input[type=search-md]:focus.valid, .md-form input[type=search].valid, .md-form input[type=search]:focus.valid, .md-form input[type=tel].valid, .md-form input[type=tel]:focus.valid, .md-form input[type=text].valid, .md-form input[type=text]:focus.valid, .md-form input[type=time].valid, .md-form input[type=time]:focus.valid, .md-form input[type=url].valid, .md-form input[type=url]:focus.valid, .md-form textarea.md-textarea.valid, .md-form textarea.md-textarea:focus.valid{
    box-shadow: none;
    border-color: inherit;
    outline: none;
}

label.active{
    font-style: italic;
}

.form_err{
    position: absolute;
    /*background: ;*/
    color: var(--err_clr);
    padding: 10px;
    /*box-shadow: 0px 0px 1px 0.5px red;*/
    white-space: nowrap;
    border-radius: 2px;
}

.mobile_no_err{
    position: absolute;
    bottom: -25px;
    color: var(--err_clr);
}

.delete_modal{
    max-width: auto;
}

.delete_modal .modal-header{
    border:none;
    padding: 1rem 1rem 0.5rem;
    color: var(--err_clr);
}

.delete_modal .modal-body{
    /*color: var(--err_clr);*/
    font-size: 1.1rem;
    margin-left: 1.5rem;
    color: #111;
    padding: 0.5rem 1rem;
}

.delete_modal .modal-footer{
    border:none;
    padding: 0rem 2rem 1rem 1rem;

}

.modal-backdrop.show{
    opacity: 0.1;
}

.btn-link{
    text-decoration: none !important;
}

.modal-yes, .modal-no{
    padding: 0.5rem 0.8rem;
    margin: 0.1rem;
    font-size: 1.05rem;
    font-weight: 500;
}

.modal-yes{
    color: var(--err_clr);
}

.modal-yes:hover{
    color: red;
}

 .modal-no:hover{
    color: #000;
 }

.taxText {
    width: 75%;
}

.address {
    word-break: break-all;
}

#reportTab .nav-link.active {
    background: #737373;
    color: white;
}

.nav-tabs {
    border-bottom: 1px solid #737373;
    background: #cccccc !important;
}

#weekTab .nav-link.active {
    background: #737373;
    color: white;
}

#monthTab .nav-link.active {
    background: #737373;
    color: white;
}

.session-card{
    overflow: hidden;
}

img.session_img {
    max-height: 79px;
    object-fit: cover;
    width: 100%;
}

.session-card:hover .selectSession{
    background: rgba(76,175,80,1);
}

.session-card.active{
    background: rgba(76,175,80,1);
    box-shadow: 0px 0px 1px 0.5px rgba(76,175,80,0.5) !important;
}

.session-card.active span.active_check{
    position: absolute;
    top: -20px;
    right: -30px;
    color: white;
    z-index: 50;
    transform: rotate(45deg);
    text-align: center;
    background: rgba(76,175,80,0.9);
    width: 80px;
    height: 50px;
    vertical-align: bottom;
}

.session-card span.active_check i.fa{
    font-size: 16px;
    transform: rotate(-45deg);
    color: white;
    bottom: 5px;
    right: 30px;
    position: absolute;
}

.session-card.active .selectSession{
    background: rgba(76,175,80,0.75);
}

.selectSession, .varietyText {
    position: absolute;
    bottom: 0;
    padding: 0.2rem 0;
    color: white;
    background: rgba(0, 0, 0, 0.73);
    font-size: 0.7rem;
    line-height: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    width: 100%;
}

.checkSession {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.category-card {
    margin: auto;
}

.variety-card{
    overflow: hidden;
    margin-right: 10px;
    padding:2px;
    transition: 0.05s all;
}

.variety-card:hover{
    background: aliceblue !important;
    /*transform: scale(1.01, 1.01);*/
    box-shadow: 0px 0px 7px 1px #ababab !important
}

.variety-card:hover .varietyText, .variety-card:hover .varietyPrice{
    background: rgba(0, 0, 0, 1);
}

.variety-card .varietyImg {
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.varietyPrice{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0px 5px;
    font-size: 0.9rem;
    color: white;
    background: rgba(0, 0, 0, 0.73);
}
.varietyPrice .fa-rupee-sign{
    font-size: x-small;
}

.table-card, .table-to-seats{
    overflow: hidden;
}

.table-card:hover, .table-to-seats:hover{
    /*background: rgba(76,175,80,1);*/
}

.table-card.active, .table-to-seats.active, .captain-card.active{
    background: rgba(146, 253, 150, 0.56);
    /*box-shadow: 0px 0px 0px 0.5px rgb(76, 175, 80) !important;*/
    box-shadow: none !important;
    border: 0.05px solid rgba(76, 175, 80, 0.5) !important;
}

.table-card.disabled span.active_check, .table-to-seats.disabled span.active_check, .captain-card.disabled span.active_check{
    display: none;
}

.table-card.active span.active_check, .table-to-seats.active span.active_check, .captain-card.active span.active_check{
    position: absolute;
    top: -20px;
    right: -30px;
    color: white;
    z-index: 50;
    transform: rotate(40deg);
    text-align: center;
    background: rgba(76,175,80,1);
    width: 70px;
    height: 45px;
    vertical-align: bottom;
}

.table-card span.active_check i.fa, .table-to-seats span.active_check i.fa, .captain-card span.active_check i.fa{
    font-size: 12px;
    transform: rotate(-45deg);
    color: white;
    bottom: 5px;
    right: 30px;
    position: absolute;
}

.inner-head{
    /*padding-bottom: 10px;*/
}

.category-bar .inner-bar{
    overflow-y: auto;
    max-height: 525px;
}

.variety-bar .inner-bar{
    overflow-y: auto;
    max-height: 525px;
}

.variety-bar .inner-bar:hover{
    /*margin-right: -18px;*/
}

ul.category-list{
    width: 100%;
    /*height: 530px;*/
    margin: 0px;
    display: block;
    border-right: 1px solid #e5e5e5;
}

ul.category-list li{
    display: block;
    margin: 0rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(#ffffff, #f9f9f9);
    width: 100%;
}

ul.category-list li:hover, ul.category-list li.active{
    background: #d5ecff;
    border-right: 2.1px solid #308fdc;
}

.restEdit {
    display: none;
}

#attandenceTable tbody tr td{
    padding: 5px;
}

.order-box{
    display: block;
    height: 100%;
    /*background: rgba(0,0,0,0.5)*/
}

.order-inner{
    background: rgba(0,0,0,0.1);
    width: 100%;
}

.order-inner .header-row, .order-inner .footer-row, .payment-modal .modal-header, .payment-modal .modal-foot{
    width: 100%;
    display: flex;
    background-color: var(--theme-back);
    color: #fff;
    padding: 0.7rem 0.5rem;
    font-size: 0.9rem;
}

.qty_no{
    width: 60px;
    padding: 0px;
    text-align: center;
}

.order-box .order-table{
    width: 100%;
}

.order-table table{
    margin-bottom: 0px;
}

.order-table table thead, .order-table table tfoot{
    width: 100%;
    background-color: rgba(0,0,0,0.25);
    /*background-image: radial-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.7) 220%);*/
}

.order-table table thead th{
    text-align: center;
    padding: 5px !important;
    font-size: 0.9rem;
}

.order-table table tr td{
    padding: 0.5rem 0.25rem !important;
    font-size: 0.99rem;
}

.qty_no_view, .total_amt_view{
    font-weight: 500;
    font-size: 1.2rem;
    width: 35px;
}

.qty-click{
    font-size: 1.15rem;
    cursor: pointer;
}

.rem-click{
    font-size: 1rem;
    cursor: pointer;
}

.qty-click:hover, .rem-click:hover{
    transform: scale(1.15, 1.15);
}

.qty-click.min, .rem-click{
    color: var(--err_clr);
}

.qty-click.min:hover, .rem-click:hover{
    color: red;
}

.qty-click.add:hover{
    color: green;
}

.qty-click.add{
    color: var(--suc_clr);
}

.price_text{
    font-size: 1.15rem;
    text-align: right !important;
}

.order-table table tbody {
    display:block;
    height:345px;
    overflow:auto;
}
.order-table table thead,.order-table table tbody tr, .order-table table tfoot {
    display:table;
    width:100%;
    table-layout:fixed;
    text-align: center;
}

.order-table table thead tr th{
    width: auto !important;
}

.order-table table tbody tr td{
    /*white-space: nowrap;*/
}

.bill_btn{
    border-color: #9cfff5 !important;
    color: #9cfff5 !important;
    margin: 0px !important;
    font-size: 0.6rem !important;
}

.bill_btn i{
    font-size: 0.6rem;
}

.bill_btn i.fa-times{
    /*font-size: 1rem;*/
}

.total_amt_view{
    margin-right: 38px;
}

.order-table table .col1{
    width: 10% !important;
}

.order-table table .col2{
    width: 45% !important;
}

.order-table table .col3{
    width: 20% !important;
}

.order-table table .col4{
    width: 20% !important;
}

.order-table table .col5{
    width: 5% !important;
}

.order-table.purchase table .col1{
    width: 5% !important;
}

.order-table.purchase table .col2{
    width: 40% !important;
}

.order-table.purchase table .col3{
    width: 12% !important;
}

.order-table.purchase table .col4{
    width: 10% !important;
}

.order-table.purchase table .col5{
    width: 10% !important;
}

/*.order-table.kitchen-delivery table#kitchen-delivery th.col1{
    width: 10% !important;
}

.order-table.kitchen-delivery table#kitchen-delivery th.col2{
    width: 50% !important;
}

.order-table.kitchen-delivery table#kitchen-delivery th.col3{
    width: 20% !important;
}

.order-table.kitchen-delivery table#kitchen-delivery th.col4{
    width: 10% !important;
}
*/
#no-food{
    /*display: none;*/
}

.payment-modal{
    border-radius: 0px !important;
}

.payment-modal .modal-header{
    border-radius: 0px !important;
}

.payment-modal .modal-foot{
    padding: 0px;
}

.payment-modal .highlightText{
    font-size: 0.9rem;
    margin-left: 5px;
    font-weight: bold;
}
.payment-modal .modal-foot button{
    margin: 0px;
    padding: 10px;
    box-shadow: none;
    border-radius: 0px;
    width: 100%;
}

.payment_table table{
    /*display: fixed;*/
}

.payment_table table tbody {
    display:block;
    max-height:200px;
    overflow:auto;
}
.payment_table table thead,.payment_table table tbody tr, .payment_table table tfoot {
    display:table;
    width:100%;
    table-layout:fixed;
    text-align: center;
}

.payment_table table thead tr th{
    width: auto !important;
    font-weight: 500;
    padding: 7px;
}


.payment_table table tbody tr td{
    border: none !important;
    padding: 8px;
    font-size: small !important;
}

.payment_table table thead tr th:nth-child(1),.payment_table table tbody tr td:nth-child(1), .payment_table table tfoot tr td:nth-child(1){
    width: 10% !important;
}

.payment_table table thead tr th:nth-child(2),.payment_table table tbody tr td:nth-child(2), .payment_table table tfoot tr td:nth-child(2){
    width: 45% !important;
}

.payment_table table thead tr th:nth-child(3),.payment_table table tbody tr td:nth-child(3){
    width: 10% !important;
}

.payment_table table tfoot tr td:nth-child(4){
    text-align: right;
    padding-right: 30px;
    width: 40% !important;
}

.payment_table table thead tr th:nth-child(4),.payment_table table tbody tr td:nth-child(4){
    width: 10% !important;
    text-align: right;
}

.payment_table table thead tr th:nth-child(5),.payment_table table tbody tr td:nth-child(5){
    width: 30% !important;
    text-align: right;
}

.payment_table table tfoot tr td:nth-child(5){
    width: 30% !important;
    text-align: right;
}

.payment_table table .total_price i{
    padding-right: 4px;
    color: #111;
    font-size: 12px;
}

.payment_table table .total_price span{
    color: #111;
    font-size: 20px;
}

.parcel_payment_table table tbody {
    display:block;
    max-height:200px;
    overflow:auto;
}
.parcel_payment_table table thead,.parcel_payment_table table tbody tr, .parcel_payment_table table tfoot {
    display:table;
    width:100%;
    table-layout:fixed;
    text-align: center;
}

.parcel_payment_table table thead tr th{
    width: auto !important;
    font-weight: 500;
    padding: 7px;
}


.parcel_payment_table table tbody tr td{
    border: none !important;
    padding: 8px;
    font-size: small !important;
}

.parcel_payment_table table thead tr th:nth-child(1),.parcel_payment_table table tbody tr td:nth-child(1), .parcel_payment_table table tfoot tr td:nth-child(1){
    width: 7% !important;
}

.parcel_payment_table table thead tr th:nth-child(2),.parcel_payment_table table tbody tr td:nth-child(2), .parcel_payment_table table tfoot tr td:nth-child(2){
    width: 43% !important;
}

.parcel_payment_table table thead tr th:nth-child(3),.parcel_payment_table table tbody tr td:nth-child(3){
    width: 10% !important;
}

.parcel_payment_table table thead tr th:nth-child(4),.parcel_payment_table table tbody tr td:nth-child(4){
    width: 10% !important;
    text-align: right;
}

.parcel_payment_table table thead tr th:nth-child(5),.parcel_payment_table table tbody tr td:nth-child(5){
    width: 10% !important;
    text-align: right;
}


.parcel_payment_table table thead tr th:nth-child(6),.parcel_payment_table table tbody tr td:nth-child(6){
    width: 20% !important;
    text-align: right;
}

.parcel_payment_table table tfoot tr td:nth-child(5){
    width: 27% !important;
    text-align: right;
}

.parcel_payment_table table tfoot tr td:nth-child(6){
    width: 23% !important;
    text-align: right;
}

.parcel_payment_table table .total_price i{
    padding-right: 4px;
    color: #111;
    font-size: 12px;
}

.parcel_payment_table table .total_price span{
    color: #111;
    font-size: 20px;
}

.custom_hr.hidden{
    border-color: transparent;
}
.custom_hr{
    padding: 0px;
    width: 100%;
    border-color: #d2d2d2;
    margin: 5px auto;
}

#attendanceTable_length, #attendanceTable_filter, #foodDeleteTable_length, #foodDeleteTable_filter, #capChangeTable_length, #capChangeTable_filter {
    display: none;
}

.nc_reason_text, .reasonForChangeCaptain{
    background: var(--dark);
    resize: none;
    font-size: 0.85rem;
    color: #dcdcdc !important;
}

.nc_reason_text:focus{
    background: var(--dark);
}

.reasonForChangeCaptain{
    background: #eee;
    resize: none;
    font-size: 0.85rem;
    border: none;
    color: #000000 !important;
    box-shadow: inset 0px 0px 3px 0.1px #a9a9a9;
    border-radius: inherit;
}

.reasonForChangeCaptain:focus{
    background: #e9e9e9;
}

.reasonForChangeCaptain.err{
    border: solid 0.5px var(--err_clr) !important;
}

.reasonForChangeCaptain.err::placeholder{
    color: var(--err_clr) !important;
}

.payMode.act{
    background-color: #36945c !important;
}

.back_to_dashboard{
    position: fixed;
    bottom: 30px;
    left: 20px;
    width: 30px;
    transition: width 0.3s;
    white-space: nowrap;
}

.back_to_dashboard span{
    visibility: hidden;
}

.back_to_dashboard:hover span{
    visibility: visible;
}

.back_to_dashboard:hover{
    width: 190px;
}

#dailyRepForDashboard{
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 100;
    width: 180px !important;
    border: none;
    border-bottom: 1px solid #aaa;
    font-size: small;
    padding: 0px !important;
}

.captain-card .cap_dp{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.captain-card{
    text-transform: capitalize;
}

.date-change-click{
    border: none;
    color: var(--theme-main);
    background: transparent;
    transition: 0.1s;
}

.date-change-click:focus{
    box-shadow: none !important;
    outline: none !important;
}

.date-change-click:hover{
    color: var(--red);
    transform: scale(1.2,1.2);
    /*box-shadow: 0px 0px 1px 0.2px #a1a1a1;*/
}

.divTabs .report-list{
    height: 50px;
    overflow-x: auto;
}

.divTabs .report-list, .divTabs .nav-tabs, .divTabs .month-tabs{
    display: flex;
    width: 100%;
    border: 0.5px solid #e2e2e2;
    border-bottom: none;
    background: #fff !important;
}

.report_tabs, .weekReportTab, .monthreportTab {
    border-top: 3px solid transparent;
    display: block;
    z-index: 1048;
    padding: 3px 20px;
    font-size: small;
    transition: all 0.1s;
}

.report_tabs:hover, .weekReportTab:hover, .monthreportTab:hover{
    color: var(--theme-main);
}

.report_tabs.active, .weekReportTab.active, .monthreportTab.active {
    background: #fff;
    color: var(--theme-main);
    border-top: 3px solid;
    border-bottom: none;
}

.report-content{
    display: block;
    border: 0.5px solid #e2e2e2;
    border-top: none;
    background: #fff;
    /*margin: -1px 1.5px;*/
    padding: 3px 10px;
}

footer{
    box-shadow: 0px -1px 0.5px rgba(0, 0, 0, 0.1);
}

#tableNameRow, #tableRow, #captainRow {
    max-height: 360px;
    overflow: auto;
}

.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

.order_box {
    box-shadow: 0px 0px 1px 1px grey;
}

/**/

#timer {
    margin: auto !important;
}

.select_table_tab{
    display: none;
}

.select_table_tab.active{
    display: block;
}

.seats_row{
    margin-top: 0.5rem;
    border-top: 0.1px solid #d5d5d5;

}

.table_seats_change{
    position: absolute;
    right: 25px;
    top: 10px;
}

.table_seats_change .btn-group button{
    box-shadow: none !important;
    background: #fff;
    border: 0.5px solid #dcdcdc;
    padding: 7px 15px;
    /*font-size: smaller;*/
}

.table_seats_change .btn-group button:first-child{
    border-right: none;
}

.table_seats_change .btn-group button:last-child{
    border-left: none;
}

.table_seats_change .btn-group button.active{
    border-color:blue;
    background-color: blue;
    color: #fff;
}

.search-filter{
    position: absolute;
    right: 12px;
    display: flex;
    border-radius: 50px;
    color: #fff;
    padding: 2px 10px;
}

.search-filter.focused{
    background: rgba(0,0,0,0.8);
}

.search-filter input{
    background: transparent;
    border: none;
    padding-left: 15px;
    width: 10px;
    transition: all 0.1s;
    color: #fff !important;
}

.search-filter .search-icon {
    right: 0px;
    top: 8px;
    cursor: pointer;
    color: rgba(0,0,0,0.5);
    font-size: 16px !important;
    bottom: 7px;
    position: absolute;
    font-size: smaller;
    transition: all 0.1s;
}

.search-filter.focused .search-icon{
    color: #fff;
    font-size: 10px !important;
    right: 140px;
    top: 10px;
}

.search-filter.focused input{
    width: 140px;
    box-shadow: none !important;
    outline: none !important;
}

.search-filter input::placeholder{
    font-size: smaller;
    color: #fff;
}

.inner-bar{
    /*margin-top: 10px;*/
}

#variety-load .inner-bar{
    /*margin-top: 3px !important;*/
}

/**/

.DailyFood tbody tr td, #DailySalesTable tbody tr td, .DailyCaptain tbody tr td, .DailyNc tbody tr td, .DailyFoodDelete tbody tr td, .DailyCaptainChange tbody tr td, .weeklyFoodWise tbody tr td, .WeeklyCaptainWise tbody tr td, .WeeklyNcWise tbody tr td, .WeeklyFoodDeleteWise tbody tr td, .WeeklyCaptainChangeWise tbody tr td, .MonthlyFoodWise tbody tr td, .MonthlyCaptainWise tbody tr td, .MonthlyNcWise tbody tr td, .MonthlyFoodDeleteWise tbody tr td, .MonthlyCaptainChangeWise tbody tr td, .WeekSales tbody tr td, .MonthSales tbody tr td, .salesModal tbody tr td {
    padding: 10px;
}

.dataTables_paginate{
    padding-top: 0px !important;
}

.dataTables_paginate .page-link{
    padding: 0.25rem 0.6rem !important;
}

.week_select, .month_select, .year_select{
    position: relative;
    height: 27px;
    font-size: smaller;
    padding: 0 !important;
}

.week_select, .month_select, .year_select{
    width: 13%;
    margin: 0px 10px;
}


.sales-modal .modal-header{
    width: 100%;
    display: flex;
    background-color: var(--theme-back);
    color: #fff;
    padding: 0.7rem 0.5rem;
    font-size: 0.9rem;
}

#tableSeries{
    /*color: red;*/
    font-size: 13px;
}

.tableSeries{
    color: var(--primary);
    font-size: 13px;
}

.processingCol, .generatingCol {
    max-height: 485px !important;
    overflow: auto !important;
    /*border-right: 0.5px solid #ccc;*/
    /*background: #f9f9f9;*/
    /*border-left: none;*/
    /*border-top: none;*/
    /*box-shadow: inset 0px 0px 1px 0.1px #000;*/
}

table.table td, table.table th{
    white-space: nowrap !important;
    padding: 0.5rem;
}

table.table{
    border: 0.1px solid #dee2e6;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: inset 0px 0px 2px 1px #dee2e6;
}

table.table thead th, table.table tfoot td{
    /*background: rgba(0,0,0,0.5);*/
    font-weight: bold;
    font-size: smaller;
}

table.table thead th{
    border-bottom-width: 1px;
}

table.table tfoot tr{
    border-top: 1px solid #dee2e6 !important;
}

/*table.DailySalesTable tbody {
    display:inline-block;
    max-height:250px !important;
    overflow:auto;
}

table.DailySalesTable thead, .DailySalesTable tbody tr td{
    width: 100% !important;
}

table.DailySalesTable thead,.DailySalesTable tbody tr, .DailySalesTable tfoot {
    display:table;
    width:100%;
    table-layout:fixed;
}*/

.dataTables_filter{
    display: none;
}


.cat-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    /*border: 0.5px solid #aaa;*/
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.8);
}

#search_filter_box{
    display: inline;
    position:absolute;
    background: rgba(0,0,0,0.7) !important;
    background: white !important;
    color: rgba(0,0,0,0.7);
    border-radius: 20px;
    right: 35px;
    margin-top: 20px;
    transition: all 0.3s;
    max-width: 33px;
    z-index: 1000;
    box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

#search_filter_box:hover{
    color: var(--theme-main);
}

#search_filter_box input[type='text']{
    background: transparent;
    border: none;
    padding-left: 15px;
    width: 10px;
    transition: all 0.1s;
    color: #fff !important;
}

#search_filter_box.filter-active input[type='text']{
    width: 100px;
}

#search_filter_box.filter-active{
    max-width: 600px;
}

#search_filter_box input[type='text']{
    display: none;
    width: 0px;
    padding-left: 15px;
    width: 0px;
    transition: all 0.5s;
    color: #fff !important;
    border: none !important;
    background: #4c4c4c;
    border-radius: 25px;
    margin: 2px;
}

#search_filter_box .report_filter{
    font-size: small !important;
}

#search_filter_box input[type='text']::placeholder{
    color: #fff !important;
    font-size: small;
}

#search_filter_box input[type='text']:focus{
    outline: none !important;
    box-shadow: none !important;
}

#search_filter_box #avail_columns>div{
    display: none;
    vertical-align: middle;
}

#search_filter_box #avail_columns .filter_labels{
    display: none;
    margin: 4px 1px;
    float: left;
    font-size: smaller;
    background: rgba(0,0,0,0.7) !important;
    color: white;
    padding: 2px 10px;
    border-radius: 20px;
    cursor: pointer;
}

#search_filter_box.filter-active #avail_columns>div, #search_filter_box.filter-active #avail_columns .filter_labels{
    display: inline-block;
}

#search_filter_box #avail_columns .inner-cols{
    overflow: hidden;
    height: 35px;
}

#search_filter_box #avail_columns .filter_labels.on{
    background: var(--theme-main) !important;
}

#search_filter_box.filter-active input[type='text']{
    display: inline;
    width: 200px;
}

#search_filter_box.filter-active .report_filter{
    margin-top: 3px;
}

.search_filter_box{
    display: inline;
    position:relative;
    background: white !important;
    color: rgba(0,0,0,0.7);
    border-radius: 20px;
    margin-left: 20px;
    max-width: 33px;
    z-index: 1000;
    box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    height: max-content;
    transition: all 0.5s;
}

.search_filter_box:hover{
    color: var(--theme-main);
}

.search_filter_box input[type='text']{
    background: transparent;
    border: none;
    padding-left: 15px;
    width: 10px;
    transition: all 0.1s;
    color: #fff !important;
}

.search_filter_box.filter-active input[type='text']{
    width: 150px;
    display: inline;
}

.search_filter_box.filter-active{
    max-width: 600px;
    background: rgba(0,0,0,0.7) !important;
    background: white !important;
    box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}

.search_filter_box input[type='text']{
    display: none;
    width: 0px;
    padding-left: 15px;
    width: 0px;
    transition: all 0.5s;
    color: #fff !important;
    border: none !important;
    background: #4c4c4c;
    border-radius: 25px;
    margin: 2px;
}

.search_filter_box input[type='text']::placeholder{
    color: #fff !important;
    font-size: small;
}

.search_filter_box input[type='text']:focus{
    outline: none !important;
    box-shadow: none !important;
}

.search_filter_box .report_filter{
    font-size: 13px;
}

.modal-header{
    border:none;
}

.addBtn, .unitView {
    display: inline;
    position:relative;
    background: white !important;
    color: rgba(0,0,0,0.7);
    border-radius: 20px;
    margin-left: 20px;
    transition: all 0.3s;
    max-width: 33px;
    z-index: 1000;
    box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    height: max-content;
    cursor: pointer;
}

.addBtn .btnText{
    display: none;
    padding: 5px 5px 0px 10px;
    height: 35px;
    font-size: small;
    overflow: hidden;
}

.addBtn .btnIcon, .unitView .btnIcon{
    padding: 8px;
    font-size: smaller;
}

.addBtn:hover{
    color: var(--theme-main);
    max-width: 150px;
}

.addBtn:hover .btnText{
    display: inline;
}

.addBtn:hover .btnIcon{
    padding: 10px 10px 10px 2px;
    font-size: small;
}

.messages, .EmpMessages, .VarMessages {
    position: absolute;
    bottom: 24px;
    right: 29px;
}

.SelectErr{
    display: none;
    position: absolute;
    bottom: 65px;
    right: 25px;
}

.err_clr{
    color: var(--err_clr);
}

.exportBtn{
    position: absolute;
    top: 10px;
    right: 14px;
    text-align: right;
    color: white;
    /*z-index: -1 !important;*/
}

.WRexportBtn{
    position: absolute;
    top: 133px;
    right: 20px;
    text-align: right;
    color: white;
    /*z-index: -1 !important;*/
}

.MRexportBtn{
    position: absolute;
    top: 140px;
    right: 25px;
    text-align: right;
    color: white;
    /*z-index: -1 !important;*/
}
.exportBtn .btn, .WRexportBtn .btn, .MRexportBtn .btn{
    padding: 5px 10px;
}

.settingsPanel{
     background: rgba(255,255,255,0.5);
     box-shadow: 0px 0px 3px 0px rgba(138, 138, 138, 0.5);
}

.settingsPanel .editdetails.on i{
     color: var(--theme-main);
}

.settingsPanel .editdetails i{
     color: var(--secondary);
}

.editdetails {
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 1000;
    cursor: no-drop;
    pointer-events: none;
}

.updateMail {
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    float: right;
    color: var(--success);
}

.editMaildetails{
    position: absolute;
    right: 0px;
    color: var(--theme-main);
}

.editdetails.on{
    cursor: pointer;
    pointer-events: auto;
}

.settings_edit>input, .settings_edit>textarea{
    pointer-events: none;
    color: #6c757d !important;
    border-color: #aaa !important;
}

.settings_edit.active>input, .settings_edit.active>textarea{
    pointer-events: auto;
    color: #000 !important;
    border-color: blue !important;
}

.settings_edit.active>label, .settings_edit.active>textarea{
    color: var(--theme-main);
}

.login-icon{
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.hotel_logo{
    max-width: 100px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}

.dataTables_paginate{
    padding-bottom: 0px !important;
}

.large-text{
    font-size: large;
}

.medium-text{
    font-size: medium;
}

.xsmall{
    font-size: x-small;
}

.total_view:before{
    font-family: "Font Awesome 5 Free";
    content: "\f156";
    font-weight: 900;
    font-size: 10px;
    margin-right: 3px;
    font-style: normal;
}

.small-font{
    font-size: 14px;
}

.emp_small_icon{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    object-fit: cover;
}

.ta_small_icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.paymodal_emp_dp{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.head_timer{
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: small;
    background: #525252;
    color: white;
    margin: 0px;
    padding: 5px 10px;
}

.head_timer.first{
    border-radius: 5px 0 0 5px;
}

.head_timer.last{
    border-radius: 0 5px 5px 0;
}

.custom-form-textarea.settings_edit>label{
    background: rgb(246, 247, 248);
}

.custom-form-textarea.settings_edit>textarea {
    background: transparent;
    resize: none;
}

.selectMonthBtn {
    height: 25px;
}

#empExists {
    position: absolute;
    top: 36px;
    left: 350px;
}

.empExists {
    position: absolute;
    top: 36px;
    left: 375px;
}

.tableEditErr{
    display: none;
}

.orderErr{
    display: none;
    position: absolute;
    right: 10px;
    top: 55px;
    z-index: 1040;
    font-size: small;
    border-radius: 2px;
    letter-spacing: 0.2px;
    background: rgba(255, 61, 77, 0.7);
    color: white;
    box-shadow: 0px 0px 5px 0px #adadad;
}

.list-group-item.active {
    background-color: deepskyblue;
    border-color: deepskyblue;
}

.chooseCaptainBox .innerChooseBox{
    overflow-y: auto;
    max-height: 150px;
    background: #eee;
    margin: 0px;
    padding: 5px;
    box-shadow: inset 0px 0px 3px 0.1px #a9a9a9
}

.orderProceed{
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 30px;
    transition: width 0.3s;
    white-space: nowrap;
}

.orderProceed span{
    visibility: hidden;
}

.orderProceed:hover span{
    visibility: visible;
}

.orderProceed:hover{
    width: 190px;
}

.selected_seat_no{
    display:none;
    position:absolute;
    bottom: -3px;
    left: 28px;
    font-size: x-small;
}

.ui-datepicker{
    width: auto;
    padding: .5em .2em 0;
}

.ui-widget.ui-widget-content{
    border: none;
    border-radius: 0;
    box-shadow: 0px 4px 10px 1px #949494;
}

.ui-widget-header{
    background: rgba(0,0,0,0);
    border: none;
}

.ui-datepicker td span, .ui-datepicker td a{
    padding: .6em .8em;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button{
    border: 1px solid #fff;
    background: #ffffff;
    text-align: center;
    border-radius: 50%;
}

.ui-state-default:hover{
    background: #eee;
}

.ui-state-default.ui-state-highlight{
    background: #6ba1cc;
    color: #fff;
}

.ui-state-default.ui-state-active{
    background: var(--theme-main);
    color: #fff;
}

.month_select.err, .year_select.err{
    border-color: #ff6d6d;
    color: #ff6d6d;
}

.flip-card {
    background-color: transparent;
    height: 40px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card.active .flip-card-inner {
    transform: rotateX(-180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateX(-180deg);
}

.LoginChangeBtn.left:before, .forgotBackBtn.left:before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0d9";
    font-size: 3rem;
    position: absolute;
    left: 1px;
    top: 1px;
    color: #565656;
}

.LoginChangeBtn.right:before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0da";
    font-size: 3rem;
    position: absolute;
    right: 1px;
    top: 0px;
    color: #565656;
}

.LoginChangeBtn, .forgotBackBtn{
    background: #565656;
    color: white;
    font-size: small;
    border-radius: 5px;
    letter-spacing: 1px;
}

.LoginChangeBtn.left, .forgotBackBtn.left{
    padding: 8px 15px 8px 3px;
    margin-left: 1px;
}

.LoginChangeBtn.right{
    padding: 8px 4px 8px 15px;
    margin-right: 1px;
}

.LoginChangeBtn, #forgotPasswordLink a, #forgotPassSection{
    display: none;
}

.smaller{
    font-size: smaller !important;
}

.spinner-border-sm.xs-small{
    width: 0.75rem !important; 
    height: 0.75rem !important; 
}

.parentCateg{
    display: none;
}

.custom-control-input:focus~.custom-control-label::before{
    box-shadow: none;
}

.product-stock{
    font-size: 14px;
    padding: 0 5px;
    text-align: center;
    /*background: rgba(0,0,0,0.05);*/
}

.normal-text{
    font-size: 14px;
}

.orderProduct-card{
    cursor: pointer;
}

.orderProduct-img{
    height: 43px;
    width: 43px;
    border-radius: 50%;
    margin-right: 5px;
    object-fit: cover;
}

.proUnit, .proPrice, .proKitchenUnit{
    height: 30px;
    font-size: 14px !important;
}

.selectSupplier, .orderSelect{
    height: 32px;
    font-size: 14px;
}

.purchase-order-table thead, .purchase-order-table tfoot, .purchase-order-table tbody, .customTable thead, .customTable tfoot, .customTable tbody{
    background: #fff !important;
    border: 1px solid #ccc;
}

.purchase-order-table thead, .customTable thead{
    border-bottom: none;
}

.purchase-order-table tfoot, .customTable tfoot{
    border-top: none;
}

.purchase-order-table tbody, .customTable tbody{
    border-top: none;
    /*border-bottom: none;*/
}

.purchase-order-table tbody tr td, .customTable tbody tr td{
    font-size: 14px;
}

.productText .productName{
    font-size: 0.9rem;
    height: 25px;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
}

.productText .productInfo{
    display: none;
}

.productText .productInfo i{
    position: absolute;
    top: 7px;
    right: 13px;
    color: #4077a2;
}

.productText .productInfo i:hover{
    color: #000;
}

.f-12{
    font-size: 12px !important;
}

.categorySelect{
    height: 24px;
    font-size: small;
    padding: 0 10px;
}

.categorySelect option{
    font-size: small;
}

.orderReports ul li, .purchaseReports ul li, .kitchenReports ul li {
    color: #429af9;
}

.orderReports ul li:hover, .purchaseReports ul li:hover, .kitchenReports ul li:hover {
    text-decoration: underline;
}

/*.dataTables_scroll .dataTables_scrollHead table{*/
.dataTables_scroll table{
    margin-bottom: 0px;
}

.no-white-space{
    white-space: nowrap;
}

.bb-none{
    border-bottom: none !important;
}

.rsSign{
    font-size: 10px;
}

.payModalrows>div{
    text-align: center;
}

.payModalrows{
    /*padding: 5px;*/
}

.payModalrows>div>div:first-child{
    /*color: var(--orange);*/
    font-size: 12px;
}

.payModalrows>div>div:last-child{
    color: var(--primary);
    font-size: medium;
    padding: 5px;
}

.bor-rad-50{
    border-radius: 50%;
}

.img-fit{
    object-fit: cover;
}

.cashPaySection, .chequePaySection, .onlinePaySection{
    display: none;
}

.dashboard-cards div div div.inventorySummary{
    display: block;
    margin-top: 15px;
    /*font-size: 15px;*/
    color: #777;
    background: #f1f0f0;
    border-radius: 13px;
    text-align: center;
}

.dashboard-minimum-stock-cards{
    min-height: 320px;
    width: 100%;
    display: flex;
    /*margin: 3px auto 8px;*/
    box-shadow: 0px 0px 2.5px 0.2px rgba(0, 0, 0, 0.2) !important;
}

.dashboard-minimum-stock-cards div.inner-label{
    width: 70%;
    padding-top: 7px;
    font-size: 16px;
    color: var(--theme-main);
}

.dashboard-cards div.inner-label .dashboard-second-row div:nth-child(2), .dashboard-cards div.inner-label .dashboard-second-row div:nth-child(4){
    display: block;
    margin-top: 20px;
    font-size: 15px;
    color: #777;
    background: #f1f0f0;
    text-align: center;
    cursor: pointer;
    border-radius: 13px;
}

#dashboardNoOfStocks table tbody {
    display:block;
    max-height: 400px;
    overflow: auto;
}

#dashboardNoOfStocks table thead, #dashboardNoOfStocks table tbody tr{
    display:table;
    width:100%;
    table-layout:fixed;
    text-align: center;
}

.dashboard-stock-cards{
    width: 100%;
    display: flex;
    /*margin: 3px auto 8px;*/
    box-shadow: 0px 0px 2.5px 0.2px rgba(0, 0, 0, 0.2) !important;
    min-height: 110px;
}

.dashboard-stock-cards div.inner-label{
    width: 70%;
    padding-top: 7px;
    font-size: 14px;
    color: var(--theme-main);
}

.dashboard-stock-cards div.stock-qty{
    font-size: 18px;
    color: #777;
    background: #f1f0f0;
    text-align: center;
    border-radius: 13px;
}

.dashboard-report-cards{
    width: 100%;
    display: flex;
    margin: 19px auto 10px;
    box-shadow: 0px 0px 2.5px 0.2px rgba(0, 0, 0, 0.2) !important;
    min-height: 182px;
}

.dashboard-report-cards div.inner-label{
    width: 70%;
    padding-top: 6px;
    font-size: 14px;
    color: black;
}

.dashboard-report-cards .stock-report {
    background: #07ccff;
    min-height: 113px;
    margin-top: 15px;
    color: #fff;
}

.dashboard-report-cards .purchase-report{
    background: #ff3079;
    min-height: 113px;
    margin-top: 15px;
    color: #fff;
}

.dashboard-report-cards .purchase-report div, .dashboard-report-cards .stock-report div {
    position: relative;
    bottom: -17px;
    right: -20px;
    font-size: 12px;
}

.dashboard-report-cards .purchase-report div i.fa-arrow-up, .dashboard-report-cards .stock-report div i.fa-arrow-up {
    font-size: 15px;
}

.prodPrice{
    text-align: right;
}

.order-home-images{
    height: 120px;
    width: 150px;
    object-fit: contain;
}

.report-icons{
    color: var(--theme-main);
}

.report-icons:hover{
    color: blue;
}

.overflow-show{
    overflow: auto !important;
}

.dateSelect, .datePurchaseSelect, .dateKitchenSelect{
    display: inline-block;
    margin: 0px 3px;
    background: transparent;
    box-shadow:0px 0px 1px 0px #000;
    border-radius: 3px;
}

.table-inps{
    font-size: 14px;
    height: 27px;
}

.purchaseReturnTable tbody tr{
    background: #e8e8e8;
}

.purchaseReturnTable tbody tr.active{
    background: #fff;
}

.purchaseReturnTable tbody tr.active .actionClick{ 
    color: var(--theme-main);
}

.purchaseReturnTable tbody tr td input:disabled{
    background: #e8e8e8;
}

.purchaseReturnTable tbody tr td input{
    background: #fff;
}

.fromtoDateSelection{
    border:1px solid #ccc;
    border-radius: 5px;
    margin: 0px 15px;
    background: #fff;
    padding: 7px 5px 0px;
}

.fromtoDateSelection label{
    padding: 0 5px;
}

.fromtoDateSelection .date_show{
    padding: 0 5px;
}

.mailSettings{
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.mail_address{
    background: #fff;
    display: inline-block;
    margin: 3px;
    padding: 1px 7px;
    border: 0.1px solid #aaa;
    box-shadow: 0px 0px 1px 0.5px #585858;
    border-radius: 20px;
}

.mail_address.primary{
    background: var(--primary);
    color: #fff;
}

.mail_address .mailName{
    margin-right: 0px;
}

.mail_address .edit, .mail_address .delete{
    font-size: smaller;
    padding: 3px;
}

.mail-option{
    color: var(--primary);
    font-size: 14px;
}

.mail_address.primary .mail-option{
    color: #fff;
}

.editMailRows{
    display: none;
}

#purchaseBillErr{
    position: absolute;
    left: 414px;
    top: 14px;
    display: none;
}

.order-note{
    display: none;
    position: absolute;
    bottom: 38px;
    right: 35px;
    padding: 0 5px;
}

.order-note .custom-note{
    padding: 10px 20px;
}

.order-note .custom-note.danger{
    color: #e45460;
    background: #ffdddd;
    border: 0.5px solid #ffe4e0;
    box-shadow: 0px 0px 2px 0px #e45460;
    border-radius: 3px;
}
