<!DOCTYPE html>
<html>
<head>
	<title>Domain</title>
</head>
<body>	
			<a href="/add_domain/">add domain</a>
		<table>
			<tr>
				<th>Domain Name</th>
				<th>Valid Date</th>
				<th>Expirey Date</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			{% for domain in domains%}
			<tr>
				<td>{{ domain.Domain }}</td>
				<td>{{ domain.Valid_date }}</td>
				<td>{{ domain.Expirey_date }}</td>
				<td><a href="/edit_domain/{{ domain.id }}/">Edit</a></td>
				<td><a href="/delete_domain/{{ domain.id }}/">Delete</a></td>
			</tr>
			{% endfor %}
		</table>		
</body>
</html>