<!DOCTYPE html>
<html>
<head>
    <title>Update Domain</title>
</head>
<body>
    <form method="POST" action="/update_domain/{{ domains.id }}/">
        {% csrf_token %}
        hosting : <input type="text" name="Domain" value="{{ domains.Domain }}"><br>
        Valid_date : <input type="text" name="Valid_date" value="{{ domains.Valid_date}}"><br>
        Expirey_date : <input type="text" name="Expirey_date" value="{{ domains.Expirey_date }}">
        <input type="submit" name="submit" value="submit">
    </form>
</body>
</html>

