<!DOCTYPE html>
<html>
<head>
    <title>Update Hosting</title>
</head>
<body>
    <form method="POST" action="/update_host/{{ Hosting.id }}/">
        {% csrf_token %}
        hosting : <input type="text" name="hosting" value="{{ Hosting.hosting }}"><br>
        Valid_date : <input type="text" name="Valid_date" value="{{ Hosting.Valid_date}}"><br>
        Expirey_date : <input type="text" name="Expirey_date" value="{{ Hosting.Expirey_date }}">
        <input type="submit" name="submit" value="submit">
    </form>
</body>
</html>

