<!DOCTYPE html>
<html>
<head>
	<title>hosting</title>
</head>
<body>	
		<a href="/add_host/">add hosting</a>
		<table>
			<tr>
				<th>hosting Name</th>
				<th>Valid Date</th>
				<th>Expirey Date</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			{% for hosting in hostings%}
			<tr>
				<td>{{ hosting.hosting }}</td>
				<td>{{ hosting.Valid_date }}</td>
				<td>{{ hosting.Expirey_date }}</td>
				<td><a href="/edit_host/{{ hosting.id }}/">Edit</a></td>
				<td><a href="/delete_host/{{ hosting.id }}/">Delete</a></td>
			</tr>
			{% endfor %}
		</table>		
</body>
</html>