<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
</head>
<body>
	{% extends "public/base.html" %}
	<center>
		<div class="login-panel">
			<h1>Login</h1>
			<form method="POST" action="check_login/">
				{% csrf_token %}
				<div class="fields">
					<label>User Name</label>
					<input type="text" name="user_name" class="form-control">
				</div>
				<div class="fields">
					<label>Password</label>
					{{ form.user_pass }}
				</div>
				<input type="submit" name="submit" value="Save" class="fields">
			</form>

		</div>
	</center>
</body>
</html>