label {
	color: #251f1f !important;
}

.btn.btn-sm.loginBtn {
	padding: .65rem 1.6rem;
    font-size: .64rem;
    background: #e2aa44;
    color: #fff;
}

.btnDiv {
	margin: 1.15rem !important;
}

.loginBtn {
	width: 120px;
}

.indexRow{
    position: relative;
    bottom: -50px;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
	height: 550px;
}

#loginCol {
	margin: auto;
}

#indexPage {
	background: #d8cfcf;
	height: 656px;
}

.cursor-pointer {
	cursor: pointer;
}

.d-none {
	display: none;
}

.errShow {
	position: absolute;
}


/*Content*/

#content {
	font-family: 'Ibarra Real Nova', serif;
}

/*Dashboard*/

#repositoryNameErr {
	color: red;
	font-size: 16px;
}

.repositoryCol {
	border-right: 1px solid #dcdcdc;
	height: 570px;
}

.directoryCol {
	border-left: 1px solid #dcdcdc;
	height: 570px;
}

.platformCol7, .repostoryCol7, .userCol7 {
	border-right: 1px solid #dcdcdc;
	height: 570px;
}

table thead tr th {
	font-size: 16px;
}

table tbody tr td {
	font-size: 16px;
}

.card {
	border: 1px solid #b9b9b9;
}

.platformEditIcon {
	position: absolute;
	left: 3px; 
	bottom: 0;
}
.platformDeleteIcon, .userSettings {
	position: absolute;	
	right: 3px;
	bottom: 0;
}

/*users modal */

.custom-radio-style {
	border: 1px solid #cecdcd;
    border-radius: 14px;
    height: 55px;
}

.custom-label-style {
	position: relative;
    top: -16px;
    padding: 3px;
    right: -19px;
    background: white;
}

.custom-radio-class {
    position: relative;
    top: -18px;
}

#userErr, .userErr {
    position: absolute;
    top: 16px;
    left: 470px;
    font-weight: 400;
}

.dropdown-item {
	color: #9999a7;
}
.dropdown-item:hover {
	color: black;
	cursor: pointer;
}

.dropdown-item:active {
	background: white;
}

/*project Upload Page*/

#projectUploadPage {
	height: 100px;
}

.addUserForProject i {
	font-size: 12px;
}

.addUserForProject:hover {
	color: #6969fd;
}

#projectUsersErr {
	position: absolute;
    right: 145px;
    top: 16px;
    color: red;
}