<!DOCTYPE html>
<html>
<head>
    <title>Admin Details</title>
</head>
{% extends 'include.html' %}
<body>
{% block content %}

  <div id="content">
    <div class="row">
      <div class="col-lg-6 text-left p-1 pb-1 d-inline-flex">
        <div class="mx-2 my-1">
          <h5 class="theme-main-clr">Manage Users</h5>
        </div>
        <div class="search_filter_box">
          <div class="d-flex">
            <input id="myInput" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
            <i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
          </div>
        </div>
        <div class="addBtn" data-toggle="modal" data-target="#hotel_emp">
          <div class="d-flex">
            <span class="btnText">Add New</span>
            <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
          </div>
        </div>

        <div class="modal fade" id="hotel_emp" tabindex="-1" role="dialog" aria-labelledby="emp_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title w-100">New User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="POST" action="/admins/1/" id="emp_form" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="emp_add_form form mt-3">
                    <div class="row">
                      <div class="col-md-2">
                        <label for="emp_dp" class="emp_dp">
                          <div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Admin Image">
                            <img src="/media/images/add-img.png/" class="img-responsive img-fluid">
                            <div class="mask flex-center rgba-stylish-strong text-white">
                              <i class="fa fa-images"></i>
                            </div>
                          </div>
                        </label>
                        <input type="file" id="emp_dp" hidden name="emp_img" class="">
                      </div>

                      <div class="col-md-10">
                        <div class="md-form custom-text-input">
                          <label for="empName">Name</label>
                          <input type="text" id="empName" class="form-control custom-validate" name="emp_name" maxlength="25">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form custom-text-input">
                          <label for="empAge">Age</label>
                          <input type="text" id="empAge" class="form-control number-only custom-validate age-check" name="emp_age" maxlength="2">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="custom-form-radio-box my-3">
                          <label class="custom-form-label">Gender</label>
                          <div class="ml-4">
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" class="custom-control-input custom-validate" id="radio_male" name="emp_gender" value="0">
                              <label class="custom-control-label" for="radio_male"> Male</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" class="custom-control-input custom-validate" id="radio_female" name="emp_gender" value="1">
                              <label class="custom-control-label" for="radio_female"> Female</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="custom-form-radio-box my-3">
                          <label class="custom-form-label">Role</label>
                          <div class="ml-4">
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" class="custom-control-input custom-validate" id="empRole-admin" name="emp_role" value="1" checked>
                              <label class="custom-control-label" for="empRole-admin"> Admin</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" class="custom-control-input custom-validate" id="empRole-store" name="emp_role" value="4">
                              <label class="custom-control-label" for="empRole-store"> Store</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" class="custom-control-input custom-validate" id="empRole-chef" name="emp_role" value="5">
                              <label class="custom-control-label" for="empRole-chef"> Chef</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form custom-text-input">
                          <label for="mobileNo">Mobile Number</label>
                          <input type="text" id="mobileNo" class="form-control custom-validate mobile_no number-only" maxlength="10" name="emp_number">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form custom-text-input">
                          <label for="empMail">Mail ID</label>
                          <input type="text" id="empMail" class="form-control custom-validate mail-validate" maxlength="30" name="emp_mail">
                        </div>
                      </div>
                      
                      <div class="col-md-12 pt-3">
                        <div class="custom-form-textarea">
                          <label class="custom-form-label">Address</label>
                          <textarea type="text" class="form-control custom-validate" name="emp_address" rows="3" style="resize: none;" placeholder="Enter Maximum 100 Characters" maxlength="100"></textarea>
                        </div>
                      </div>
                      <input type="hidden" name="emp_password" value="123" maxlength="8">
                      <input type="hidden" name="active_status" value="1">

                      <div class="col-md-12">
                        <div class="mt-4 text-center form_submit">
                          <button type="submit" class="btn btn-grey btn-md">Add</button>
                          <div id="empExists" class="red-text small" style="display: none;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Employee Button Modal -->

    </div>

      <!-- Show Employee Details In Show Details Page-->
      <div class="row">
        {% for emp in pos_emp %}
        <div class="col-lg-3 col-md-3 searchCol on p-2">
          <div class="card emp-card">
            <div class="emp-inner">
              <div class="emp-img">
                  <img src="/media/{{ emp.emp_img }}/" class="img-responsive img-thumbnail">
                  {% if emp.emp_role == '1' %}
                  <span class="emp-des badge teal px-2 py-1">Admin</span>
                  {% elif emp.emp_role == '4' %}
                  <span class="emp-des badge blue px-2 py-1">Store</span>
                  {% elif emp.emp_role == '5' %}
                  <span class="emp-des badge orange px-2 py-1">Chef</span>
                  {% endif %}
              </div>
              <div class="emp-details m-2">
                <div class="emp-name searchName">{{ emp.emp_name }}</div>
                <div class="d-flex emp-click">
                  <div class="emp-view mx-2">
                    <a href="javascript:void(0)" class="edit emp_detail{{emp.id}}" data-toggle="popover-hover"><i class="fa fa-eye"></i> View</a>
                  </div>
                  <div class="dropdown mx-2">
                      <a href="javascript:void(0)" class="configure" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-cog"></i> Config</a>

                      <div class="dropdown-menu dropdown-menu-left dropdown-default" style="min-width: 6em;">
                        
                        <div class="dropdown-item edit" data-toggle="modal" data-target="#edit_emp{{ emp.id }}" data-backdrop="static" data-keyboard="false">Edit</div>
                        
                        <div class="dropdown-item delete" data-toggle="modal" data-target="#delete_emp{{ emp.id }}" data-backdrop="static" data-keyboard="false">Delete</div>
                                              </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="edit_emp{{ emp.id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title w-100" id="myModalLabel">Enter Admin Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="POST" id="editEmpForm{{ emp.id }}" action="/employee_edit/{{ emp.id }}/" enctype="multipart/form-data" class="edit_emp_form">
                  {% csrf_token %}
                  <div class="emp_add_form form mt-3">
                    <div class="row">
                      <div class="col-md-2">
                        <label for="emp_dp_edit{{ emp.id }}" class="emp_dp">
                          <div class="emp-img view overlay zoom image-preview" title="Add Admin Image">
                            <img src="/media/{{ emp.emp_img }}" class="img-responsive img-fluid">
                            <div class="mask flex-center rgba-stylish-strong text-white">
                              <i class="fa fa-images"></i>
                            </div>
                          </div>
                        </label>
                        <input type="file" name="emp_img" hidden class="emp_dp_edit" id="emp_dp_edit{{ emp.id }}" value="{{ emp.emp_img }}">
                      </div>

                      <div class="col-md-10">
                        <div class="md-form custom-text-input">
                          <label for="empName{{emp.id}}">Name</label>
                          <input type="text" id="empName{{emp.id}}" class="form-control custom-validate" name="emp_name" maxlength="25" value="{{ emp.emp_name }}">
                          <input type="hidden" class="form-control" name="emp_id" value="{{ emp.id }}">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form custom-text-input">
                          <label for="empAge{{emp.id}}">Age</label>
                          <input type="text" id="empAge{{emp.id}}" class="form-control custom-validate number-only age-check"  name="emp_age" value="{{ emp.emp_age }}" maxlength="2">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="custom-form-radio-box my-3">
                          <label class="custom-form-label">Gender</label>
                          <div class="ml-4">
                            <div class="custom-control custom-radio custom-control-inline">
                              {% if emp.emp_gender == "0" %}
                                <input type="radio" class="custom-control-input custom-validate" id="radio_male{{ emp.id }}" name="emp_gender" value="0" checked>
                              {% else %}
                                <input type="radio" class="custom-control-input custom-validate" id="radio_male{{ emp.id }}" name="emp_gender" value="0">
                              {% endif %}
                              <label class="custom-control-label" for="radio_male{{ emp.id }}"> Male</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              {% if emp.emp_gender == "1" %}
                                <input type="radio" class="custom-control-input custom-validate" id="radio_female{{ emp.id }}" name="emp_gender" value="1" checked>
                              {% else %}
                                <input type="radio" class="custom-control-input custom-validate" id="radio_female{{ emp.id }}" name="emp_gender" value="1">
                              {% endif %}
                              <label class="custom-control-label" for="radio_female{{ emp.id }}"> Female</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="custom-form-radio-box my-3">
                          <label class="custom-form-label">Role</label>
                          <div class="ml-4">
                            <div class="custom-control custom-radio custom-control-inline">
                              {% if emp.emp_role == "1" %}
                              <input type="radio" class="custom-control-input empRoleSelect{{emp.id}}" id="empRole-admin{{emp.id}}" name="emp_role" value="1" checked>
                              {% else %}
                              <input type="radio" class="custom-control-input empRoleSelect{{emp.id}}" id="empRole-admin{{emp.id}}" name="emp_role" value="1">
                              {% endif %}
                              <label class="custom-control-label" for="empRole-admin{{emp.id}}"> Admin</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              {% if emp.emp_role == "4" %}
                              <input type="radio" class="custom-control-input empRoleSelect{{emp.id}}" id="empRole-store{{emp.id}}" name="emp_role" value="4" checked>
                              {% else %}
                              <input type="radio" class="custom-control-input empRoleSelect{{emp.id}}" id="empRole-store{{emp.id}}" name="emp_role" value="4">
                              {% endif %}
                              <label class="custom-control-label" for="empRole-store{{emp.id}}"> Store</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              {% if emp.emp_role == "5" %}
                              <input type="radio" class="custom-control-input empRoleSelect{{emp.id}}" id="empRole-chef{{emp.id}}" name="emp_role" value="5" checked>
                              {% else %}
                              <input type="radio" class="custom-control-input empRoleSelect{{emp.id}}" id="empRole-chef{{emp.id}}" name="emp_role" value="5">
                              {% endif %}
                              <label class="custom-control-label" for="empRole-chef{{emp.id}}"> Chef</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form custom-text-input">
                          <label for="empNo{{emp.id}}">Mobile Number</label>
                          <input type="text" id="empNo{{emp.id}}" class="form-control custom-validate mobile_no number-only" name="emp_number" maxlength="10" value="{{ emp.emp_number }}">
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="md-form custom-text-input">
                          <label for="empMail">Mail ID</label>
                          <input type="text" id="empMail{{emp.id}}" class="form-control custom-validate mail-validate" maxlength="30" name="emp_mail" value="{{emp.emp_mail}}">
                        </div>
                      </div>
                    
                      <div class="col-md-12 pt-3">
                        <div class="custom-form-textarea">
                          <label class="custom-form-label">Address</label>
                          <textarea type="text" class="form-control custom-validate" name="emp_address" style="resize: none;" placeholder="Enter Maximum 100 Characters" maxlength="100">{{ emp.emp_address }}</textarea>
                        </div>
                      </div>

                      <input type="hidden" name="emp_password" value="{{ emp.emp_password }}" maxlength="8">
                      <input type="hidden" name="active_status" value="{{ emp.active_status }}">

                      <div class="col-md-12">
                        <div class="mt-4 text-center form_submit">
                          <button type="submit" class="btn btn-grey btn-md">Save Changes</button>
                          <div id="" class="empExists red-text small p-1" style="display: none;"></div>
                        </div>
                      </div>                    
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      <div class="modal fade" id="delete_emp{{ emp.id }}" tabindex="-1" role="dialog" aria-labelledby="del_emp" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
          <div class="modal-content delete_modal">
            <div class="modal-header pb-0">
                <h6 class="modal-title w-100" id="del_emp">Delete Admin</h6>
            </div>
            <div class="modal-body">
              <div class="small">
                Are you sure want to delete..?
              </div>
            </div>
            <div class="modal-footer pt-0 small">
                <a href="javascript:void(0)" onclick="deleteAdmin('{{ emp.id }}')" class="btn-link modal-yes">Yes</a>
                <a class="btn-link modal-no" data-dismiss="modal">No</a>
            </div>
          </div>
        </div>
      </div>

      <script>
        $(function(){
          $('.emp_detail{{emp.id}}').popover({
            html: true,
            trigger: 'focus',
            content: function () { 
              return String("<div  class='emp-popover animated fadeIn'><div class='pop-emp-img'><img src='/media/{{ emp.emp_img }}/' class='img-responsive img-thumbnail'></div><div class='pop-emp-name'>{{ emp.emp_name }}</div><div class='pop-emp-age'><i class='fa fa-user-circle'></i> {{ emp.emp_age }} Years</div><div class='pop-emp-gender'>{% if emp.emp_gender == '0' %}<i class='fa fa-male '></i> Male {% else %}<i class='fa fa-female '></i> Female {% endif %} </div> <div class='pop-emp-mob'><i class='fa fa-mobile-alt '></i>  {{ emp.emp_number }}</div> <div class='pop-emp-address'><i class='fa fa-map-marker-alt'></i>{{ emp.emp_address }}</div> <div class='pop-emp-mail'><i class='fa fa-envelope'></i>{{ emp.emp_mail }}</div> ");
            }
          });
        });
      </script>
      {% endfor %}
    </div>
    <div class="EmpMessages">
      {% for message in messages %}
      {% if messages %}
      <div class="alert alert-primary errorMsg animated fadeIn">
        <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>

  <script type="text/javascript">

    $(document).ready(function () {
      setTimeout(function(){ $('.EmpMessages').hide(); }, 5000);
      $(".inv-items-menu, .inv-items-menu ul li.users-menu").addClass('active');
      $(".inv-items-menu ul").addClass('show');

      if (sessionStorage.getItem('genPassShow') == 'txtShow'){
        $('.flip-card-back, .newPassword').html(sessionStorage.getItem('genPass'));
        $('.reCreatePassShow').show();
      } else {
        $('.reCreatePassShow').hide();
      }

      // $('.modal-backdrop').removeClass("modal-backdrop"); 
    });

    $("#emp_dp,.emp_dp_edit").on('change', function() {
      readURL(this);
    });

    $('#emp_form').on('submit', function(event){
      var form_id=$(this).attr('id');
      if(validate_form(form_id)){
        event.preventDefault();
        var a = $('#emp_form')[0];
        var data = new FormData(a);
        $.ajax({
          type: 'POST',
          url: "{{ '/admins/1/' }}",
          data: data,
          processData: false,
          contentType: false,
          cache: false,
          success: function(response){
            if (response['status'] == 1){
              window.location.href="/"+response['redirect']+"/";
            } else if(response['status'] == 2){
              $('#invalidEmpForm').html(response['redirect']);
            } else if(response['status'] == 4){
              $('#empExists').html('Admin Already Exists with this details..!');
              $('#empExists').show();
              setTimeout(function(){ $('#empExists').hide(); }, 5000);
            } else{
              $('#invalidEmpForm').html(response['redirect']);
            }
          }
        });
      }else{
        return false; 
      }
    });


    $('.edit_emp_form').on('submit', function(event){
      var form_id=$(this).attr('id');
      if(validate_form(form_id)){
        var id=$(this).attr('id').slice(11);
        event.preventDefault();
        var a = $("#"+form_id)[0];
        var dd = new FormData(a);
        $.ajax({
          type: 'POST',
          url: "{{ '/admins/2/' }}",
          data: dd,
          processData: false,
          contentType: false,
          cache: false,
          success: function(response){
            if (response['status'] == 1){
              window.location.href="/"+response['redirect']+"";
            } else if(response['status'] == 2){
              $('#invalidEditEmpForm'+id).html(response['redirect']);
            } else if(response['status'] == 4){
              $('.empExists').html('Admin Already Exists with this details..!');
              $('.empExists').show();
              setTimeout(function(){ $('.empExists').hide(); }, 5000);
            } else{
              $('#invalidEditEmpForm'+id).html(response['redirect']);
            }
          }
        });
      }else{
        return false;
      }
    });

    function deleteAdmin(aid){
      $.ajax({
        type: 'POST',
        url: "{{ '/admins/3/' }}",
        data: {csrfmiddlewaretoken: '{{ csrf_token }}',
        "aid": aid},
        success: function(response){
          location.reload();
        }
      });
    }
  </script>

{% endblock %}