{% extends 'include.html' %}
{% block content %}
	<div id="content" class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card m-3">
					<div class="p-2 text-center">
		  				<img class="card-img-top order-home-images" src="/media/images/report-order.jpg" alt="order-home-images">
					</div>
		  			<div class="card-body p-2 orderReports text-center">
					    <h5 class="card-title">Order Reports</h5>
					    <div class="row">
					    	<div class="col-md-4">
					    		<div class="report-icons">
						    		<a class="d-block small" href="/order_report/2/">
						    			<i class="fa fa-calendar-day fa-2x d-block"></i> Daily
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/order_report/3/">
					    				<i class="fa fa-calendar-alt fa-2x d-block"></i>Monthly
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/order_report/1/"> 
						    			<i class="fa fa-table fa-2x d-block"></i>
						    			Day To Day
					    			</a>
					    		</div>
					    	</div>
					    </div>
			  		</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card m-3">
					<div class="p-2 text-center">
		  				<img class="card-img-top order-home-images" src="/media/images/report-purchase.png" alt="order-home-images">
					</div>
		  			<div class="card-body p-2 purchaseReports text-center">
					    <h5 class="card-title">Purchase Reports</h5>
					    <div class="row">
					    	<div class="col-md-4">
					    		<div class="report-icons">
						    		<a class="d-block small" href="/purchase_report/2/">
						    			<i class="fa fa-calendar-day fa-2x d-block"></i> Daily
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/purchase_report/3/">
					    				<i class="fa fa-calendar-alt fa-2x d-block"></i>Monthly
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/purchase_report/1/"> 
						    			<i class="fa fa-table fa-2x d-block"></i>
						    			Day To Day
					    			</a>
					    		</div>
					    	</div>
					    </div>
			  		</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card m-3">
					<div class="p-2 text-center ">
		  				<img class="card-img-top order-home-images" src="/media/images/report-kitchen.png" alt="order-home-images">
					</div>
		  			<div class="card-body p-2 kitchenReports text-center">
					    <h5 class="card-title"> Kitchen Reports</h5>
					    <div class="row">
					    	<div class="col-md-4">
					    		<div class="report-icons">
						    		<a class="d-block small" href="/kitchen_report/2/">
						    			<i class="fa fa-calendar-day fa-2x d-block"></i> Daily
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/kitchen_report/3/">
					    				<i class="fa fa-calendar-alt fa-2x d-block"></i>Monthly
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/kitchen_report/1/"> 
						    			<i class="fa fa-table fa-2x d-block"></i>
						    			Day To Day
					    			</a>
					    		</div>
					    	</div>
					    </div>
			  		</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card m-3">
					<div class="p-2 text-center ">
		  				<img class="card-img-top order-home-images" src="/media/images/Return.webp" alt="order-home-images">
					</div>
		  			<div class="card-body p-2 kitchenReports text-center">
					    <h5 class="card-title"> Purchase Return Reports</h5>
					    <div class="row">
					    	<div class="col-md-4">
					    		<div class="report-icons">
						    		<a class="d-block small" href="/return_purchase_reports/2/">
						    			<i class="fa fa-calendar-day fa-2x d-block"></i> Daily
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/return_purchase_reports/3/">
					    				<i class="fa fa-calendar-alt fa-2x d-block"></i>Monthly
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/return_purchase_reports/1/"> 
						    			<i class="fa fa-table fa-2x d-block"></i>
						    			Day To Day
					    			</a>
					    		</div>
					    	</div>
					    </div>
			  		</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card m-3">
					<div class="p-2 text-center ">
		  				<img class="card-img-top order-home-images" src="/media/images/transactions.jpg" alt="order-home-images">
					</div>
		  			<div class="card-body p-2 kitchenReports text-center">
					    <h5 class="card-title"> Payment Transaction Reports</h5>
					    <div class="row">
					    	<div class="col-md-4">
					    		<div class="report-icons">
						    		<a class="d-block small" href="/transaction_report/2/">
						    			<i class="fa fa-calendar-day fa-2x d-block"></i> Daily
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/transaction_report/3/">
					    				<i class="fa fa-calendar-alt fa-2x d-block"></i>Monthly
					    			</a>
					    		</div>
					    	</div>
					    	<div class="col-md-4">
					    		<div class="report-icons">
					    			<a class="small" href="/transaction_report/1/"> 
						    			<i class="fa fa-table fa-2x d-block"></i>
						    			Day To Day
					    			</a>
					    		</div>
					    	</div>
					    </div>
			  		</div>
				</div>
			</div>
		</div>
	</div>

	<script>
	$(document).ready(function(){
		$(".inv-report-menu").addClass('active');
    	sessionStorage.removeItem('from_date');	
    	sessionStorage.removeItem('to_date');	
    	sessionStorage.removeItem('daily_date');	
    	sessionStorage.removeItem('select_month');	
    	sessionStorage.removeItem('select_year');	

	});
	</script>
{% endblock %}