{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
				  <div class="col-sm-12">
				    <div class="text-center small">Order List</div>
				  </div>
				</div>

				<div class="row">
					<div class="mx-2 p-2">
						<div class="order-table purchase-order-table table-responsive">
							<table class="card table">
								<thead>
									<tr>
										<th><i class="fa fa-clock mr-1"></i>{{order_id.order_date|date:'H:i A'}}</th>
										<th colspan="2">Purchase Order</th>
										<th><i class="fa fa-calendar-alt mr-1"></i>{{order_id.order_date|date:'d M Y'}}</th>
									</tr>
									<tr>
										<th>No</th>
										<th>Product</th>
										<th>Quantity</th>
										<th>Unit</th>
									</tr>
								</thead>
								<tbody>
									{% for pro_order in order_arr %}
									<tr>
										<td>{{forloop.counter}}</td>
										<td>{{pro_order.name}}</td>
										<td>{{pro_order.units_no}}</td>
										<td>{{pro_order.units}}</td>
									</tr>
									{% endfor %}
								</tbody>
								<tfoot>
									<tr>
										<td><span class="">Items: </span>{{order_arr|length}}</td>
										<td colspan="3"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="row">
				  <div class="col-sm-12">
				    <div class="text-center small">Confirm Order</div>
				  </div>
				</div>
				<div class="row">
					<div class="col-md-12 py-3">
						
						<div class="row">
							<div class="col-sm-3 text-center">
								<label>Select Supplier</label>
							</div>
							<div class="col-sm-6">
								<select class="form-control selectSupplier" id="selectSupplier">
									<option value="0" disabled selected>Select Supplier</option>
									{% for j in pos_inv_supplier_obj %}
									<option value="{{j.supplier_id}}">{{ j.store_name}}</option>
									{% endfor %}
								</select>
							</div>
						</div>

						<div class="row p-2">
							<div class="col-md-12 p-2 my-2">
								<div class="custom-control custom-checkbox custom-control-inline">
	          						<input type="checkbox" id="supplierMail" class="custom-control-input" value="1">
	          						<label class="custom-control-label black-text" for="supplierMail"> <i class="fa fa-envelope mr-1"></i> Send To Mail</label>
	              				</div>
              				</div>
							<div class="col-md-12 p-2 my-2">
								<div class="custom-control custom-checkbox custom-control-inline">
									<input type="checkbox" id="supplierNumber" class="custom-control-input" value="2">
									<label class="custom-control-label black-text" for="supplierNumber"> <i class="fa fa-mobile-alt mr-1"></i> Send To Mobile</label>
			    				</div>
              				</div>
							<div class="col-md-12 p-2 my-2">
								<div class="custom-control custom-checkbox custom-control-inline">
									<input type="checkbox" id="supplierPdf" class="custom-control-input" value="3" checked>
									<label class="custom-control-label black-text" for="supplierPdf"> <i class="fa fa-print mr-1"></i> Generate PDF</label>
			    				</div>
              				</div>
						</div>
						<div class="text-center">
							<button class="btn btn-md btn-success cursor-pointer" onclick="sendOrder('{{order_id.order_id}}')">Confirm Order</button>
							<div>
                                <span id="selectSupplierErr" class="text-danger" style="position: absolute; bottom: 30px; right: 64px; display: none;"><i class="fa fa-info-circle"> </i> Select Supplier</span>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('#selectSupplierErr').hide();
			$(".orders-menu").addClass('active');
		});

		var supplier_id = 0;
	    $('#selectSupplier').on('change', function(){
	    	supplier_id = $(this).val();
	    });


	    function sendOrder(id){
	    	if (supplier_id == 0){
                $('#selectSupplierErr').show();
                return;
            }
	    	var s_mail = 0, s_number = 0, s_pdf = 0;
	    	if ($('#supplierMail').prop('checked') == true){
	    		s_mail = 1;
	    	}
	    	if ($('#supplierNumber').prop('checked') == true){
	    		s_number = 1;
	    	}
	    	if ($('#supplierPdf').prop('checked') == true){
	    		s_pdf = 1;
	    	}
	    	$.ajax({
				type: 'POST',
				url: "{{ '/pos_inv_send_order/' }}"+id+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}', 'order_supplier_id': supplier_id, 's_mail': s_mail, 's_number': s_number, 's_pdf': s_pdf},
				success: function(response){
					if (response == '1'){
		            	location.href="/pos_inv_stock_order/";
	            	}else if(response=='2'){
	            		alert("Please Try Again");
					} else {
						var blob=new Blob([response]);
			            var link=document.createElement('a');
			            link.href=window.URL.createObjectURL(blob);
			            link.download="order.pdf";
			            link.click();
			            location.href="/pos_inv_stock_order/";
					}
				}
			});
	    }

	</script>
{% endblock %}