<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
{% extends 'include.html' %}
<body>
{% block content %}

    <div id="content">
            <!-- <div onclick="currentTime()">aa</div> -->
            <div id="clock"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card dashboard-cards">
                        <div class="d-flex">
                            <div class="inner-label col-md-8">
                                Total Orders
                                <span>{{order_count}}</span>
                            </div>
                            <div class="inner-icon col-md-4">
                                <div>
                                    <img class="dashboard-card-icon" src="/media/images/purchase-order.png" height="65">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card dashboard-cards">
                        <div class="d-flex">
                            <div class="inner-label col-md-8">
                                Total Purchase
                                <span>{{total_purchase_amt}} ({{purchase_count}})</span>
                            </div>
                            <div class="inner-icon col-md-4">
                                <div>
                                    <img class="dashboard-card-icon" src="/media/images/purchase.png" height="65">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card dashboard-cards">
                        <div class="d-flex">
                            <div class="inner-label col-md-8">
                                Total Kitchen Orders
                                <span>{{kitchen_count}}</span>
                            </div>
                            <div class="inner-icon col-md-4">
                                <div>
                                    <img class="dashboard-card-icon" src="/media/images/kitchen.jpg" height="65">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-6">
                    <div class="card dashboard-cards">
                        <div class="d-flex">
                            <div class="inner-label col-md-12">
                                Stock Out For Kitchen Orders 
                                <div class="row dashboard-second-row">
                                    <div class="col-sm-1 p-1"></div>
                                    <div class="col-sm-4 waves-effect p-1" data-toggle="modal" data-target="#noOfStocksModal">No of stocks</div>
                                    <div class="col-sm-1 p-1"></div>
                                    <div class="col-sm-4 waves-effect p-1" data-toggle="modal" data-target="#stockPricesModal">Stock Prices</div>
                                    <div class="col-sm-1 p-1"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card dashboard-cards">
                        <div class="inner-label col-md-8">
                            Inventory Summary
                        </div>
                        <div class="d-flex">
                            <div class="w-50 p-1">
                                <div class="inventorySummary p-1">Quantity to be Ordered : {{total_order_qty}}</div>
                            </div>

                            <div class="w-50 p-1">
                                <div class="inventorySummary p-1">Quantity to be Recieved : {{total_recieved_qty}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card dashboard-stock-cards">
                                <div class="inner-label col-md-8">
                                    Current Stock Qty
                                </div>
                                <div class="stock-qty m-auto w-75 p-2">
                                    {{current_stock_qty}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card dashboard-stock-cards">
                                <div class="inner-label col-md-8">
                                    Stock Value
                                </div>
                                <div class="stock-qty m-auto w-75 p-2">
                                    <i class="fa fa-rupee-sign mr-1 rsSign"></i>. {{current_stock_val}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card dashboard-report-cards">
                                <div class="inner-label col-md-8">
                                    <span style="font-size: 16px; color: var(--theme-main);"> Order Report Summary</span>
                                </div>
                                <div class="stock-report">
                                    <div class="p-1">
                                        <i class="fas fa-arrow-up"></i> 
                                        ( {{current_month_total_order_qty}} ) orders for current month
                                    </div>
                                    <div class="p-1">
                                        <i class="fas fa-arrow-up"></i> 
                                        ( {{last_month_total_order_qty}} ) orders for last month
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card dashboard-report-cards">
                                <div class="inner-label col-md-8">
                                    <span style="font-size: 16px; color: var(--theme-main);"> Purchase Report Summary</span>
                                </div>
                                <div class="purchase-report">
                                    <div class="p-1">
                                        <i class="fas fa-arrow-up"></i> 
                                        ( <i class="fa fa-rupee-sign mr-1 rsSign">.</i> {{current_month_amt}} ) for current month
                                    </div>
                                    <div class="p-1">
                                        <i class="fas fa-arrow-up"></i> 
                                        ( <i class="fa fa-rupee-sign mr-1 rsSign">.</i> {{previous_month_amt}} ) for last month
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card dashboard-minimum-stock-cards">
                        <div class="inner-label col-md-12">
                            Minimum Stocks
                        </div>
                        <div class="p-2">
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th>S.no</th>
                                        <th>Name</th>
                                        <th>Min Qty</th>
                                        <th>Current Qty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in min_stock %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{i.name}}</td>
                                        <td>{{i.min_val}} {{i.stock_unit}}</td>
                                        <td>{{i.stock_val}} {{i.stock_unit}}</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4">No Data</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

            <!-- <hr> -->

        </div>
    </div>

    <div class="modal fade" id="noOfStocksModal" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title w-100 text-info">Number Of Stocks Goes Per Day</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="dashboardNoOfStocks">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th>S.no</th>
                                    <th>Name</th>
                                    <th>Qty</th>
                                    <th>unit</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for i in product_cnt %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>
                                        {% for j in stock_obj %}
                                            {% if j.stock_product_id.product_id == i.id  %}
                                                {{j.stock_product_id.product_name}}
                                            {% endif  %}
                                        {% endfor %}
                                    </td>
                                    <td>{{i.units_no}}</td>
                                    <td>{{i.units}}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="stockPricesModal" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title w-100 text-info">Total Stock Prices</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="dashboardNoOfStocks">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th>S.no</th>
                                    <th>Name</th>
                                    <th>Price For Each</th>
                                    <th>No of Qty</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for i in product_amt %}
                                {% for j in stock_obj %}
                                    {% if j.stock_product_id.product_id == i.id  %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>
                                            {{j.stock_product_id.product_name}}
                                        </td>
                                        <td>{{j.stock_price}}</td>
                                        <td>
                                            {{i.units_no}}
                                            <i class="fa fa-times" aria-hidden="true" style="color: #929292;"></i> {{j.stock_price}}
                                        </td>
                                        <td>{{i.price}}</td>
                                    </tr>
                                    {% endif  %}
                                {% endfor %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!--/.End Sidebar -->
  <script>
    $(document).ready(function(){
        $(".dashboard-menu").addClass('active');
    })
  </script>

{% endblock %}
</body>
</html>