<!DOCTYPE html>
<html>
<head>
  <title>Product Categories</title>
{% extends 'include.html' %}
</head>
<body>
{% block content %}

    <div id="content" class="container">
    	
      	<div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <div class="row">
              <div class="row">
                  <div class="mx-3 my-1">
                      <h5 class="theme-main-clr">Kitchen Department</h5>
                  </div>
                  <div class="search_filter_box">
                      <div class="d-flex">
                          <input id="myInput" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
                          <i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
                      </div>
                  </div>
                  <div class="addBtn" data-toggle="modal" data-target="#departmentModal">
                    <div class="d-flex">
                      <span class="btnText">Add New</span>
                      <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="modal fade" id="departmentModal" tabindex="-1" role="dialog" aria-labelledby="department_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog modal-md" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h6 class="modal-title w-100">New Department</h6>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form method="POST" id="departmentForm">
                              {% csrf_token %}
                              <input type="hidden" name="department_status" value="1">
                              <div class="row">
                                <div class="col-md-12 text-center">
                                  <div class="md-form custom-text-input mt-1 w-75 m-auto">
                                    <label for="departmentName">Enter Department Name</label>
                                    <input type="text" id="departmentName" class="form-control custom-validate" name="department_name" maxlength="50">
                                  </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-sm btn-dark"> Add</button>
                                    </div>
                                </div>
                              </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class=" customTable table-responsive">
              <table class="table table-md text-center">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Kitchen Department Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in pos_inv_kitchen_department_obj %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.department_name }}</td>
                    <td>
                     <div class="pr-0 edit" data-toggle="modal" data-target="#edit_department{{ i.department_id }}">Edit</div>
                     <div class="modal fade" id="edit_department{{ i.department_id }}" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-md" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h6 class="modal-title text-left w-100">Edit Kitchen Department</h6>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form method="POST" id="editDepartmentForm{{i.department_id}}" class="editDepartmentForm">
                                  {% csrf_token %}
                                  <input type="hidden" name="department_status" value="1">
                                  <input type="hidden" name="department_id" value="{{i.department_id}}">
                                  <div class="row text-left">
                                    <div class="col-md-12">
                                      <div class="md-form custom-text-input mt-1 w-75 m-auto">
                                        <label for="departmentName{{i.department_id}}">Department Name</label>
                                        <input type="text" id="departmentName{{i.department_id}}" class="form-control custom-validate" name="department_name" maxlength="50" value="{{i.department_name}}">
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-sm btn-dark">Update</button>
                                        </div>
                                    </div>
                                  </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
	                   <div class="pr-0 delete" data-toggle="modal" data-target="#delete_department{{ i.department_id }}">Delete</div>
                     <div class="modal fade" id="delete_department{{ i.department_id }}" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                       <div class="modal-dialog modal-md" role="document">
                         <div class="modal-content text-left">
                             <div class="modal-header">
                               <h5 class="modal-title h6 w-100" id="delete_category_modal_label">Delete Department</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                               </button>
                             </div>
                             <div class="px-3 normal-text">
                               Are you sure want to delete <span class="red-text">{{i.department_name}}</span>?
                             </div>
                             <div class="col-sm-12 my-4 text-right">
                                 <span onclick="deleteDepartment('{{i.department_id}}')" class="cursor-pointer text-danger p-2 mx-2">Delete</span>
                                 <span class="cursor-pointer p-2 mx-2 theme-main-clr" data-dismiss="modal">No</span>
                             </div>
                           </div>
                       </div>
                     </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
      	</div>
        <div class="messages">
          {% for message in messages %}
              {% if messages %}
          <div class="alert alert-info errorMsg">
            <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
          </div>
              {% endif %}
          {% endfor %}
        </div>
    </div>

    <script>
    	$(document).ready(function(){
        $(".inv-items-menu, .inv-items-menu ul li.inv-department-menu").addClass('active');
        $(".inv-items-menu ul").addClass('show');
        setTimeout(function(){ $('.messages').hide(); }, 3000);
       
        $('#departmentForm').on('submit', function(event){
            var form_id=$(this).attr('id');
            if(validate_form(form_id)){
                event.preventDefault();
                var a = $('#departmentForm')[0];
                var data = new FormData(a);
                $.ajax({
                    type: 'POST',
                    url: "{{ '/pos_inv_department/' }}"+1+"/",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    success: function(response){
                        if(response == '1'){
                            location.reload();
                        }
                    }
                  });
            }
            return false;
          });
        
          $('.editDepartmentForm').on('submit', function(event){
              var form_id = $(this).attr('id');
              var id = form_id.slice(18)
              if(validate_form(form_id)){
                event.preventDefault();
                var a = $('#editDepartmentForm'+id)[0];
                var data = new FormData(a);
                $.ajax({
                    type: 'POST',
                    url: "{{ '/pos_inv_department/' }}"+2+"/",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    success: function(response){
                        if(response == '1'){
                            location.reload();
                        }
                    }
                  });
              }
              return false;
          });
      });



        function deleteDepartment(id){
          $.ajax({
            type: 'POST',
            url: "{{ '/pos_inv_department/' }}"+3+"/",
            data: {csrfmiddlewaretoken: '{{ csrf_token }}',
            'del_department': id},
            success: function(response){
                if(response == '1'){
                    location.reload();
                }
            }
        });
      }
    </script>
{% endblock %}
</body>
</html>