<!DOCTYPE html>
<html>
<head>
  <title> POS Inventory </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if request.session.hotel_logo %}
    <link rel="icon" href="/media/{{request.session.hotel_logo}}" type="image/png" sizes="16x16">
  {% else %}
    <link rel="icon" href="/media/images/food-default.png" type="image/png" sizes="16x16">
  {% endif %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Spinnaker&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
  <!-- MDBootstrap Datatables  -->
  <!-- MDBootstrap Datatables  -->
  {% load static %}
  <link href="{% static 'css/datatables.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
  <header>
    <nav class="mb-0 navbar navbar-expand-lg theme-main-bgclr fixed-top loadHeader">
      <a class="navbar-brand" href="#" style="min-height: 50px;">
        POS Inventory
      </a>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item dropdown mt-2">
          <span class="head_timer first" id="current_month"></span>
        </li>
        <li class="nav-item dropdown mt-2">
          <span class="head_timer" id="current_day"></span>
        </li>
        <li class="nav-item dropdown mt-2 pr-2">
          <span class="head_timer last" id="current_time"></span>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link p-0" id="user_click" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="/media/images/avatar.png/" class="rounded-circle login-icon z-depth-0" alt="User Image">
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="user_click" style="font-size: 14px;">
            <div class="dropdown-item px-2">
              <div class="d-flex">
                <div class="py-1"><img src="/media/images/avatar.png/" class="rounded-circle login-icon z-depth-0" alt="User Image"></div>
                <div class="px-2">
                  <div>{{request.session.user_name}}</div>
                  <div class="small">
                    {% if request.session.user_role %}
                    {% if request.session.user_role == '1' %}
                    Admin
                    {% elif request.session.user_role == '2' %}
                    Captain
                    {% elif request.session.user_role == '3' %}
                    Cashier
                    {% endif %}
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-1">
            <div class="dropdown-item cursor-pointer" data-toggle="modal" data-target="#password_change_modal">Change Password</div>
            <div class="dropdown-item cursor-pointer" data-toggle="modal" data-target="#signoutModal"><span class="p-0">Sign Out</span></div>
          </div>
        </li>
      </ul>
    </nav>
  </header>
    <div class="modal fade right" id="password_change_modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-danger modal-side modal-top-right" role="document">
        <div class="modal-content">
          <div class="modal-header px-2 py-1">
            <p class="heading lead">Change Password</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body pt-0">
            <div class="md-form custom-text-input">
              <label for="oldPass">Enter Old Password</label>
              <input type="text" id="oldPass" class="form-control custom-validate" minlength="3" maxlength="20">
            </div>
            <div class="md-form custom-text-input">
              <label for="newPass">Enter New Password</label>
              <input type="text" id="newPass" class="form-control custom-validate" minlength="3" maxlength="20">
            </div>
            <div class="md-form custom-text-input">
              <label for="reEntNewPass">Re Enter New Password</label>
              <input type="text" id="reEntNewPass" class="form-control custom-validate" minlength="3" maxlength="20">
            </div>
            <div class="row">
              <div class="col-sm-8">
                <span class="small" id="errMsg"></span>
              </div>
              <div class="col-sm-4">
                <button onclick="changePass('{{request.session.user_id}}')" class="btn btn-sm btn-grey float-right">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade right" id="signoutModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-danger modal-side modal-top-right" role="document">
        <div class="modal-content">
          <div class="modal-body p-3">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
            <div class="row m-0">
              <div class="col-sm-12">
                Are you sure want to Leave?
              </div>
              {% if 'user_role' in request.session %}
                {% if request.session.user_role == '1' %}
                <div class="col-sm-12 mt-2">
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" class="custom-control-input" id="mailSendCheck" value="1">
                    <label class="custom-control-label small" for="mailSendCheck"> Send Reports to Mail Now</label>
                  </div>
                </div>
                {% endif %}
              {% endif %}
              <div class="col-sm-12 mt-2 text-right">
                <span id="signOut" class="cursor-pointer theme-main-clr p-2 mx-2">Yes</span>
                <span class="cursor-pointer p-2 mx-2 text-danger" data-dismiss="modal">No</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Check sign out model -->
    <div class="modal fade" id="checkingAlert" tabindex="-1" role="dialog" aria-labelledby="existsAlertModal"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <div class="py-4 text-center"> Your order is going on. Please Re-Assign to another Captain otherwise You can't Sign Out.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper mt-5">
      {% if 'user_role' in request.session %}
        {% if request.session.user_role == '1' %}
      <nav id="sidebar">
        <ul class="list-unstyled components">
          <li class="dashboard-menu">
              <a href="/dashboard/"><i class="fa fa-tachometer-alt"></i> Dashboard</a>
          </li>
          <li class="orders-menu">
            <a href="/pos_inv_stock_order/"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Orders</a>
          </li>
          <li class="inv-purchase-menu">
            <a href="/pos_inv_purchase/"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Purchase</a>
          </li>
          <li class="inv-kitchen-menu">
            <a href="/kitchen_order_show/"><i class="fas fa-utensils"></i> Kitchen Order</a>
          </li>
          <li class="inv-stock-menu">
            <a href="/pos_inv_stock_show/"><i class="fas fa-dumpster"></i> Stock</a>
          </li>
          <li class="inv-items-menu">
            <a href="#itemsMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="far fa-chart-bar"></i> Items</a>
            <ul class="collapse list-unstyled" id="itemsMenu">
              <li class="inv-category-menu">
                <a href="/pos_inv_category/0/"><i class="fa fa-list-alt" aria-hidden="true"></i> Category</a>
              </li>
              <li class="inv-product-menu">
                <a href="/pos_inv_product/0/"><i class="fas fa-box" aria-hidden="true"></i> Product</a>
              </li>
              <li class="inv-supplier-menu">
                <a href="/pos_inv_supplier/0/"><i class="fa fa-users" aria-hidden="true"></i> Supplier</a>
              </li>
              <li class="users-menu">
                <a href="/admins/0/"><i class="fa fa-user" aria-hidden="true"></i> Users</a>
              </li>
              <li class="inv-department-menu">
                <a href="/pos_inv_department/0/"><i class="fa fa-utensils" aria-hidden="true"></i> Kitchen Department</a>
              </li>
            </ul>
          </li>
          <li class="inv-report-menu">
            <a href="/inv_report_page/"><i class="fa fa-file" aria-hidden="true"></i> Reports</a>
          </li>
          <li class="inv-settings-menu">
            <a href="/settings/"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
          </li>
        </ul>
        <button type="button" id="sidebarCollapse" class="btn btn-custom navbar-btn px-2 ml-0">
          <i class="fa fa-caret-left fa-1x mr-2"></i><span>Menu</span>
        </button>
      </nav>
        {% endif %}
        {% if request.session.user_role == '5' %}
        <nav id="sidebar">
          <ul class="list-unstyled components">
            <li class="inv-kitchen-menu">
              <a href="/kitchen_order_page/"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Kitchen Order</a>
            </li>
          </ul>
          <button type="button" id="sidebarCollapse" class="btn btn-custom navbar-btn px-2 ml-0">
          <i class="fa fa-caret-left fa-1x mr-2"></i><span>Menu</span>
        </button>
        </nav>
        {% endif %}
      {% endif %}
  {% block content %}
  {% endblock %}
  <!-- Footer -->
  <footer class=" font-small fixed-bottom theme-main-bgclr">
    <div class="footer-copyright text-center py-0">© 2019 Designed By
      <a href="https://aptimist-tech.com/" target="blank" class="font-weight-light"> Aptimist Techno Solutions</a>
    </div>
  </footer>
  <!-- Footer -->
  <script>
    $(document).ready(function() {
      var qv=$(".qtyValue");
      qv.addClass('decimal-number-only');
      qv.change(function(){
        if($(this).val()!=0){
          if($(this).val()!='.'){
            $(this).val(parseFloat($(this).val()).toFixed(1));
          }else{
            $(this).val(parseFloat(0).toFixed(1));
          }
        }else{
          $(this).val(parseFloat(0).toFixed(1));
        }
      });
      qv.each(function(){
        $(this).val(parseFloat($(this).val()).toFixed(1));
      });



      var qp=$(".prodPrice");
      qp.addClass('decimal-number-only');
      qp.change(function(){
        if($(this).val()!=0){
          if($(this).val()!='.'){
            $(this).val(parseFloat($(this).val()).toFixed('2'));
          }else{
            $(this).val(parseFloat(0).toFixed('2'));
          }
        }else{
          $(this).val(parseFloat(0).toFixed('2'));
        }
      });
      qp.each(function(){
        $(this).val(parseFloat($(this).val()).toFixed('2'));
      });

      
      currentTime();
      {% if request.session.user_role in '2, 3' %}
      setTimeout(function(){
        var a = new Date($.now());
        var time = a.getMinutes();
        timerFunc();
      }, 3600000);
      {% endif %}

      $("input").attr('autocomplete', 'off');

      if(sessionStorage.getItem("sidebar_active")==0){
        sessionStorage.setItem("sidebar_active", "1");
      }

      if(sessionStorage.getItem("sidebar_active")==1){
        $('#sidebar').addClass('active');
        $("#sidebarCollapse i").removeClass('fa-caret-left').addClass('fa-caret-right');
      }else{
        $('#sidebar').removeClass('active');
        $("#sidebarCollapse i").removeClass('fa-caret-right').addClass('fa-caret-left');
      }

      $('#sidebarCollapse').on('click', function () {
          $('#sidebar').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          if($('#sidebar').hasClass('active')){
            sessionStorage.setItem("sidebar_active", 1);
            $("#sidebarCollapse i").removeClass('fa-caret-left').addClass('fa-caret-right');
          }else{
            sessionStorage.setItem("sidebar_active", 2);
            $("#sidebarCollapse i").removeClass('fa-caret-right').addClass('fa-caret-left');
          }
      });

      function timerFunc(){
          $.ajax({
           type: 'POST',
           url: "{{ '/time_out_func/' }}",
           data: {csrfmiddlewaretoken: '{{ csrf_token }}',},
           success: function(response){
               if (response == '1'){
                   alert("cleared");
                   location.reload();
               }
           }
       });
      }


      $('#myInput').keyup(function(){
        var matcher = new RegExp($(this).val().toLowerCase());
        var cols =$('.searchCol');
          cols.parent().find(".no_data").remove();
          cols.addClass('on').show().not(function(){
            return matcher.test($(this).find('.searchName').text().toLowerCase());
          }).removeClass('on').hide();
        if($('.searchCol.on').length>0){
          cols.parent().find(".no_data").remove();
        }else{
          cols.parent().find(".no_data").remove();
          cols.parent().append("<div class='col-md-12 text-center pt-5 no_data small'> No Records Available </div>");
        }
      });

      

    });

    $('#inv_day_report_session_tab').on('click', function (){
      sessionStorage.setItem("tab_active", "sales");
    });

    $('#week_report_session_tab').on('click', function (){
      sessionStorage.setItem("week_tab_active", "week_sales");
      sessionStorage.removeItem('selWeekDate');
    });

    $('#month_report_session_tab').on('click', function (){
      sessionStorage.setItem("month_tab_active", "month_sales");
      sessionStorage.removeItem('selected_year');
      sessionStorage.removeItem('selected_month');
    });

    $('#attendance_report_session_tab').on('click', function (){
      sessionStorage.removeItem('selAttdDate');
    });

    function changePass(id){
      var a = $('#oldPass').val();
      var b = $('#newPass').val();
      var c = $('#reEntNewPass').val();
      if (a == '' && b == '' && c == ''){
        $('#oldPass').parent().addClass('err');
        $('#newPass').parent().addClass('err');
        $('#reEntNewPass').parent().addClass('err');
        $('#errMsg').html('Enter All Details !!').css('color', 'red');
      } else if (a == ''){
        $('#oldPass').parent().addClass('err');
        $('#errMsg').html('Enter Old Password !!').css('color', 'red');
      } else if (b == ''){
        $('#newPass').parent().addClass('err');
        $('#errMsg').html('Enter New Password !!').css('color', 'red');
      } else if (c == ''){
        $('#reEntNewPass').parent().addClass('err');
        $('#errMsg').html('Re Enter New Password !!').css('color', 'red');
      } else if ((b.length<4)||(c.length<4)){
        $('#errMsg').html('Enter Password with minimum 4 Characters').css('color', 'red');
      } else {
        $.ajax({
            type: 'POST',
            url: "{{ '/change_password/' }}",
            data: {csrfmiddlewaretoken: '{{ csrf_token }}',
            emp_id: id, old_pass: a, new_pass: b, re_new_pass: c},
            success: function(response){
              if (response == '1'){
                  location.reload();
              } else if (response == '2'){
                $('#newPass').parent().addClass('err');
                $('#reEntNewPass').parent().addClass('err');
                $('#errMsg').html('New Password and Re Enter Password does Not Match !!').css('color', 'red');
              }else if (response == '3'){
                $('#oldPass').parent().addClass('err');
                $('#errMsg').html('Wrongly Entered old password !!').css('color', 'red');
              }
            }
        });
      }
    }
    function send_mail(){
      $.ajax({
        type: 'POST',
        url: "{{ '/mailFunc/' }}",
        data: {csrfmiddlewaretoken: '{{ csrf_token }}',},
        success: function(response){
          
        }
      });
    }

    $('#signOut').click(function(){
      $.ajax({
        type: 'POST',
        url: "{{ '/signOut/' }}",
        data: {csrfmiddlewaretoken: '{{ csrf_token }}',},
        success: function(response){
          if($("#mailSendCheck").prop('checked')){
            send_mail();
          }
          if(response == '1'){
            $('#checkingAlert').modal('show');
            $('#signoutModal').modal('hide');
          } else if (response == '2'){
            window.location.href = '/index/';
          }
        }
      });
    });

  </script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>

  <script type="text/javascript" src="{% static 'js/datatables.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/additional.js' %}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>