<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    {% if hotel_logo_for_index %}
        {% for i in hotel_logo_for_index %}
        <link rel="icon" href="/media/{{i.hotel_logo}}" type="image/png" sizes="16x16">
        {% endfor %}
    {% else %}
        <link rel="icon" href="/media/images/food-default.png" type="image/png" sizes="16x16">
    {% endif %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<!-- <body style="background: url({% static 'images/bg.jpg' %}) no-repeat center center fixed; opacity: 0.8;
  filter: alpha(opacity=10); "> -->
<body class="login-bg">
    {% load static %}
<div class="container p-5">
    <div class="d-flex justify-content-center">
        <div class="col-md-12 col-sm-12 col-lg-6">
            <div class="card login-box p-4 pt-5">
                <div class="text-center">
                    {% if hotel_logo_for_index %}
                        {% for i in hotel_logo_for_index %}
                        <img src="/media/{{i.hotel_logo}}" class="img-responsive login-logo">
                        {% endfor %}
                    {% else %}
                        <img src="/media/images/food-default.png" class="img-responsive login-logo">
                    {% endif %}
                </div>
                <div id="userLogin">
                    <form method="post" action="/index/" id="login_form" class="text-center px-4">
                        {% csrf_token %}
                        <h5 class="h5 my-4" id="loginTitle" style="letter-spacing: 2.5px;">USER LOGIN</h5>
                        <div class="md-form login-fields">
                            <div class="login-field">
                                <label for="login_user_name">Username</label>
                                <span class="login-field-icons fa fa-user"></span>
                                <input type="text" id="login_user_name" name="emp_name" class="form-control mb-0" >
                                <input type="hidden" id="login_user_role" name="emp_role" value="2" class="">
                            </div>
                        </div>
                        <div class="md-form login-fields">
                            <div class="login-field">
                                <label for="login_user_pass">Password</label>
                                <span class="login-field-icons fa fa-key"></span>
                                <input type="password" id="login_user_pass" name="emp_password" class="form-control mb-0">
                            </div>
                        </div>
                        <p id="notValidForm"></p>
                        <button type="submit" class="btn btn-custom" id="login-submit" onclick="return check_valid()">Log In</button>
                    </form>

                    <div class="row">

                        <div class="col-md-12">
                            <div id="forgotPasswordLink" class="text-center my-2" style="min-height: 50px;">
                                <a href="javascript:void(0)" id="fogotPasswordClick" class="text-gray">forgot password...?</a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="triangle-left">
                                <a href="javascript:void(0)" class="LoginChangeBtn left" id="userLoginChangeBtn" onclick="loginChange(2)">
                                    <span class="fa fa-arrow-left mr-1"></span> User Login
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 text-right">
                            <a href="javascript:void(0)" class="LoginChangeBtn right" id="adminLoginChangeBtn" onclick="loginChange(1)">
                                Admin Login <span class="fa fa-arrow-right ml-1"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="forgotPassSection">
                    <form method="post" action="/resetPassword/" id="password_forgot_form" class="text-center px-4 pb-4">
                        {% csrf_token %}
                        <h5 class="h5 my-5" style="letter-spacing: 2.5px;">Reset Password</h5>
                        <div class="md-form login-fields">
                            <div class="login-field">
                                <label for="login_user_mail">Enter Mail ID</label>
                                <span class="login-field-icons fa fa-envelope"></span>
                                <input type="text" id="login_user_mail" name="emp_mail" class="form-control mb-0">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-md btn-custom submitRequest" onclick="return chq_mail()">Send Request</button>
                    </form>

                    <div class="row mt-5">
                        <div class="col-md-6">
                            <div class="triangle-left">
                                <a href="javascript:void(0)" class="forgotBackBtn left mt-5">
                                    <span class="fa fa-arrow-left mr-1"></span> Back To Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $("input").attr('autocomplete', 'off');
        $('[data-toggle="popover"]').popover({
            trigger: 'focus'
        });
        $("#adminLoginChangeBtn").show();

        $(".login-field input").keyup(function(){
            if($(this).val()!=""){
                $(this).popover('hide');
                $(this).popover('disable');
                var par = $(this).closest("div");
                $(par).removeClass('err');
            }
        });

        $(".login-field input").change(function(){
            $(this).val($.trim($(this).val()));
        });

        if(sessionStorage.getItem("loginShow")=="admin"){
	        $("#adminLoginChangeBtn").hide();
	        $("#loginTitle").html("ADMIN LOGIN");
	        $("#login_user_role").val("1");
	        $("#userLoginChangeBtn, #forgotPasswordLink a").show();
        }else{
        	$("#adminLoginChangeBtn").show();
	        $("#loginTitle").html("USER LOGIN");
	        $("#login_user_role").val("2");
        	$("#userLoginChangeBtn, #forgotPasswordLink a").hide();
        }
    });

    function check_valid(){
        var chq=0;
        var uname = $("#login_user_name");
        var upass = $("#login_user_pass");

        if($.trim(uname.val())==""){
            uname.attr('data-content', 'Enter Username');
            uname.popover('enable');
            uname.popover('show');
            var par = "."+uname.closest("div").prop("class");
            $(par).addClass('err');
            chq++;
        }else{
            $(par).removeClass('err');
            uname.popover('hide');
        }

        if($.trim(upass.val())==""){
            upass.attr('data-content', 'Enter Password');
            upass.popover('enable');
            upass.popover('show');
            chq++;
        }else{
            upass.popover('hide');
        }

        if(chq==0){
            return true;
        }else{
            return false;
        }
    }

    function chq_mail(){
        var chq=0;
        var umail = $("#login_user_mail");
        var par = "."+umail.closest("div").prop("class");

        if($.trim(umail.val())==""){
            umail.attr('data-content', 'Enter Registered Mail ID');
            umail.popover('enable');
            umail.popover('show');
            $(par).addClass('err');
            chq++;
        }else{
            $(par).removeClass('err');
            umail.popover('hide');
            var mail_test = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if(mail_test.test(String(umail.val()).toLowerCase())==false){
                umail.attr('data-content', 'Enter Valid Mail ID');
                umail.popover('enable');
                umail.popover('show');
                $(par).addClass('err');
                chq++;
            }else{
                $(par).removeClass('err');
                umail.popover('hide');
            }
        }

        if(chq==0){
            return true;
        }else{
            return false;
        }
    }

    $("#login_form").on('submit', function(event){
        event.preventDefault();
        var btn = $("#login-submit");
        var a = $("#login_form")[0];
        var data = new FormData(a);
        $.ajax({
            type: 'POST',
            url: "{{ '/index/' }}",
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            success: function(response){
				if (response['status'] == 1){
				  window.location.href="/"+response['redirect']+"";
				} else {
					btn.attr('data-content', response['redirect']);
					btn.popover('enable');
					btn.popover('show');
					setTimeout(function () {
						btn.popover('hide');
						btn.popover('disable');
					}, 2000);
				}
            }
        });
    });

    function loginChange(typ){
    	$(".login-field").removeClass("err").find('input').val("");
    	$(".login-field").find('label').removeClass('active');
    	$('input').popover('hide');
        if(typ==1){
            sessionStorage.setItem("loginShow", "admin");
            $("#userLogin .login-fields").removeClass("animated slideInRight faster").addClass("animated slideOutLeft faster");
            setTimeout(function(){ $("#userLogin .login-fields").removeClass("animated slideOutLeft faster").addClass("animated slideInRight faster"); }, 100);
	        $("#loginTitle").html("ADMIN LOGIN");
	        $("#login_user_role").val("1");
            $("#adminLoginChangeBtn").hide();
            $("#userLoginChangeBtn, #forgotPasswordLink a").show();
        }else{
            sessionStorage.setItem("loginShow", "user");
            $("#userLogin .login-fields").removeClass("animated slideInLeft faster").addClass("animated slideOutRight faster");
            setTimeout(function(){ $("#userLogin .login-fields").removeClass("animated slideOutRight slideInRight faster").addClass("animated slideInLeft faster"); }, 100);
	        $("#loginTitle").html("USER LOGIN");
	        $("#login_user_role").val("2");
            $("#adminLoginChangeBtn").show();
            $("#userLoginChangeBtn, #forgotPasswordLink a").hide();
        }
    }

    $("#fogotPasswordClick").click(function(){
        $(".login-field").removeClass("err").find('input').val("");
        $(".login-field").find('label').removeClass('active');
        $('input').popover('hide');
        $("#userLogin").hide();
        $("#forgotPassSection").fadeIn();
    });

    $(".forgotBackBtn").click(function(){
        $(".login-field").removeClass("err").find('input').val("");
        $(".login-field").find('label').removeClass('active');
        $('input').popover('hide');
        $("#userLogin").fadeIn();
        $("#forgotPassSection").hide();
    });

    $("#password_forgot_form").on('submit', function(event){
        $("#password_forgot_form").find(".submitRequest").html("Sending Request<div class='spinner-border spinner-border-sm xs-small ml-2'><span class='sr-only'>Loading...</span></div>");
        var mid = $.trim($("#login_user_mail").val());
        event.preventDefault();
        $.ajax({
            type: 'POST',
            url: "{{ '/resetPassword/' }}",
            data:  {csrfmiddlewaretoken: '{{ csrf_token }}', "mailId": mid},
            success: function(response){
                if(response==1){
                    $("#login_user_mail").addClass('disabled');
                    $("#password_forgot_form").find(".submitRequest").removeClass("btn-custom").addClass('btn-success disabled').html("Mail Sent");
                }else{
                    var umail = $("#login_user_mail");
                    var par = "."+umail.closest("div").prop("class");
                    umail.attr('data-content', 'This Mail is not Registered');
                    umail.popover('enable');
                    umail.popover('show');
                    $(par).addClass('err');
                    $("#password_forgot_form").find(".submitRequest").html("Send Request");
                }
            }
        });
    });
</script>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>