<!DOCTYPE html>
<html>
<head>
  <title>Product Categories</title>
{% extends 'include.html' %}
</head>
<body>
{% block content %}

    <div id="content" class="container">
      <div class="row">
        <div class="mx-3 my-1">
            <h5 class="theme-main-clr">Product Categories</h5>
        </div>
        <div class="search_filter_box">
            <div class="d-flex">
                <input id="myInput" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
                <i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
            </div>
        </div>
        <div class="addBtn" data-toggle="modal" data-target="#categoryModal">
          <div class="d-flex">
            <span class="btnText">Add New</span>
            <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
          </div>
        </div>
        <div class="mx-3 my-1">
            <h5 class="theme-main-clr">Product Units</h5>
        </div>
        <div class="addBtn" data-toggle="modal" data-target="#unitModal">
          <div class="d-flex">
            <span class="btnText">Add Unit</span>
            <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
          </div>
        </div>
        <div class="unitView" data-toggle="modal" data-target="#unitView">
          <div class="d-flex">
            <i class="fa fa-eye cursor-pointer btnIcon" aria-hidden="true"></i>
          </div>
        </div>
        <!-- Unit Modal -->
        <div class="modal fade" id="unitModal" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h6 class="modal-title w-100">Create New unit</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="POST" id="unitForm">
                  {% csrf_token %}
                  <input type="hidden" name="unit_status" value="1">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="md-form custom-text-input mt-1">
                        <label for="unitName">Unit Name</label>
                        <input type="text" id="unitName" class="form-control custom-validate" name="unit_name" maxlength="25">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="md-form custom-text-input mt-1">
                        <label for="unitNameShort">Unit Short Name</label>
                        <input type="text" id="unitNameShort" class="form-control custom-validate" name="unit_name_short" maxlength="25">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="text-center">
                        <input type="submit" class="btn btn-sm btn-grey text-white" value="Add">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Unit Details -->
        <div id="unitModalLoad">
          <div class="modal fade" id="unitView" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title w-100">Unit Details</h6>
                  <button type="button" class="close" id="unitCloseModal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <table class="table text-center">
                    <thead>
                      <tr>
                        <th>S.no</th>
                        <th style="width: 30%;">Unit Name</th>
                        <th style="width: 30%;">Unit Short Name</th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in pos_inv_units_obj %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>
                          <span id="unitNameShow{{i.unit_id}}">{{i.unit_name}}</span>
                          <span id="unitNameHidden{{i.unit_id}}" style="display: none;">
                            <input type="text" name="unit_name" class="w-50 form-control d-inline smaller" id="unitName{{i.unit_id}}" value="{{i.unit_name}}" style="height: 25px;">
                          </span>
                        </td>
                        <td>
                          <span id="unitNameShortShow{{i.unit_id}}">{{i.unit_name_short}}</span>
                          <span id="unitNameShortHidden{{i.unit_id}}" style="display: none;">
                            <input type="text" name="unit_name" class="w-50 form-control d-inline smaller" id="unitShortName{{i.unit_id}}" value="{{i.unit_name_short}}" style="height: 25px;">
                          </span>
                        </td>
                        <td>
                          <span class="cursor-pointer text-info" id="editUnit{{i.unit_id}}" onclick="editUnit('{{i.unit_id}}')">Edit</span>
                          <span class="cursor-pointer text-info" id="saveUnit{{i.unit_id}}" style="display: none;">
                            <i class="fa fa-times text-danger p-1" onclick="cancelUnit('{{i.unit_id}}')"></i>
                            <i class="fa fa-check text-info p-1" onclick="saveUnit('{{i.unit_id}}')"></i>
                          </span>
                        </td>
                        <td>
                          <span class="cursor-pointer text-danger" onclick="deleteUnit('{{i.unit_id}}')">Delete</span>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="modal fade" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h6 class="modal-title w-100">New Product Category</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="POST" action="/pos_inv_category/" id="addCategoryForm" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="proCateg_add_form form px-4 mt-3">
                    <div class="row">
                        <div class="col-md-12 text-center">
                              <label for="categoryImage" class="categoryImage emp_dp">
                                <div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Category Image">
                                      <img src="/media/images/add-img.png/" class="img-responsive img-fluid">
                                      <div class="mask flex-center rgba-stylish-strong text-white">
                                        <i class="fa fa-images"></i>
                                      </div>
                                </div>
                              </label>
                              <input type="file" id="categoryImage" hidden name="category_image">
                        </div>

                        <div class="col-md-12">
                            <div class="md-form custom-text-input mt-1">
                                  <label for="categoryName">Category Name</label>
                                  <input type="text" id="categoryName" class="form-control custom-validate" name="category_name" maxlength="25">
                                  <input type="hidden" name="category_status" value="1">
                            </div>
                        </div>

                          <div class="col-md-12">
                              <div class="row">
                                  <div class="col-md-6">
                                      <div class="custom-control custom-checkbox custom-control-inline">
                                          <input type="checkbox" id="isSubCategory" class="isSubCategory custom-control-input custom-validate">
                                          <label class="custom-control-label" for="isSubCategory"> Sub Category</label>
                                      </div>
                                      <label class="parent_note small d-none"> Select Parent Category </label>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="parentCateg custom-select-input">
                                          <input type="hidden" name="category_type" class="category_type" value="0">
                                        <select class="form-control proCategSelect" name="category_parent">
                                            <option selected disabled class="selectDefault" value=""> Select </option>
                                            {% for category in pos_inv_cat_obj %}
                                            {% if category.category_status == '1' %}
                                            <option value="{{category.category_id}}"> {{category.category_name}} </option>
                                            {% endif %}
                                            {% endfor %}
                                        </select>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        <div class="col-md-12">
                            <div class="mt-4 text-center form_submit">
                              <button type="submit" class="btn btn-grey btn-md">Add</button>
                            </div>
                        </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of row - 1 -->
      <div class="row">
        {% for category in pos_inv_cat_obj %}
        {% if category.category_status == '1' %}
        <div class="col-3 col-lg-2 p-1 searchCol on">
          <div class="card categoryCard m-2">
            <div class="categ-img">
              <img class="card-img-top img-responsive" src="/media/{{ category.category_image }}/" alt="Category Images">
            </div>
            <div class="card-body p-1 pt-2">
              <div class="small text-center category_name pb-1 searchName">
                {{ category.category_name }}
              </div>
              <div class="text-center">
                {% for c in pos_inv_cat_obj %}
                {% if category.category_parent == c.category_id %}
                <div class="small">{{ c.category_name }}</div>
                {% endif %}
                {% endfor %}
              </div>
              <div class="configure-category dropdown blue p-2 r-0">
                <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-cog text-white"></i></a>
                <div class="dropdown-menu dropdown-menu-left dropdown-default" style="min-width: 6em;">
                  <div class="dropdown-item pr-0 edit" data-toggle="modal" data-target="#edit_category{{ category.category_id }}">Edit</div>
                  <div class="dropdown-item pr-0 delete" data-toggle="modal" data-target="#delete_category{{ category.category_id }}">Delete</div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="edit_category{{ category.category_id }}" tabindex="-1" role="dialog" aria-labelledby="edit_category_modal_label" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title w-100" id="edit_category_modal_label">Edit Product Category </h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form method="POST" id="editCatForm{{category.category_id}}" class="editCatForm"  enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="cat_id" value="{{category.category_id}}">
                        <div class="proCateg_add_form form px-4 mt-3">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                      <label for="categoryImage{{category.category_id}}" class="categoryImage emp_dp">
                                        <div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Employee Image">
                                              <img src="/media/{{category.category_image}}/" class="img-responsive img-fluid">
                                              <div class="mask flex-center rgba-stylish-strong text-white">
                                                <i class="fa fa-images"></i>
                                              </div>
                                        </div>
                                      </label>
                                      <input type="file" id="categoryImage{{category.category_id}}" hidden name="category_image" class="categoryImage" value="{{category.category_image}}">
                                </div>
                                <div class="col-md-12">
                                    <div class="md-form custom-text-input">
                                          <label for="categoryName{{category.category_id}}">Category Name</label>
                                          <input type="text" id="categoryName{{category.category_id}}" class="form-control custom-validate" name="category_name" maxlength="50" value="{{category.category_name}}">
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                      <div class="row">
                                          <div class="col-md-6" style="min-height: 60px;">
                                              <div class="custom-control custom-checkbox custom-control-inline">
                                                  {% if category.category_type == '0' %}
                                                  <input type="checkbox" id="isSubCategory{{category.category_id}}" class="isSubCategory custom-control-input custom-validate">
                                                  {% else %}
                                                  <input type="checkbox" id="isSubCategory{{category.category_id}}" class="isSubCategory custom-control-input custom-validate" checked>
                                                  {% endif %}
                                                  <label class="custom-control-label" for="isSubCategory{{category.category_id}}"> Sub Category</label>
                                              </div>
                                              <label class="parent_note small d-none"> Select Parent Category </label>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="parentCateg custom-select-input">
                                                  {% if category.category_type == '0' %}
                                                  <input type="hidden" name="category_type" class="category_type" value="0">
                                                <select class="form-control proCategSelect" name="category_parent">
                                                    <option selected disabled class="selectDefault" value=""> Select </option>
                                                    {% for j in pos_inv_cat_obj %}
                                                    {% if j.category_status == '1' %}
                                                    {% if j.category_id != category.category_id %}
                                                    <option value="{{j.category_id}}"> {{j.category_name}} </option>
                                                    {% endif %}
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                                  {% else %}
                                                  <input type="hidden" name="category_type" class="category_type" value="1">
                                                <select class="form-control proCategSelect" name="category_parent">
                                                    <option selected disabled class="selectDefault" value=""> Select </option>
                                                    {% for j in pos_inv_cat_obj %}
                                                    {% if j.category_status == '1' %}
                                                    {% if j.category_id != category.category_id %}
                                                    {% if j.category_id == category.category_parent %}
                                                    <option value="{{j.category_id}}" selected> {{j.category_name}} </option>
                                                    {% else %}
                                                    <option value="{{j.category_id}}"> {{j.category_name}} </option>
                                                    {% endif %}
                                                    {% endif %}
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                                  {% endif %}
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <input type="hidden" name="category_status" value="1">
                                  <div class="col-md-12">
                                    <div class="mt-4 text-center form_submit">
                                      <button type="submit" class="btn btn-grey btn-md">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="delete_category{{ category.category_id }}" tabindex="-1" role="dialog" aria-labelledby="delete_category_modal_label" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-md" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title h6 w-100" id="delete_category_modal_label">Delete Category</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="px-3 normal-text">
                  Are you sure want to delete <span class="red-text">{{category.category_name}}</span>?
                </div>
                <div class="col-sm-12 my-4 text-right">
                    <span onclick="deleteCat('{{category.category_id}}')" class="cursor-pointer text-danger p-2 mx-2">Delete</span>
                    <span class="cursor-pointer p-2 mx-2 theme-main-clr" data-dismiss="modal">No</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
        <div class="messages">
        {% for message in messages %}
            {% if messages %}
        <div class="alert alert-info errorMsg">
          <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
        </div>
            {% endif %}
        {% endfor %}
        </div>
      </div>

      <!-- End of row - 2 -->
    </div>

    <script>
        $(document).ready(function(){
            if (sessionStorage.getItem('show-unit-modal') != null) {
              $("#unitView").modal('show');
            }

            $(".inv-items-menu, .inv-items-menu ul li.inv-category-menu").addClass('active');
            $(".inv-items-menu ul").addClass('show');

            setTimeout(function(){ $('.messages').hide(); }, 3000);

            $("#categoryImage, .categoryImage").on('change',function() {
                readURL(this);
              });

              $('#addCategoryForm').on('submit', function(event){
                var form_id=$(this).attr('id');
                if(validate_form(form_id)){
                    event.preventDefault();
                    var a = $('#addCategoryForm')[0];
                    var data = new FormData(a);
                    $.ajax({
                        type: 'POST',
                        url: "{{ '/pos_inv_category/' }}"+1+"/",
                        data: data,
                        processData: false,
                        contentType: false,
                        cache: false,
                        success: function(response){
                            if(response == '1'){
                                location.reload();
                            }
                        }
                      });
                }
                return false;
              });

              $('.editCatForm').on('submit', function(event){
                var form_id = $(this).attr('id');
                var id = form_id.slice(11)
                if(validate_form(form_id)){
                    event.preventDefault();
                    var a = $('#editCatForm'+id)[0];
                    var data = new FormData(a);
                    $.ajax({
                        type: 'POST',
                        url: "{{ '/pos_inv_category/' }}"+2+"/",
                        data: data,
                        processData: false,
                        contentType: false,
                        cache: false,
                        success: function(response){
                            if(response == '1'){
                                location.reload();
                            }
                        }
                      });
                  }
                  return false;
              });

              $(".isSubCategory").change(function(){
                  if($(this).prop('checked')){
                      $(this).parent().parent().parent().find('.parentCateg').show();
                      $(this).parent().parent().parent().find('.parentCateg select').addClass('custom-validate');
                      $(this).parent().parent().parent().find('.parent_note').removeClass('d-none');
                      $(this).parent().parent().parent().find('.category_type').val(1);
                  }else{
                      $(this).parent().parent().parent().find('.parentCateg').hide();
                      $(this).parent().parent().parent().find('.parentCateg select').removeClass('custom-validate');
                      $(this).parent().parent().parent().find('.parent_note').addClass('d-none');
                      $(this).parent().parent().parent().find('.parentCateg select .selectDefault').attr('selected', true);
                      $(this).parent().parent().parent().find('.category_type').val(0);
                  }
              });

              $('.category_type').each(function(i){
                  if($(this).val()==1){
                      $(this).parent().show();
                      $(this).parent().parent().find('.parent_note').removeClass('d-none');
                      $(this).parent().parent().find('select').addClass('custom-validate');
                  }
              });
        });


          function deleteCat(id){
              $.ajax({
                type: 'POST',
                url: "{{ '/pos_inv_category/' }}"+3+"/",
                data: {csrfmiddlewaretoken: '{{ csrf_token }}',
                'del_cat': id},
                success: function(response){
                    if(response == '1'){
                        location.reload();
                    }
                }
            });
          }


          $('#unitForm').on('submit', function(event){
            var form_id=$(this).attr('id');
            if(validate_form(form_id)){
                event.preventDefault();
                var a = $('#unitForm')[0];
                var data = new FormData(a);
                $.ajax({
                    type: 'POST',
                    url: "{{ '/pos_inv_units/' }}"+1+"/",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    success: function(response){
                        if(response == '1'){
                            location.reload();
                        }
                    }
                  });
            }
            return false;
          });

          function editUnit(id){
            $('#editUnit'+id).hide();
            $('#saveUnit'+id).show();
            $('#unitNameShow'+id).hide();
            $('#unitNameHidden'+id).show();
            $('#unitNameShortShow'+id).hide();
            $('#unitNameShortHidden'+id).show();
          }

          function saveUnit(id){
            $.ajax({
              type: 'POST',
              url: "{{ '/pos_inv_units/' }}"+2+"/",
              data: {csrfmiddlewaretoken: '{{ csrf_token }}',
              'unit_id': id, 'unit_name': $('#unitName'+id).val(), 'unit_name_short': $('#unitShortName'+id).val()},
              success: function(response){
                  if(response == '1'){
                    sessionStorage.setItem('show-unit-modal', '1');
                    location.reload();
                    $('#editUnit'+id).show();
                    $('#saveUnit'+id).hide();
                    $('#unitNameShow'+id).show();
                    $('#unitNameHidden'+id).hide();
                    $('#unitNameShortShow'+id).show();
                    $('#unitNameShortHidden'+id).hide();
                  }
              }
            });
          }

          function cancelUnit(id){
            $('#editUnit'+id).show();
            $('#saveUnit'+id).hide();
            $('#unitNameShow'+id).show();
            $('#unitNameHidden'+id).hide();
            $('#unitNameShortShow'+id).show();
            $('#unitNameShortHidden'+id).hide();
          }

          function deleteUnit(id){
            $.ajax({
              type: 'POST',
              url: "{{ '/pos_inv_units/' }}"+3+"/",
              data: {csrfmiddlewaretoken: '{{ csrf_token }}',
              'del_unit': id},
              success: function(response){
                if(response == '1'){
                  sessionStorage.setItem('show-unit-modal', '1');
                  location.reload();
                }
              }
            });
          }

          $('#unitCloseModal').on('click', function(){
            sessionStorage.removeItem('show-unit-modal');
          });

    </script>
{% endblock %}
</body>
</html>