{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-left">
					<div class="h5 py-2 text-info">Kitchen Orders </div>
				</div>
				<div class="col-sm-6 text-right">
					<a href="/select_kitchen_order/0/" class="btn btn-sm btn-info">Order Now</a>
				</div>
			</div>
			{% if request.session.user_role in '1,4' %}
				{% if pos_inv_kitchen_delivery_action_two|length == 0 and pos_inv_kitchen_delivery_action_one|length == 0 %}
				<div class="row">
					<div class="col-sm-12 small text-center mt-3 grey-text"> No Saved Orders and Requirements </div>
				</div>
				{% endif %}
				<div class="row">
					{% if pos_inv_kitchen_delivery_action_two|length != 0 %}
					<div class="col-sm-12">
						<div class="small teal-text">Saved Kitchen Orders</div>
						<div class="table-responsive-lg">
							<table class="table text-center enableDataTable customTable" id="kitchenOrderSaved">
								<thead>
									<tr>
										<th>No</th>
										<th>Order Number</th>
										<th>Date</th>
										<th>Time</th>
										<th>Request By</th>
										<th>Department</th>
										<th>View</th>
									</tr>
								</thead>
								<tbody>
								{% for i in pos_inv_kitchen_delivery_action_two %}
									<tr>
										<td>{{ forloop.counter }}</td>
										<td>{{ i.kitchen_order_number }}</td>
										<td>{{ i.kitchen_order_date|date }}</td>
										<td>{{ i.kitchen_order_date|time }}</td>
										<td>{{ i.kitchen_ordered_by }}</td>
										<td>
											{% if i.kitchen_department == None %}
												-
											{% else %}
												{{ i.kitchen_department.department_name }}
											{% endif %}
										</td>
										<td>
											{% if i.kitchen_order_ref_id == None %}
											<a href="/edit_kitchen_delivery/{{i.kitchen_order_id}}/{{i.kitchen_order_id}}/" class="text-info"> Open</a>
											{% else %}
											<a href="/edit_kitchen_delivery/{{i.kitchen_order_id}}/{{i.kitchen_order_ref_id}}/" class="text-info"> Open</a>
											{% endif %}
										</td>
									</tr>
								{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
					{% endif %}
					{% if pos_inv_kitchen_delivery_action_one|length != 0 %}
					<div class="col-sm-12">
						<div class="small teal-text">Kitchen Requirements</div>
						<div class="table-responsive-lg">
							<table class="table text-center enableDataTable customTable" id="">
								<thead>
									<tr>
										<th>No</th>
										<th>Order Number</th>
										<th>Request By</th>
										<th>Date</th>
										<th>Time</th>
										<th>Department</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
								{% for i in pos_inv_kitchen_delivery_action_one %}
									<tr>
										<td>{{ forloop.counter }}</td>
										<td>{{ i.kitchen_order_number }}</td>
										<td>{{ i.kitchen_ordered_by }}</td>
										<td>{{ i.kitchen_order_date|date }}</td>
										<td>{{ i.kitchen_order_date|time }}</td>
										<td>
											{% if i.kitchen_department == None %}
												-
											{% else %}
												{{ i.kitchen_department.department_name }}
											{% endif %}
										</td>
										<td>
											<a href="/chef_sended_orders/{{i.kitchen_order_id}}/" class="text-info"> link to go</a>
										</td>
									</tr>
								{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
					{% endif %}
				</div>
			{% elif request.session.user_role == '5' %}
				{% if pos_inv_kitchen_delivery_action_zero|length != 0 %}
				<div class="col-sm-12">
					<div class="small teal-text">Saved Order</div>
					<div class="table-responsive-lg">
						<table class="table text-center enableDataTable customTable" id="kitchenOrder">
							<thead>
								<tr>
									<th>No</th>
									<th>Order Number</th>
									<th>Request By</th>
									<th>Date</th>
									<th>Time</th>
									<th>Department</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
							{% for i in pos_inv_kitchen_delivery_action_zero %}
								<tr>
									<td>{{ forloop.counter }}</td>
									<td>{{ i.kitchen_order_number }}</td>
									<td>{{ i.kitchen_ordered_by }}</td>
									<td>{{ i.kitchen_order_date|date }}</td>
									<td>{{ i.kitchen_order_date|time }}</td>
									<td>
										{% if i.kitchen_department == None %}
											-
										{% else %}
											{{ i.kitchen_department }}
										{% endif %}
									</td>
									<td>
										<a href="/edit_kitchen_product/{{i.kitchen_order_id}}/" class="text-info"> Open</a>
									</td>
								</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
				{% endif %}
				{% if pos_inv_kitchen_delivery_action_one|length != 0 %}
				<div class="col-sm-12">
					<div class="small teal-text">Sent Order</div>
					<div class="table-responsive-lg">
						<table class="table text-center enableDataTable customTable" id="">
							<thead>
								<tr>
									<th>No</th>
									<th>Order Number</th>
									<th>Request By</th>
									<th>Date</th>
									<th>Time</th>
									<th>Department</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
							{% for i in pos_inv_kitchen_delivery_action_one %}
								<tr>
									<td>{{ forloop.counter }}</td>
									<td>{{ i.kitchen_order_number }}</td>
									<td>{{ i.kitchen_ordered_by }}</td>
									<td>{{ i.kitchen_order_date|date }}</td>
									<td>{{ i.kitchen_order_date|time }}</td>
									<td>
										{% if i.kitchen_department == None %}
											-
										{% else %}
											{{ i.kitchen_department.department_name }}
										{% endif %}
									</td>
									<td>
										<span class="cursor-pointer text-info" data-toggle="modal" data-target="#chefSendModal{{i.kitchen_order_id}}"> View</span>
										<div class="modal fade" id="chefSendModal{{i.kitchen_order_id}}" tabindex="-1" role="dialog" aria-labelledby="proCateg_add_form" aria-hidden="true" data-backdrop="static" data-keyboard="false">
									        <div class="modal-dialog modal-md" role="document">
									            <div class="modal-content">
									                <div class="modal-header">
									                    <h6 class="modal-title w-100 text-info text-left">Send Orders</h6>
									                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									                        <span aria-hidden="true">&times;</span>
									                    </button>
									                </div>
									                <div class="modal-body">
									                    <table class="table">
									                    	<thead>
									                    		<th>S.no</th>
									                    		<th>Name</th>
									                    		<th>Qty</th>
									                    		<th>unit</th>
									                    	</thead>
									                    	<tbody class="chefSendOrderBody" id="chefSendOrderBody{{i.kitchen_order_id}}">
									                    		{% for j in kitchen_view_arr %}
									                    		{% if j.kitchen_order_id == i.kitchen_order_id %}
									                    		<tr>
									                    			<td class="chefSendOrderRow"></td>
									                    			<td>{{j.name}}</td>
									                    			<td>{{j.units_no}}</td>
									                    			<td>{{j.units}}</td>
									                    		</tr>
									                    		{% endif %}
									                    		{% endfor %}
									                    	</tbody>
									                    </table>
									                </div>
									            </div>
									        </div>
    									</div>
									</td>
								</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
				{% endif %}
			{% endif %}
		</div>
		<div class="messages">
	    {% for message in messages %}
	    {% if messages %}
	    <div class="alert alert-primary errorMsg animated fadeIn">
	      <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>
	      {{ message }}
	      </span>
	    </div>
	    {% endif %}
	    {% endfor %}
	  </div>
	</div>
	<script>
		$(document).ready(function(){
			setTimeout(function(){ $('.messages').hide(); }, 3000);
			var order_row = $('.chefSendOrderBody');
			$.each(order_row, function(i){
				var getRow = $('#'+order_row[i].id).find('.chefSendOrderRow');
				var cnt = 0;
				$.each(getRow, function(j){
					cnt++;
					getRow[j].textContent = cnt;
				});
			});

			$(".inv-kitchen-menu").addClass('active');

		    $('.enableDataTable').DataTable({
				"lengthChange": true,
				"pageLength": 10,
				"searching": true,
				"targets": 'no-sort',
				"bSort": false,
				"orderable": false,
				"scrollCollapse": true,
				dom: "<'row'>tr<'row'<'col-sm-6'><'col-sm-6'p>>",
		    });

		});

	</script>
{% endblock %}