{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					{% if request.session.chef_sended_order %}
					<div class="row mb-2 w-75">
						<div class="col-sm-4"></div>
						<div class="col-sm-4">
							<div class="text-center small">Sended Box</div>
						</div>
						<div class="col-sm-4"></div>
					</div>
					<table class="table text-center">
						<thead>
							<tr>
								<th>No</th>
								<th>Name</th>
								<th>Qty</th>
								<th>Unit</th>
							</tr>
						</thead>
						<tbody>
							{% for i in chef_sended_order_arr %}
							<tr>
								<td>{{forloop.counter}}</td>
								<td>{{i.name}}</td>
								<td>{{i.units_no}}</td>
								<td>{{i.units}}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					
					{% else %}
					<div class="row mb-2">
						<div class="col-sm-4">
						  	<select class="form-control categorySelect">
						  		<option selected value="0"> All Categories </option>
						  		{% for cat in pos_inv_category_obj_kit %}
						  		{% if request.session.categorySelected %}
						  		{% if request.session.categorySelected|safe == cat.category_id|safe %}
						  		<option value="{{ cat.category_id }}" selected>{{ cat.category_name }}</option>
						  		{% else %}
						  		<option value="{{ cat.category_id }}">{{ cat.category_name }}</option>
						  		{% endif %}
						  		{% else %}
						  		<option value="{{ cat.category_id }}">{{ cat.category_name }}</option>
						  		{% endif %}
						  		{% endfor %}
						  	</select>
					  	</div>
						<div class="col-sm-4">
							<div class="text-center small">Products</div>
						</div>
						<div class="col-sm-4">
							<div class="search-filter">
								<i class="fas fa-search search-icon"></i>
								<input id="products_search_box" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
							</div>
						</div>
					</div>
					<div id="productView">
			    		<div class="row" id="inner-productView">
			    	    {% for i in pos_inv_product_obj_kit %}
			    	        <div class="col-md-4 p-1 proCol">
			    	            <div class="card orderProduct-card waves-effect p-2" onclick="selectKitchenProduct('{{i.product_id}}')">
			    	                <div class="row">
			    	                    <div class="col-3">
			    	                        <img src="/media/{{i.product_image}}" class="orderProduct-img">
			    	                    </div>
			    	                    <div class="col-9 productText">
			    	                        <div class="d-flex">
			    	                        	<div class="productName">{{i}}</div>
			    	                        	<div class="productInfo"><i class="fa fa-info-circle f-12" data-toggle="tooltip" data-placement="top" title="{{i}}"></i></div>
			    	                        </div>
			    	                        <div>
			    	                            {% for j in pos_inv_stock_entry_obj_kit %}
			    	                            {% if j.stock_product_id.product_id == i.product_id %}
			    	                            <div>
			    	                                <span class="small orange-text">stock:</span>
			    	                                <span class="productStock" id="productStock{{i.product_id}}">{{j.stock_val}}</span>
			    	                                <span class="xsmall">{{i.product_units.unit_name_short}}</span>
			    	                            </div>
			    	                            {% endif %}
			    	                            {% endfor %}
			    	                        </div>
			    	                    </div>
			    	                </div>
			    	            </div>
			    	        </div>
			    	    {% endfor %}
			            </div>
					</div>
					{% endif %}

				</div>

				<div class="col-md-6">
					<div class="row mb-2">
						<div class="col-sm-4"></div>
						<div class="col-sm-4">
							<div class="text-center small">Order Box</div>
						</div>
						<div class="col-sm-4"></div>
					</div>
					<div class="order-inner inner-bar" id="order-inner">
						<div class="header-row">
							<div class="col-sm-3 text-center"></div>
							<div class="col-sm-6 text-center">Kitchen Order Delivery</div>
							<div class="col-sm-2 text-center"></div>
						</div>
						<div class="order-table kitchen-delivery text-center table-responsive">
							<table class="table" id="kitchen-order-delivery">
								<thead>
									<tr>
										<th class="col1">No</th>
										<th class="col2">Name</th>
										{% if request.session.send_order %}
										<th class="col3">Qty</th>
										<th class="col4">Unit</th>
										{% else %}
										<th class="col3">Qty</th>
										<th class="col4">Unit</th>
										<th class="col5"></th>
										{% endif %}
									</tr>
								</thead>
								<tbody>
									{% if request.session.inv_k_arr %}
									{% for i in request.session.inv_k_arr %}
										<tr class="inv_v_row" id="inv_v_row{{i.id}}">
											<td class="col1 rowCount">{{forloop.counter}}</td>
											<td class="col2 productName">{{ i.name }}</td>
											{% if request.session.send_order %}
											<td class="col3">
												<input type="text" id="proKitchenUnit{{i.id}}" class="qtyValue proKitchenUnit decimal-number-only form-control w-100" value="{{i.units_no|floatformat:1}}">
											</td>
											<td class="col4">
												<span class="small">{{ i.units }}</span>
											</td>
											{% else %}
											<td class="col3">
												<input type="text" id="proKitchenUnit{{i.id}}" class="qtyValue proKitchenUnit form-control decimal-number-only w-100" value="{{i.units_no|floatformat:'1'}}">
											</td>
											<td class="col4">
												<span class="small">{{ i.units }}</span>
											</td>
											<td class="col5">
												<span class="cursor-pointer red-text" onclick="delivery_order_delete('{{i.id}}')" >
													<i class="fa fa-trash"></i>
												</span>
											</td>
											{% endif %}
										</tr>
									{% endfor %}
										<tr class="no-data-row">
											<td colspan="4" class="text-center"><span class="small"> Select Products to Delivery </span></td>
										</tr>
									{% else %}
										<tr class="no-data-row">
											<td colspan="4" class="text-center"><span class="small"> Select Products to Delivery </span></td>
										</tr>
									{% endif %}
								</tbody>
							</table>
							<div class="footer-row">
								<div class="col-md-4 order-1 p-0 text-center">
									<a href="/kitchen_order_show/" class="btn btn-sm btn-outline-danger waves-effect bill_btn">Go Back</a>
								</div>
								<div class="col-md-4 order-2 p-0 text-center">
									<a href="javascript:void(0)" class="btn btn-sm btn-outline-primary waves-effect bill_btn" onclick="saveKitchenProducts()">Save</a>
								</div>
								<div class="col-md-4 order-3 p-0 text-center">
									<a href="javascript:void(0)" class="btn btn-sm btn-outline-success waves-effect bill_btn" onclick="check_order()">Proceed to Send</a>
								</div>
							</div>

							<div class="modal fade" id="kitchen_order_delete_modal" tabindex="-1" role="dialog"  aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-body">
											<div>
												Are you sure you want to Remove ?
												<input type="hidden" id="get_row_id" value="0">
											</div>
											<div class="text-right">
												<span data-dismiss="modal" class="text-danger p-1 cursor-pointer">No</span>
												{% if request.session.kitchen_order_id %}
												<span class="text-info p-1 cursor-pointer" onclick="delOrder(2)">Yes</span>
												{% else %}
												<span class="text-info p-1 cursor-pointer" onclick="delOrder(1)">Yes</span>
												{% endif %}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-right order-note">
					<span class="custom-note danger">
						<i class="fa fa-info-circle mr-1"></i>
						<span>Select Products to Delivery</span>
					</span>
				</div>
			</div>
		</div>
	</div>

<div class="modal fade" id="checkStockValue" tabindex="-1" role="dialog" aria-labelledby="checkStockValue"
aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="p-1 chqStkVal"></div>
				<div class="text-center p-1 text-info cursor-pointer" data-dismiss="modal">
					<i class="fa fa-times" aria-hidden="true"></i>	Close
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade right" id="kitchenDpt" tabindex="-1" role="dialog"  aria-hidden="true">
	<div class="modal-dialog modal-side b-100 modal-bottom-right" role="document">
		<div class="modal-content">
		  	<div class="modal-header">
			    <h5 class="modal-title" id="exampleModalLabel">Kitchen Department</h5>
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			      <span aria-hidden="true">&times;</span>
			    </button>
		  	</div>
		  	<div class="modal-body">
		  		<div class="">
					<select class="browser-default form-control custom-select" name="kitchen_department" id="kitchenDepartment">
					<option selected disabled>Select this Kitchen Department</option>
					{% for i in pos_inv_department_obj %}
					<option value="{{i.department_id}}">{{i.department_name}}</option>
					{% endfor %}
					</select>
				</div>
		  		<div>
		    		<button class="float-right btn btn-sm btn-success" onclick="sendKitchenProducts()">Go</button>
		  		</div>
		  	</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function(){
		proUnit_keyup();
		pageLoad();
		$('.categorySelect').change(function(){
			$.ajax({
				type: 'POST',
				url: "{{ '/select_category_product/' }}",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}', 'categ_id': $(this).val()},
				success: function(response){
					if(response==0){
						alert("Invalid");
					}else{
						$("#productView").load("{{ request.path }} #inner-productView");
						setTimeout(function(){ pageLoad(); },1000);
					}
				}
			});
		});
	});

	function delivery_order_delete(id){
	    $("#kitchen_order_delete_modal #get_row_id").val(id);
	    $("#kitchen_order_delete_modal").modal('show');
	}

	function pageLoad(){

		$(".inv-kitchen-menu").addClass('active');

		$('[data-toggle="tooltip"]').tooltip();

		$(".search-filter .search-icon").click(function(){
		    $(".search-filter input").focus();
		});

		$(".search-filter input").focus(function() {
		    $(this).parent().addClass('focused');
		}).blur(function(){
		  if($.trim($(this).val())==""){
		    $(this).parent().removeClass('focused');
		  }
		});

		$('#products_search_box').keyup(function(){
		  var matcher = new RegExp($(this).val().toLowerCase());
		  $('.proCol').show().not(function(){
		    return matcher.test($(this).find('.productText').text().toLowerCase());
		  }).hide();
		});


		$(".productName").each(function(){
			if(String($(this).html()).length > 15){
				$(this).parent().find('.productInfo').fadeIn();
			}
		});
		refreshTable();

	}

	function refreshTable(){
		var rno = 0;
		if($(".inv_v_row").length>0){
			var ele=$(".inv_v_row");
			ele.each(function(idx){
				rno++;
				// alert(rno);
				$("#"+ele[idx].id).find('td.rowCount').html(rno);
			});
			$(".no-data-row").hide();
		}else{
			$(".no-data-row").show();
		}
	}

	function proUnit_keyup(){
		$('.proKitchenUnit').on('keyup', function(){
			var id_name = $(this).attr('id');
			var unitsVal = $('#'+id_name).val();
			var id = id_name.slice(14);
			$.ajax({
				type: 'POST',
				url: "{{ '/kitchen_set_qty/' }}",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'order_update_id': id, 'unit_val': unitsVal},
				success: function(response){
					// alert(response);
				}
			});
		});
	}

	function selectKitchenProduct(id){
		$.ajax({
			type: 'POST',
			url: "{{ '/select_kitchen_product/' }}",
			data: {csrfmiddlewaretoken: '{{ csrf_token }}',
			'order_id': id},
			success: function(response){
				if(response==1){
				    raiseAlert("Already Inserted");
				}else{
				    var lastField = $("#kitchen-order-delivery tr.inv_v_row:last");
				    var sno = $("#kitchen-order-delivery tr.inv_v_row").length;
				    sno++;
				    var intId = (lastField && lastField.length && lastField.data("last")+1) || 1;
				    var fieldWrapper = $("<tr class=\"new_inv_vrow inv_v_row\" id=\"inv_v_row"+response['id']+"\" />");
				    var btn_grp = $("<div class=\"btn-group\" />");
				    fieldWrapper.data("last", intId);
				    var col1 = $("<td class=\"col1 rowCount\">"+sno+"</td>");
				    var col2 = $("<td class=\"col2 productName\">"+response['name']+"</td>");
				    var col3 = $("<td class=\"col3\"/>");
				    var col4 = $("<td class=\"col4\"><span class=\"small\">"+response['units']+"</span></td>");
				    var col5 = $("<td class=\"col5\" />");

				    var inp_qty = $("<input type=\"text\" id=\"proKitchenUnit"+response['id']+"\" class=\"form-control w-100 proKitchenUnit w-25 qtyValue decimal-number-only\" value=\""+parseFloat(response['units_no']).toFixed(1)+"\">");

				    var rem_pro = $("<span class=\"cursor-pointer red-text\" onclick=\"delivery_order_delete('"+response['id']+"')\" ><i class=\"fa fa-trash\"></i></span>");
				    col3.append(inp_qty);
				    col5.append(rem_pro);
				    fieldWrapper.append(col1,col2,col3,col4,col5);
				    $("#kitchen-order-delivery").append(fieldWrapper);

				    var rowpos=parseInt($('#kitchen-order-delivery tr:last').position().top+30);
				    $("#kitchen-order-delivery").animate({ scrollTop: rowpos+"px" }, 1000);
				    proUnit_keyup();
				    refreshTable();
				}
			}
		});
	}

	function delOrder(val){
		var id = $("#get_row_id").val();
		$.ajax({
			type: 'POST',
			url: "{{ '/kitchen_delete_product/' }}",
			data: {csrfmiddlewaretoken: '{{ csrf_token }}',
			'order_delete_id': id, 'val': val},
			success: function(response){
              	$("#kitchen_order_delete_modal #get_row_id").val(0)
              	$("#kitchen_order_delete_modal").modal('hide');
	            if(response==1){
	            	$("#inv_v_row"+id).addClass("animated slideOutRight fast").removeClass('inv_v_row');
	            	setTimeout(function() { 
	            		$("#inv_v_row"+id).remove();
			            refreshTable();
	            	}, 500);
	            }
				// location.reload();
			}
		});
	}

	function saveKitchenProducts(){
		if($(".inv_v_row").length>0){
			var role = 0;           // role -> (0 - Chef , 1 - SHopKeeper or Admin)  
			var save_order = 0;     // save_order -> (0 - Save , 1 - Update)  
			{% if request.session.user_role in '1,4' %}
				role = 1
			{% endif %}
			{% if request.session.edit_kitchen_order %}
			var save_order = 1;
			{% endif %}
			$.ajax({
				type: 'POST',
				url: "{{ '/create_kitchen_products/' }}"+role+"/"+save_order+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',},
				success: function(response){
					if (response == 'value exceed'){
						$('.chqStkVal').html(' Stock Quantity are Exceed. Please check and set valid Quantity.');
						$('#checkStockValue').modal('show');
					} else {
						// alert(response);
						// return;
						window.location.href = '/kitchen_order_show/';
					}
				}
			});
		}else{
			raiseAlert("Select Products to Deliver")
		}
	}

	function sendKitchenProducts(){
		if($(".inv_v_row").length>0){
			var role = 0;           // role -> (0 - Chef , 1 - SHopKeeper or Admin)  
			var save_order = 0;     // save_order -> (0 - Save , 1 - Update, 2 - Send)  
			{% if request.session.user_role in '1,4' %}
				role = 1
			{% endif %}
			save_order = 2;
			$.ajax({
				type: 'POST',
				url: "{{ '/create_kitchen_products/' }}"+role+"/"+save_order+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'kit_dpt': $('#kitchenDepartment').val()},
				success: function(response){
					// alert(response);
					// return;
					window.location.href = '/kitchen_order_show/';
				}
			});	
		}else{
			raiseAlert("Select Products to Deliver")
		}
	}

	function check_order(){
		if ($('.inv_v_row').length == 0) {
			raiseAlert("Select Products to Deliver")
    		return false;
		}
    	var chq = 0, chq2 = 0;
    	var orderInp = $(".proKitchenUnit");
    	orderInp.each(function(e){
    		if(parseInt(orderInp[e].value)==0){
    			chq++;
    		}
    	});

    	var get_pro = $(".productStock");
    	get_pro.each(function(t){
    		var id = get_pro[t].id.slice(12);
    		if($("#proKitchenUnit"+id).val() != null){
	    		if(parseInt(get_pro[t].textContent) <= $("#proKitchenUnit"+id).val()){
	    			chq2=id;
	    		}
    		}
    	});

    	if(chq==0 && chq2==0){
    		{% if 'chef_sended_order' not in request.session %}
			$('#kitchenDpt').modal('show');
    		{% else %}
    		sendKitchenProducts();
    		{% endif %}
    	}else{
    		/*$('.chqStkVal').html(' Please enter minimum stock Quantity.');
			$('#checkStockValue').modal('show');*/
			if(chq2!=0){
				var pN = String($("#inv_v_row"+chq2+" .productName").html());
				raiseAlert(pN+"'s Quantity Exceeds Stock Quantity");
    			return false;
			}
			raiseAlert("Please Enter Minimum Stock Quantity");
    		return false;
    	}
    }

</script>

{% endblock %}