{% extends "include.html" %}
{% block content %}
    <div id="content">
        <div class="row">
            <div class="col-md-6">
                <div class="row mb-2">
                  <div class="col-sm-4">
                    <select class="form-control categorySelect">
                      <option selected value="0"> All Categories </option>
                      {% for cat in pos_inv_category_obj_kit %}
                      {% if request.session.categorySelected %}
                      {% if request.session.categorySelected|safe == cat.category_id|safe %}
                      <option value="{{ cat.category_id }}" selected>{{ cat.category_name }}</option>
                      {% else %}
                      <option value="{{ cat.category_id }}">{{ cat.category_name }}</option>
                      {% endif %}
                      {% else %}
                      <option value="{{ cat.category_id }}">{{ cat.category_name }}</option>
                      {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                  <div class="col-sm-4">
                    <div class="text-center small">Products</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="search-filter">
                      <i class="fas fa-search search-icon"></i>
                      <input id="products_search_box" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
                    </div>
                  </div>
                </div>
                <div class="row">
                    {% for i in pos_inv_product_obj %}
                    <div class="col-md-4 p-1 proCol">
                        <div class="card orderProduct-card p-2" onclick="orderPro('{{i.product_id}}')">
                            <div class="row">
                                <div class="col-3">
                                    <img src="/media/{{i.product_image}}" class="orderProduct-img">
                                </div>
                                <div class="col-9 productText">
                                    <div class="d-flex">
                                      <div class="productName">{{i}}</div>
                                      <div class="productInfo"><i class="fa fa-info-circle f-12" data-toggle="tooltip" data-placement="top" title="{{i}}"></i></div>
                                    </div>
                                    <div>
                                        {% for j in pos_inv_stock_entry_obj %}
                                        {% if j.stock_product_id.product_id == i.product_id %}
                                        <div>
                                            <span class="small orange-text">stock:</span>
                                            {{j.stock_val}}
                                            <span class="xsmall">{{i.product_units.unit_name_short}}</span>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6" id="orderTable">
                <div class="row mb-2">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4">
                    <div class="text-center small">Order Box</div>
                  </div>
                  <div class="col-sm-4"></div>
                </div>
                <div class="order-inner inner-bar" id="order-inner">
                  <div class="header-row">
                      <div class="col-sm-4 text-center"></div>
                      <div class="col-sm-4 text-center">Purchase Order</div>
                      <div class="col-sm-4 text-center"><i class="fas fa-calendar-alt mr-2"></i>{% now "j-m-Y" %}</div>
                  </div>
                  <div class="order-table purchase table-responsive">
                    <table class="table" id="purchase-order-box">
                      <thead>
                        <tr>
                          <th scope="col" class="col1">No</th>
                          <th scope="col" class="col2">Name</th>
                          <th scope="col" class="col3">Qty</th>
                          <th scope="col" class="col4">Unit</th>
                          <th scope="col" class="col5">Del</th>
                        </tr>
                      </thead>

                      <tbody>
                          {% if request.session.order_id %}
                              {% if request.session.inv_v_arr %}
                                  {% for i in request.session.inv_v_arr %}
                                  <tr class="inv_v_row" id="inv_v_row{{i.id}}">
                                      <td class="col1">{{forloop.counter}}</td>
                                      <td class="col2">{{ i.name }}</td>
                                      <td class="col3">
                                          <input type="text" id="proUnit{{i.id}}" class="qtyValue form-control w-100 proUnit" value="{{i.units_no|floatformat:1}}">
                                      </td>
                                      <td class="col4">
                                          <span class="small">{{ i.units }}</span>
                                      </td>
                                      <td class="col5">
                                          <span class="cursor-pointer red-text" onclick="pur_order_delete('{{i.id}}', 2)" >
                                              <i class="fa fa-trash"></i>
                                          </span>
                                      </td>
                                  </tr>
                                  {% endfor %}
                              {% else %}
                                  {% for i in pos_inv_edit_stock_order %}
                                  <tr class="inv_v_row" id="inv_v_row{{i.id}}">
                                      <td class="col1">{{ forloop.counter }}</td>
                                      <td class="col2">{{ i.name }}</td>
                                      <td class="col3">
                                          <input type="text" id="proUnit{{i.id}}" class="qtyValue decimal-number-only form-control w-100 proUnit" value="{{i.units_no|floatformat:1}}">
                                      </td>
                                      <td class="col4 small">
                                          <span class="small">{{ i.units }}</span>
                                      </td>
                                      <td class="col5">
                                          <span class="cursor-pointer red-text" onclick="pur_order_delete('{{i.id}}', 1)" ><i class="fa fa-trash"></i></span>
                                      </td>
                                  </tr>
                                  {% endfor %}
                              {% endif %}
                          {% else %}
                              {% for i in request.session.inv_v_arr %}
                              <tr class="inv_v_row" id="inv_v_row{{i.id}}">
                                  <td class="col1">{{forloop.counter}}</td>
                                  <td class="col2">{{ i.name }}</td>
                                  <td class="col3">
                                      <input type="text" id="proUnit{{i.id}}" class="qtyValue decimal-number-only form-control w-100 proUnit w-25" value="{{i.units_no|floatformat:1}}">
                                  </td>
                                  <td class="col4">
                                      <span class="small">{{ i.units }}</span>
                                  </td>
                                  <td class="col5">
                                      <span class="cursor-pointer red-text" onclick="pur_order_delete('{{i.id}}', 1)" ><i class="fa fa-trash"></i></span>
                                  </td>
                              </tr>
                              {% endfor %}
                      </tbody>
                      {% endif %}
                  </table>
                    <div class="footer-row">
                      <div class="col-md-4 order-1 p-0 text-center">
                        <a href="/pos_inv_stock_order/" class="btn btn-sm btn-outline-danger waves-effect bill_btn">Go Back</a>
                      </div>
                      <div class="col-md-4 order-2 p-0 text-center">
                        <a href="/create_order/{% if request.session.order_id %}{{request.session.order_id}}{% else %}0{% endif %}/0/" class="btn btn-sm btn-outline-primary waves-effect bill_btn" onclick="return check_order()">Save</a>
                      </div>
                      <div class="col-md-4 order-3 p-0 text-center">
                        <a href="/create_order/{% if request.session.order_id %}{{request.session.order_id}}{% else %}0{% endif %}/1/" class="btn btn-sm btn-outline-success waves-effect bill_btn" onclick="return check_order()">Proceed to Send</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="purchase_order_delete_modal" tabindex="-1" role="dialog"  aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div>
                                    Are you sure you want to delete ?
                                    <input type="hidden" id="get_row_id" value="0">
                                    <input type="hidden" id="get_type" value="0">
                                </div>
                                <div class="text-right">
                                    <span data-dismiss="modal" class="text-danger p-1 cursor-pointer">No</span>
                                    <span class="text-info p-1 cursor-pointer" onclick="delOrder()">Yes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-right order-note">
          <span class="custom-note danger">
            <i class="fa fa-info-circle mr-1"></i>
            <span>Select Products to Delivery</span>
          </span>
        </div>

        <div class="modal fade" id="checkSelectProduct" tabindex="-1" role="dialog" aria-labelledby="checkStockValue" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="p-1 chqSelectProduct text-center"></div>
                <div class="text-center p-1 text-info cursor-pointer" data-dismiss="modal">
                  <i class="fa fa-times" aria-hidden="true"></i>  Close
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            pageLoad();
            proUnit_keyup();
        });

        function pageLoad(){
          $(".orders-menu").addClass('active');
          $('[data-toggle="tooltip"]').tooltip();

          $(".search-filter .search-icon").click(function(){
              $(".search-filter input").focus();
          });

          $(".search-filter input").focus(function() {
              $(this).parent().addClass('focused');
          }).blur(function(){
            if($.trim($(this).val())==""){
              $(this).parent().removeClass('focused');
            }
          });

          $('#products_search_box').keyup(function(){
            var matcher = new RegExp($(this).val().toLowerCase());
            $('.proCol').show().not(function(){
              return matcher.test($(this).find('.productText').text().toLowerCase());
            }).hide();
          });

          $(".productName").each(function(){
            if(String($(this).html()).length > 15){
              $(this).parent().find('.productInfo').fadeIn();
            }
          });
        }

        function proUnit_keyup(){
            $('.proUnit').on('keyup', function(){
                var id_name = $(this).attr('id');
                var unitsVal = $('#'+id_name).val();
                var id = id_name.slice(7);
                $.ajax({
                    type: 'POST',
                    url: "{{ '/order_update_unit_func/' }}",
                    data: {csrfmiddlewaretoken: '{{ csrf_token }}',
                    'order_update_id': id, 'unit_val': unitsVal},
                    success: function(response){
                        // alert(response);
                    }
                });
            });
        }

        function orderPro(id){
            $.ajax({
                type: 'POST',
                url: "{{ '/order_arr_func/' }}",
                data: {csrfmiddlewaretoken: '{{ csrf_token }}',
                'order_id': id},
                success: function(response){
                    if(response==1){
                        $('.chqSelectProduct').html("Already selected. Please Increase the Quantity");
                        $('#checkSelectProduct').modal('show');
                    }else{
                        var lastField = $("#purchase-order-box tr.inv_v_row:last");
                        var sno = $("#purchase-order-box tr.inv_v_row").length;
                        sno++;
                        var intId = (lastField && lastField.length && lastField.data("last")+1) || 1;
                        var fieldWrapper = $("<tr class=\"new_inv_vrow inv_v_row\" id=\"inv_v_row"+response['id']+"\" />");
                        var btn_grp = $("<div class=\"btn-group\" />");
                        fieldWrapper.data("last", intId);
                        var col1 = $("<td class=\"col1\">"+sno+"</td>");
                        var col2 = $("<td class=\"col2\">"+response['name']+"</td>");
                        var col3 = $("<td class=\"col3\"/>");
                        var col4 = $("<td class=\"col4\"><span class=\"small\">"+response['units']+"</span></td>");
                        var col5 = $("<td class=\"col5\" />");

                        var inp_qty = $("<input type=\"text\" id=\"proUnit"+response['id']+"\" class=\"qtyValue form-control w-100 proUnit w-25\" value=\""+parseFloat(response['units_no']).toFixed(1)+"\">");

                        var rem_pro = $("<span class=\"cursor-pointer red-text\" onclick=\"pur_order_delete('"+response['id']+"', 1)\" ><i class=\"fa fa-trash\"></i></span>");
                        col3.append(inp_qty);
                        col5.append(rem_pro);
                        fieldWrapper.append(col1,col2,col3,col4,col5);
                        $("#purchase-order-box").append(fieldWrapper);

                        var rowpos=parseInt($('#purchase-order-box tr:last').position().top+30);
                        $("#purchase-order-box").animate({ scrollTop: rowpos+"px" }, 1000);
                        proUnit_keyup();
                    }
                }
            });
        }

        function pur_order_delete(id, ty){
            $("#purchase_order_delete_modal #get_row_id").val(id);
            $("#purchase_order_delete_modal #get_type").val(ty);
            $("#purchase_order_delete_modal").modal('show');
        }

        function delOrder(){
            var id = parseInt($("#purchase_order_delete_modal #get_row_id").val());
            var val = parseInt($("#purchase_order_delete_modal #get_type").val());
            $.ajax({
                type: 'POST',
                url: "{{ '/pos_inv_del_order/' }}",
                data: {csrfmiddlewaretoken: '{{ csrf_token }}',
                'order_delete_id': id, 'val': val},
                success: function(response){
                  $("#purchase_order_delete_modal #get_row_id, #purchase_order_delete_modal #get_type").val(0);
                  $("#purchase_order_delete_modal").modal('hide');
                  if(response==1){
                    $("#inv_v_row"+id).addClass("animated slideOutRight fast").removeClass('v_row');
                    setTimeout(function() { $("#inv_v_row"+id).remove(); }, 500);
                  }
                }
            });
        }

        function check_order(){
          if($(".inv_v_row").length>0){
            var chq = 0;
            var orderInp = $(".proUnit");
            orderInp.each(function(e){
              if(parseInt(orderInp[e].value)==0){
                chq++;
              }
            });
            if(chq==0){
              return true;
            }else{
              raiseAlert("Please Enter Minimum Quantity");
              return false;
            }
          }else{
            raiseAlert("Select Products to Order");
            return false;
          }
        }
    </script>
{% endblock %}