{% extends "include.html" %}
{% block content %}
	<div id="content" class="container">
		<div class="row">
			<div class="mx-3 my-1">
				<h5 class="theme-main-clr">Products</h5>
			</div>
			<div class="search_filter_box">
				<div class="d-flex">
					<input id="myInput" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
					<i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
				</div>
			</div>
			<div class="addBtn" data-toggle="modal" data-target="#productModal">
			  <div class="d-flex">
			    <span class="btnText">Add New</span>
			    <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
			  </div>
			</div>

			<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="Product" aria-hidden="true" data-backdrop="false">
				<div class="modal-dialog modal-md" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="modal-title w-100">Add New Product</h6>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
							  <span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form method="post" id="addProductForm" enctype="multipart/form-data">
								{% csrf_token %}
								<div class="proCateg_add_form form px-4 mt-3">
									<div class="row">
										<div class="col-md-12 text-center">
											<label for="productImage" class="productImage emp_dp">
										    	<div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Product Image">
									     		 	<img src="/media/images/add-img.png/" class="img-responsive img-fluid">
											      	<div class="mask flex-center rgba-stylish-strong text-white">
											        	<i class="fa fa-images"></i>
											      	</div>
										    	</div>
										  	</label>
										  	<input type="file" id="productImage" hidden name="product_image" class="">
										</div>
										<div class="col-md-8">
											<div class="md-form custom-text-input">
				                          		<label for="productName">Product Name</label>
				                          		<input type="text" id="productName" class="form-control custom-validate" name="product_name" maxlength="25">
				                        	</div>
										</div>

										<div class="col-md-4">
											<div class="custom-select-input">
												<label>Unit</label>
												<select name="product_units" class="form-control custom-validate" id="productUnits">
													<option disabled selected value="">Select Unit</option>
													{% for i in pos_inv_units_obj %}
													<option value="{{i.unit_id}}">{{i.unit_name}}</option>
													{% endfor %}
												</select>
											</div>
										</div>

										<div class="col-md-6">
											<div class="custom-select-input">
												<label>Category</label>
												<select name="product_category" class="form-control custom-validate" id="productCategory">
													<option disabled selected value="">Select Category</option>
													{% for i in pos_inv_cat_obj %}
													<option value="{{i.category_id}}">{{i.category_name}}</option>
													{% endfor %}
												</select>
											</div>
										</div>

										<div class="col-md-6">
											<div class="md-form custom-text-input">
				                          		<label for="stockMinVal">Stock Minimum Value</label>
				                          		<input type="text" id="stockMinVal" class="form-control custom-validate decimal-number-only" name="stock_min_val" maxlength="10">
				                        	</div>
										</div>

										<input type="hidden" name="product_status" value="1">
										<div class="col-md-12">
											<div class="text-center">
												<button type="submit" class="btn btn-grey btn-md">Add</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="editProForm">
			<div class="row">
			  {% for pro in pos_inv_pro_obj %}
			  {% if pro.product_status == '1' %}
			  <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0 searchCol">
			    <div class="card m-2 recipeCard">
			      <div class="card-body variety-box purchase p-0">
			        <span class="variety-category">{{ pro.product_category }}</span>
			        <div class="variety-img">
			          <img src="/media/{{ pro.product_image }}/" class="img-responsive">
			        </div>
			        <div class="p-1">
			          <div class="variety-name searchName">
			            {{ pro.product_name }}
			          </div>
			          <div class="small blue-text ">
			          	<span class="xsmall black-text font-weight-normal"> Stock Minimum : </span>
		            	{% for j in pos_inv_stock_entry_obj %}
		            	{% if j.stock_product_id.product_id == pro.product_id %}
		             		{{j.stock_min_val}} 
		             	{% endif %}
		            	{% endfor %}
			          	<span class="xsmall">{{pro.product_units.unit_name_short}}</span>
			          </div>
			          <div class="d-inline b-0 position-absolute">
			            <div class="configure-variety configure dropdown">
			              <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true">
			                <i class="fa fa-cog mr-1"></i>Configure
			              </a>
			              <div class="dropdown-menu dropdown-menu-left dropdown-default" style="min-width: 6em;">
			                <div class="dropdown-item pr-0 edit variety-edit" data-toggle="modal" data-target="#editProModal{{ pro.product_id }}">Edit</div>
			                <div class="dropdown-item pr-0 delete variety-delete" data-toggle="modal" data-target="#deleteProModal{{ pro.product_id }}">Delete</div>
			              </div>
			            </div>
			          </div>
			          <div class="product-stock position-absolute r-0 b-0">
			            <div class="small orange-text">In Stock</div>
			            <div class="">
			            	{% for j in pos_inv_stock_entry_obj %}
			            	{% if j.stock_product_id.product_id == pro.product_id %}
			             		{{j.stock_val}} 
			             	{% endif %}
			            	{% endfor %}
			            	<span class="xsmall">{{pro.product_units.unit_name_short}}</span>
		            	</div>
			          </div>
			        </div>
			      </div>
			    </div>
			  </div>

			  <div class="editProModal">
			  	<div class="modal fade" id="editProModal{{pro.product_id}}" tabindex="-1" role="dialog" aria-labelledby="editProModalLabel" aria-hidden="true" data-backdrop="false">
			  		<div class="modal-dialog" role="document">
			  			<div class="modal-content">
			  				<div class="modal-header">
			  					<h5 class="modal-title" id="editProModalLabel">Product Details</h5>
			  					<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
			  						<span aria-hidden="true">&times;</span>
			  					</button>
			  				</div>
			  				<div class="modal-body">
			  					<form method="post" id="editProductForm{{pro.product_id}}" class="editProForm"  enctype="multipart/form-data" action="/pos_inv_product/2/">
			  						<div class="proCateg_add_form form px-4 mt-3">
			  						{% csrf_token %}
			  						<input type="hidden" name="pro_id" value="{{pro.product_id}}">
				  						<div class="row">
				  							<div class="col-md-12 text-center">
				  								<label for="productImage{{pro.product_id}}" class="productImage emp_dp">
				  							    	<div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Product Image">
				  						     		 	<img src="/media/{{pro.product_image}}/" class="img-responsive img-fluid">
				  								      	<div class="mask flex-center rgba-stylish-strong text-white">
				  								        	<i class="fa fa-images"></i>
				  								      	</div>
				  							    	</div>
				  							  	</label>
				  							  	<input type="file" id="productImage{{pro.product_id}}" hidden name="product_image" class="productImage" value="{{pro.product_image}}">
				  							</div>
				  							<div class="col-md-8">
				  								<div class="md-form custom-text-input">
				  	                          		<label for="productName{{pro.product_id}}">Product Name</label>
				  	                          		<input type="text" id="productName{{pro.product_id}}" class="form-control custom-validate" name="product_name" maxlength="25" value="{{pro.product_name}}">
				  	                        	</div>
				  							</div>
				  							
				  							<div class="col-md-4">
				  								<div class="custom-select-input">
					  								<label>Unit</label>
					  								<select name="product_units" id="productUnits{{pro.product_id}}" class="form-control custom-validate">
					  									<option disabled selected value=""> Select Unit </option>
					  									{% for k in pos_inv_units_obj %}
					  									{% if k.unit_id == pro.product_units.unit_id %}
					  									<option value="{{k.unit_id}}" selected>{{k.unit_name}}</option>
					  									{% else %}
					  									<option value="{{k.unit_id}}">{{k.unit_name}}</option>
					  									{% endif %}
					  									{% endfor %}
					  								</select>
					  							</div>
				  							</div>

				  							<div class="col-md-6">
				  								<div class="custom-select-input">
					  								<label>Category</label>
					  								<select name="product_category" id="productCategory{{pro.product_id}}" class="form-control custom-validate">
					  									<option disabled selected value=""> Select Category </option>
					  									{% for j in pos_inv_cat_obj %}
					  									{% if j.category_id == pro.product_category.category_id %}
					  									<option value="{{j.category_id}}" selected>{{j.category_name}}</option>
					  									{% else %}
					  									<option value="{{j.category_id}}">{{j.category_name}}</option>
					  									{% endif %}
					  									{% endfor %}
					  								</select>
					  							</div>
				  							</div>

				  							<div class="col-md-6">
				  							{% for j in pos_inv_stock_entry_obj %}
				  							{% if j.stock_product_id.product_id == pro.product_id %}
				  								<div class="md-form custom-text-input">
				  	                          		<label for="stockMinVal">Stock Minimum Value</label>
				  	                          		<input type="text" id="stockMinVal{{j.stock_id}}" class="form-control custom-validate decimal-number-only" name="stock_min_val" maxlength="10" value="{{j.stock_min_val}}">
				  	                        	</div>
				  							{% endif %}
				  							{% endfor %}
				  							</div>

				  							<input type="hidden" name="product_status" value="1">
				  							<div class="col-md-12">
				  								<div class="text-center">
				  									<button type="submit" class="btn btn-grey btn-md" >Update</button>
				  								</div>
				  							</div>
				  						</div>
			  						</div>
			  					</form>
			  				</div>
			  			</div>
			  		</div>
			  	</div>
			  </div>

			  <div class="deletePro">
			  	<div class="modal fade" id="deleteProModal{{pro.product_id}}" tabindex="-1" role="dialog" aria-labelledby="delete_pro_modal_label" aria-hidden="true" data-backdrop="static" data-keyboard="false">
			  	  <div class="modal-dialog modal-md" role="document">
			  	    <div class="modal-content">
			  	      <div class="modal-header">
			  	        <h5 class="modal-title h6 w-100" id="delete_pro_modal_label">Delete Product</h5>
			  	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
			  	          <span aria-hidden="true">&times;</span>
			  	        </button>
			  	      </div>
			  	      <div class="px-3 normal-text">
			  	        Are you sure you want to delete <span class="red-text">{{pro.product_name}}</span> ?
			  	      </div>
			  	      <div class="col-sm-12 my-4 text-right">
			  	      	<span onclick="deletePro('{{pro.product_id}}')" class="cursor-pointer text-danger p-2 mx-2">Delete</span>
			  	      	<span class="cursor-pointer p-2 mx-2 theme-main-clr" data-dismiss="modal">No</span>
			  	      </div>
			  	    </div>
			  	  </div>
			  	</div>
			  </div>
			  {% endif %}
			  {% endfor %}
			</div>
		</div>
		<div class="messages">
		{% for message in messages %}
			{% if messages %}
		<div class="alert alert-info errorMsg">
		  <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
		</div>
			{% endif %}
		{% endfor %}
		</div>
	</div>
<script>
	$(document).ready(function(){
		$(".inv-items-menu, .inv-items-menu ul li.inv-product-menu").addClass('active');
    	$(".inv-items-menu ul").addClass('show');
		setTimeout(function(){ $('.messages').hide(); }, 3000);
	});

	$("#productImage, .productImage").on('change',function() {
	    readURL(this);
  	});

  	$('#addProductForm').on('submit', function(event){
		var form_id=$(this).attr('id');
		if(validate_form(form_id)){
			event.preventDefault();
			var a = $('#addProductForm')[0];
			var data = new FormData(a);
			$.ajax({
				type: 'POST',
				url: "{{ '/pos_inv_product/' }}"+1+"/",
				data: data,
				processData: false,
				contentType: false,
				cache: false,
				success: function(response){
					if(response == '1'){
						location.reload();
					}
        		}
      		});
  		}
  		return false;
  	});

  	$('.editProForm').on('submit', function(event){
		var form_id = $(this).attr('id');
		var id = form_id.slice(15);
		if(validate_form(form_id)){
			event.preventDefault();
			var a = $('#editProductForm'+id)[0];
			var data = new FormData(a);
			$.ajax({
				type: 'POST',
				url: "{{ '/pos_inv_product/' }}"+2+"/",
				data: data,
				processData: false,
				contentType: false,
				cache: false,
				success: function(response){
					if(response == '1'){
						location.reload();
					}
        		}
      		});
		}
		return false;
  	});

  	function deletePro(id){
  		$.ajax({
			type: 'POST',
			url: "{{ '/pos_inv_product/' }}"+3+"/",
			data: {csrfmiddlewaretoken: '{{ csrf_token }}',
			'del_pro': id},
			success: function(response){
				if(response == '1'){
					location.reload();
				}
			}
		});
  	}
</script>
{% endblock %}