{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7">
					{% for j in purchase_edit %}
					<div>
						<span class="float-left">{{ j.purchase_order_supplier.supplier_name }}</span>
						<span class="float-right">{{ j.purchase_order_no.order_number }}</span>
					</div>
					{% endfor %}
					<table class="table text-center">
						<thead>
							<tr>
								<th>S.no</th>
								<th>Name</th>
								<th>Qty</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							{% for j in purchase_edit %}
							{% for i in arr %}
							{% if j.purchase_id == i.purchase_id %}
							<tr>
								<td>{{ forloop.counter }}</td>
								<td>{{ i.name }}</td>
								<td><input type="text" id="proEditUnit{{i.id}}" class="proEditUnit w-25" value="{{ i.units_no }}"> {{i.units}}</td>
								<td><input type="text" id="proEditPrice{{i.id}}" class="proEditPrice w-50" value="{{ i.price }}"></td>
							</tr>
							{% endif %}
							{% endfor %}
							{% endfor %}
						</tbody>
					</table>
				</div>
				<div class="col-lg-5">
					<form method="post" id="editPurchaseDetails">
						{% csrf_token %}
						<div class="row">
							{% for j in purchase_edit %}
							<input type="hidden" id="purchase_ref_id" value="{{j.purchase_id}}">
							<div class="col-lg-3"></div>
							<div class="col-lg-6">
								<div class="">
									<div>Order No : <span class="text-info">{{ j.purchase_order_supplier.supplier_name }}</span></div>
									<div>Order By : <span class="text-info">{{ j.purchase_order_no.order_number }}</span></div>
									<div>Total Amount : <span class="text-info" id="totalAmount">{{ j.purchase_amount }}</span></div>
									<input type="hidden" name="purchase_order_no" value="{{j.purchase_order_no}}">
									<input type="hidden" name="purchase_order_supplier" value="{{j.purchase_order_supplier}}">
									<input type="hidden" id="purchase_amount" name="purchase_amount" value="{{j.purchase_amount}}">
								</div>
							</div>
							<div class="col-lg-3"></div>
							<div class="col-lg-6">
								<div class="md-form custom-text-input">
	                          		<label for="purchaseBillNumber">Enter bill number</label>
	                          		<input type="text" id="purchaseBillNumber" class="form-control custom-validate" name="purchase_bill_number" maxlength="50" value="{{j.purchase_bill_number}}">
	                        	</div>
							</div>
							<div class="col-lg-6">
								<script>
									$(document).ready(function(){
										$('#PurchaseBillDate{{i.purchase_id}}').datepicker({
											autoclose: true,
											format: 'dd-mm-yyyy',
											setDate: "{{j.Purchase_bill_date|date:'d-m-Y'}}" 
										});
									});
								</script>
								<!-- {{j.Purchase_bill_date|date}} -->
								<div class="md-form custom-text-input">
	                          		<label for="PurchaseBillDate{{i.purchase_id}}">Enter purchase number</label>
	                          		<input type="text" id="PurchaseBillDate{{i.purchase_id}}" class="form-control custom-validate" name="Purchase_bill_date" maxlength="50" value="{{j.Purchase_bill_date|date:'m/d/Y'}}">
	                        	</div>
							</div>
							<div class="col-lg-6">
								<div class="md-form custom-text-input">
	                          		<label for="purchase_sgst">Enter SGST</label>
	                          		<input type="text" id="purchase_sgst" class="form-control custom-validate" name="purchase_SGST" maxlength="50" value="{{j.purchase_SGST}}">
	                        	</div>
							</div>
							<div class="col-lg-6">
								<div class="md-form custom-text-input">
	                          		<label for="purchase_cgst">Enter CGST</label>
	                          		<input type="text" id="purchase_cgst" class="form-control custom-validate" name="purchase_CGST" maxlength="50" value="{{j.purchase_CGST}}">
	                        	</div>
							</div>
							<div class="col-lg-12">
								<div class="md-form custom-text-input">
	                          		<label for="purchase_discount">Enter purchase discount</label>
	                          		<input type="text" id="purchase_discount" class="form-control custom-validate" name="purchase_discount" maxlength="50" value="{{j.purchase_discount}}">
	                        	</div>
							</div>
							<div class="col-lg-12 text-center">
								<input type="submit" class="btn btn-sm btn-info" value="confirm">
							</div>
							{% endfor %}
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$(".inv-purchase-menu").addClass('active');
		});

		$('.proEditPrice').on('keyup', function(){
			var query_id=$('#purchase_ref_id').val();
			var a = $('.proEditPrice');
			var sum = 0;
			$.each(a ,function(i){
				sum = sum + parseInt(a[i].value)
			});
			$('#totalAmount').html(sum);
			$('#purchase_amount').val(sum);
			var id_name = $(this).attr('id');
			var proVal = $('#'+id_name).val();
			var id = id_name.slice(12);
			var gn_val = 2;
			$.ajax({
				type: 'POST',
				url: "{{ '/order_show_edit_update/' }}"+query_id+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'product_id': id, 'product_price': proVal, 'gn_val': gn_val},
				success: function(response){
					// alert(response);
				}
			});
		});

		$('.proEditUnit').on('keyup', function(){
			var query_id=$('#purchase_ref_id').val();
			var id_name = $(this).attr('id');
			var unitsVal = $('#'+id_name).val();
			var id = id_name.slice(11);
			var gn_val = 1;
			$.ajax({
				type: 'POST',
				url: "{{ '/order_show_edit_update/' }}"+query_id+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'product_id': id, 'unit_val': unitsVal, 'gn_val': gn_val},
				success: function(response){
					// alert(response);
				}
			});
		});

		$('#editPurchaseDetails').on('submit', function(event){
			var form_id=$(this).attr('id');
			var id=$('#purchase_ref_id').val();
			event.preventDefault();
			var a = $('#editPurchaseDetails')[0];
			var data = new FormData(a);
			$.ajax({
				type: 'POST',
				url: "{{ '/edit_order_update/' }}"+id+"/",
				data: data,
				processData: false,
				contentType: false,
				cache: false,
				success: function(response){
					window.location.href = '/pos_inv_purchase/'
					// alert(response);
					// return false;
        		}
      		});
	  	})

	</script>
{% endblock %}