{% extends "include.html" %}
{% block content %}
{% load mathfilters %}
	<div id="content" class="container m-0 pb-0">
		<div >
			{% if page == 1 %}
			<div class="row">
				<div class="col-sm-4 h5 py-2 mb-0 text-info">Purchase Details</div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4 text-right">
					<a href="/pos_inv_add_purchase/" class="btn btn-sm btn-info">Purchase Order</a>
				</div>
				
				<div class="col-sm-12 my-2">
					<div class="table-responsive-lg">
						<table class="table text-center customTable" id="purchaseEntryPendingTable">
							<thead>
								<tr>
									<th>No</th>
									<th>Bill Number</th>
									<th>Bill Date</th>
									<th>Received Date</th>
									<th>Order No</th>
									<th>Order Supplier</th>
									<th>Total Amount</th>
									<th>Pending Amount</th>
									<th>Payment Status</th>
									<th>Payment</th>
									<th>Preview</th>
									<th>Transaction</th>
									<th>Entered By</th>
									<!-- <th></th> -->
								</tr>
							</thead>
							<tbody>
							{% for i in purchase_obj %}
								<tr>
									<td>{{ forloop.counter }}</td>
									<td>{{ i.purchase_bill_number }}</td>
									<td>{{ i.purchase_bill_date|date }}</td>
									<td>{{ i.purchase_date|date }}</td>
									<td>{{ i.purchase_order_no.order_number }}</td>
									<td>{{ i.purchase_order_supplier.store_name }}</td>
									{% for k in paid_amt %}
									{% if k.id == i.purchase_id %}
									<td>{{i.purchase_amount}}</td>
									<td>{{i.purchase_amount|sub:k.amt}}</td>
									<td>
									{% if i.purchase_amount|sub:k.amt == i.purchase_amount|sub:0 %} Unpaid {% elif i.purchase_amount|sub:k.amt == 0 %} Paid {% else %} Pending {% endif %}</td>
									{% endif %}
									{% endfor %}
									<td>
										{% if i.purchase_settlement in '0, 1' %} 
										<span class="orange-text no-white-space px-2 py-1 cursor-pointer" data-toggle="modal" data-target="#payAmount{{i.purchase_id}}" data-backdrop="false"><i class="fa fa-coins mr-1"></i>Make Payment</span>
										<div class="modal fade payAmount" id="payAmount{{i.purchase_id}}" tabindex="-1" role="dialog" aria-labelledby="payModal" aria-hidden="true">
											<div class="modal-dialog modal-lg" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h6 class="modal-title" id="payModal">New Payment </h6>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body mx-2 pt-0">
														<div class="small text-left">Bill Details</div>
														<div class="row payModalrows pt-0">
															<div class="col-sm-4 border">
																<div>Bill Number </div>
																<div>{{ i.purchase_bill_number }} </div>
															</div>
															<div class="col-sm-4 border">
																<div>Date</div>
																<div>{{ i.purchase_date|date }}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Supplier</div>
																<div>
																	<img src="/media/{{ i.purchase_order_supplier.supplier_image }}" class="bor-rad-50 img-fit" width="25" height="25">
																	<span class="py-2">{{ i.purchase_order_supplier.store_name }}</span>
																</div>
															</div>
														</div>
														<div class="small text-left">Amount Details</div>
														<div class="row payModalrows pt-0">
															{% for k in paid_amt %}
															{% if k.id == i.purchase_id %}
															<div class="col-sm-4 border">
																<div>Total Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount}}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Paid Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{k.amt}}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Pending Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount|sub:k.amt}}</div>
															</div>
															{% endif %}
															{% endfor %}
														</div>
														<div class="small text-left">Choose Payment Option</div>
														<div class="row p-1 pt-0">
															<div class="col-md-12 border">
																<div class="custom-control-inline mx-4 my-2 custom-radio">
																	<input type="radio" class="payTypeClick radioPay{{i.purchase_id}} custom-control-input" id="payCash{{i.purchase_id}}" name="payment_type" value="1">
																	<label class="custom-control-label" for="payCash{{i.purchase_id}}"> <i class="fa fa-coins mr-1"></i>  Cash</label>
																</div>
																<div class="custom-control-inline mx-4 my-2 custom-radio">
																	<input type="radio" class="payTypeClick radioPay{{i.purchase_id}} custom-control-input" id="payCheque{{i.purchase_id}}" name="payment_type" value="2">
																	<label class="custom-control-label" for="payCheque{{i.purchase_id}}"> <i class="fa fa-money-check mr-1"></i> Cheque</label>
																</div>
																<div class="custom-control-inline mx-4 my-2 custom-radio">
																	<input type="radio" class="payTypeClick radioPay{{i.purchase_id}} custom-control-input" id="payOnline{{i.purchase_id}}" name="payment_type" value="3">
																	<label class="custom-control-label" for="payOnline{{i.purchase_id}}"> <i class="fa fa-globe mr-1"></i> Online Banking</label>
																</div>
															</div>
														</div>
														<div class="small text-left">Payment Details</div>
														<div class="row p-1 pt-0">
															<div class="col-md-12 border text-center p-2 small choosePaySection">
																Choose Payment Option
															</div>
															<div class="col-md-12 border cashPaySection p-2" id="cashPaySection{{i.purchase_id}}">
																<div class="row">
																	<div class="col-sm-6 ">
																		<div class="d-flex my-1 custom-text-input">
											                          		<label for="paymentAmount{{i.purchase_id}}" class="mr-1 py-2">Amount (in Rupees) :</label>
											                          		<input type="text" id="paymentAmount{{i.purchase_id}}" class="form-control decimal-number-only w-50 qtyValue" maxlength="10" value="0.0">
											                        	</div>	
																	</div>
																	<div class="col-sm-6 ">
																		<div class="md-form my-1 custom-text-input">
										                          			<label for="#paymentAmountGiven{{i.purchase_id}}"> Receiver's Name :</label>
										                          			<input type="text" id="paymentAmountGiven{{i.purchase_id}}" class="form-control paymentAmountGiven w-0
										                          			" maxlength="25">
										                          		</div>	
																	</div>
																	<div class="col-sm-12 pt-3">
																		<div class="custom-form-textarea">
																			<label class="custom-form-label">Payment Note</label>
																			<textarea type="text" id="cashPaymentNote{{i.purchase_id}}" class="form-control paymentNote" rows="2" style="resize: none;" placeholder="Enter Notes (Optional)" maxlength="100"></textarea>
																		</div>
																	</div>
																</div>
															</div>

															<div class="col-md-12 border chequePaySection p-2" id="chequePaySection{{i.purchase_id}}">
																<div class="row px-2">
																	<div class="col-sm-5">
																		<div class="d-flex custom-text-input my-1">
											                          		<label for="chequePaymentAmount{{i.purchase_id}}" class="mr-1 py-2">Amount (in Rupees) :</label>
											                          		<input type="text" id="chequePaymentAmount{{i.purchase_id}}" class="form-control decimal-number-only w-50 qtyValue" maxlength="10" value="0.0">
											                        	</div>	
																	</div>
																	<div class="col-sm-4">
																		<div class="md-form my-1 custom-text-input">
											                          		<label for="payment_cheque_name{{i.purchase_id}}">Account Payee Name</label>
											                          		<input type="text" id="payment_cheque_name{{i.purchase_id}}" class="form-control" maxlength="25">
											                        	</div>	
																	</div>
																	<div class="col-sm-3">
																		<div class="md-form my-1 custom-text-input">
											                          		<label for="payment_cheque_number{{i.purchase_id}}">Enter Cheque Number</label>
											                          		<input type="text" id="payment_cheque_number{{i.purchase_id}}" class="form-control number-only" maxlength="10">
											                        	</div>	
																	</div>
																	<div class="col-sm-4">
																		<div class="md-form my-1 custom-text-input">
											                          		<label for="payment_check_date{{i.purchase_id}}">Cheque Date</label>
											                          		<input type="text" id="payment_cheque_date{{i.purchase_id}}" class="form-control datepicker" maxlength="25">
											                        	</div>	
																	</div>
																	<div class="col-sm-4">
																		<div class="md-form my-1 custom-text-input">
											                          		<label for="payment_check_bank{{i.purchase_id}}">Bank</label>
											                          		<input type="text" id="payment_check_bank{{i.purchase_id}}" class="form-control" maxlength="25">
											                        	</div>	
																	</div>
																								
																	<div class="col-sm-4">
																		<div class="md-form my-1 custom-text-input">
										                          			<label for="chequePaymentAmountGiven{{i.purchase_id}}"> Receiver's Name :</label>
										                          			<input type="text" id="chequePaymentAmountGiven{{i.purchase_id}}" class="form-control paymentAmountGiven w-0
										                          			" maxlength="25">
										                          		</div>	
																	</div>
																	<div class="col-sm-12 pt-3">
																		<div class="custom-form-textarea">
																			<label class="custom-form-label">Payment Note</label>
																			<textarea type="text" id="chequePaymentNote{{i.purchase_id}}" class="form-control paymentNote" name="payment_note" rows="2" style="resize: none;" placeholder="Enter Notes (Optional)" maxlength="100"></textarea>
																		</div>
																	</div>
																</div>
															</div>

															<div class="col-md-12 border onlinePaySection p-2" id="onlinePaySection{{i.purchase_id}}">
																<div class="row px-2">
																	<div class="col-sm-6">
																		<div class="d-flex my-1 custom-text-input">
											                          		<label for="onlinePaymentAmount{{i.purchase_id}}" class="mr-1 py-2">Amount (in Rupees) :</label>
											                          		<input type="text" id="onlinePaymentAmount{{i.purchase_id}}" class="form-control decimal-number-only w-50 qtyValue" maxlength="10" value="0.0">
											                        	</div>	
																	</div>
																	<div class="col-sm-6">
																		<div class="accountSelect custom-select-input">
																		  <select class="form-control" id="onlinePaymentAccount{{i.purchase_id}}">
																		      <option selected disabled value=""> Select Payment Account </option>
																		      {% for k in account_details_obj %}
																		      {% if k.supplier_ref_id == i.purchase_order_supplier %}
																		      <option value="{{k.supplier_account_id}}">{{k.account_holder_name}} - {{k.bank_name}}({{k.account_number}})</option>
																		      {% endif %}
																		      {% endfor %}
																		  </select>
																		</div>
																	</div>
																	<div class="col-sm-12 pt-3">
																		<div class="custom-form-textarea">
																			<label class="custom-form-label">Payment Note</label>
																			<textarea type="text" id="onlinePaymentNote{{i.purchase_id}}" class="form-control paymentNote" rows="2" style="resize: none;" placeholder="Enter Notes (Optional)" maxlength="100"></textarea>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														
														<div class="row">
															<div class="col-md-12 text-center">
																<button class="btn btn-md btn-success" id="paymentSubmit{{i.purchase_id}}" onclick="settlePayment('{{i.purchase_id}}')">Make Payment</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										{% else %} 
											<span class="green-text"><i class="fa fa-check mr-1"></i> Paid </span>
										{% endif %}
									</td>
									<td>
										<span class="indigo-text cursor-pointer" data-toggle="modal" data-target="#purchaseOrder{{i.purchase_id}}" data-backdrop="false"><i class="fa fa-file-alt mr-1"></i> View Bill</span>
										<div class="modal fade" id="purchaseOrder{{i.purchase_id}}" tabindex="-1" role="dialog" aria-labelledby="purchaseBillLabel" aria-hidden="true">
											<div class="modal-dialog modal-lg" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h6 class="modal-title" id="purchaseBillLabel">Purchase Bill</h6>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none !important;">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body mx-2 pt-0">
														<div class="small text-left">Bill Details</div>
														<div class="row payModalrows pt-0">
															<div class="col-sm-4 border">
																<div>Bill Number </div>
																<div>{{ i.purchase_bill_number }} </div>
															</div>
															<div class="col-sm-4 border">
																<div>Date</div>
																<div>{{ i.purchase_date|date }}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Supplier</div>
																<div>
																	<img src="/media/{{ i.purchase_order_supplier.supplier_image }}" class="bor-rad-50 img-fit" width="25" height="25">
																	<span class="py-2">{{ i.purchase_order_supplier.store_name }}</span>
																</div>
															</div>
														</div>
														<div class="small text-left">Payment Details</div>
														<div class="row payModalrows pt-0">
															{% for k in paid_amt %}
															{% if k.id == i.purchase_id %}
															<div class="col-sm-4 border">
																<div>Total Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount}}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Paid Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{k.amt}}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Pending Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount|sub:k.amt}}</div>
															</div>
															{% endif %}
															{% endfor %}
														</div>
														<div class="small text-left">Payment History</div>
														<!-- <div class="h5 text-info">{{i.purchase_bill_number}}</div> -->
														<div class="row payModalrows pt-0">
															<table class="table">
																<thead>
																	<tr>
																		<th>No</th>
																		<th>Product</th>
																		<th>Qty</th>
																		<th>Price</th>
																		<th>Amount</th>
																	</tr>
																</thead>
																<tbody class="purchaseOrder" id="purchaseOrder{{i.purchase_id}}">
																	{% for j in product_arr %}
																		{% if j.purchase_id == i.purchase_id %}
																			<tr>
																				<td  class="purchaseOrderRow"></td>
																				<td>{{j.name}}</td>
																				<td>{{j.units_no}} {{j.units}}</td>
																				<td>{{j.price}}</td>
																				<td>{{j.units_no|mul:j.price}}</td>
																			</tr>
																		{% endif %}
																	{% endfor %}
																</tbody>
															</table>
														</div>
														<div class="row">
															<div class="col-md-6 text-left">
																<a href="/pos_inv_purchase_return/{{i.purchase_id}}/" class="btn btn-primary btn-sm m-3">Products Return</a>
															</div>
															<div class="col-md-6 text-right" style="padding-right: 40px;">
																<div class="small">SGST : {{ i.purchase_SGST }}</div>
																<div class="small">CGST : {{ i.purchase_CGST }}</div>
																<div class="small">Discount : {{ i.purchase_discount }}</div>
																<div>Amount : {{ i.purchase_amount }}</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
									<td>
										<span class="text-info cursor-pointer" data-toggle="modal" data-target="#transaction{{i.purchase_id}}" data-backdrop="false"> <i class="fa fa-history mr-1"></i> View Payments</span>
										<div class="modal fade" id="transaction{{i.purchase_id}}" tabindex="-1" role="dialog" aria-labelledby="transactionModal" aria-hidden="true">
											<div class="modal-dialog modal-lg" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h6 class="modal-title" id="transactionModal">Transaction Details</h6>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													</div>
													<div class="modal-body mx-2 pt-0">
														<div class="small text-left">Bill Details</div>
														<div class="row payModalrows pt-0">
															<div class="col-sm-4 border">
																<div>Bill Number </div>
																<div>{{ i.purchase_bill_number }} </div>
															</div>
															<div class="col-sm-4 border">
																<div>Date</div>
																<div>{{ i.purchase_date|date }}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Supplier</div>
																<div>
																	<img src="/media/{{ i.purchase_order_supplier.supplier_image }}" class="bor-rad-50 img-fit" width="25" height="25">
																	<span class="py-2">
																	{{ i.purchase_order_supplier.store_name }}
																	</span>
																</div>
															</div>
														</div>
														<div class="small text-left">Payment Details</div>
														<div class="row payModalrows pt-0">
															{% for k in paid_amt %}
															{% if k.id == i.purchase_id %}
															<div class="col-sm-4 border">
																<div>Total Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount}}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Paid Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{k.amt}}</div>
															</div>
															<div class="col-sm-4 border">
																<div>Pending Amount</div>
																<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount|sub:k.amt}}</div>
															</div>
															{% endif %}
															{% endfor %}
														</div>
														<div class="small text-left">Payment History</div>
														<div class="row payModalrows pt-0">
															<table class="table paymentHistoryTable" id="paymentHistoryTable{{i.purchase_id}}">
																<thead>
																	<tr>
																		<th>No</th>
																		<th>Date</th>
																		<th>Time</th>
																		<th>Type</th>
																		<th>Payment Details</th>
																		<th>Amount</th>
																		<th>Remarks</th>
																	</tr>
																</thead>
																<tbody>
																{% for m in payment_obj %}
																{% if m.payment_bill_number.purchase_id == i.purchase_id %}
																	<tr class="activeRows">
																		<td class="purchaseOrderRow"></td>
																		<td>{{m.payment_date|date}}</td>
																		<td>{{m.payment_date|time}}</td>
																		<td>
																			{% if m.payment_type == '1' %}
																			Cash
																			{% elif m.payment_type == '2' %}
																			Cheque
																			{% elif m.payment_type == '3' %}
																			Online
																			{% endif %}
																		</td>
																		<td>
																			{% if m.payment_type == '1' %}
																			Received By {{m.payment_reciever}}
																			{% elif m.payment_type == '2' %}
																				<span class="theme-main-clr cursor-pointer" id="chequeDetails{{i.purchase_id}}" data-toggle="popover">view</span>
																				<input type="hidden" value="{{m.cheque_details}}" id="chqDet{{i.purchase_id}}">
													<script>
													$(function(){
														var arr = $("#chqDet{{i.purchase_id}}").val();
														arr=JSON.parse(arr);
														arr=arr[0];
													  $('#chequeDetails{{i.purchase_id}}').popover({
													    html: true,
													    trigger: 'hover',
													    placement: 'top',
													    content: function () { 
													      return String("<div class='row'><div class='col-md-6'><b>Payee Name :</b>"+arr['payee_name']+"</div><div class='col-md-6'><b>Cheque Number :</b>"+arr['cheque_number']+"</div><div class='col-md-6'><b>Cheque Date :</b>"+arr['cheque_date']+"</div><div class='col-md-6'><b>Bank :</b>"+arr['cheque_bank']+"</div></div>");
													    }
													  });
													});
													</script>
																			{% elif m.payment_type == '3' %}
																			{{m.payment_bill_account.account_holder_name}}({{m.payment_bill_account.bank_name}})
																			{% else %}
																				-
																			{% endif %}
																		</td>
																		<td><i class="fa fa-rupee-sign rsSign mr-1">.</i>{{m.payment_amount}}</td>
																		<!-- <td><span class="small">{{m.payment_note}}</span></td> -->
																		<td><span class="cursor-pointer theme-main-clr" data-toggle="popover"  data-content="{% if m.payment_note|length != 0 %}{{m.payment_note}}{% else %}No Remarks{% endif %}">view</span></td>
																	</tr>					
																{% endif %}								
																{% endfor %}						
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
									<td>{{ i.purchase_entered_by }}</td>
								</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			{% elif page == 2 %}
			<div class="row">
				<div class="col-md-4">
					<a href="/pos_inv_purchase/" class="btn btn-sm btn-dark">Back</a>
				</div>
				<div class="col-md-4 text-center">
					<h5 class="theme-main-clr">Purchase Entry</h5>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<div id="purchaseEntryBlock">
								<div id="purchaseEntryBlock-innerBlock">
									<div class="row my-3 text-center">
										<div class="col-md-6 d-flex">
											<div class="py-1 px-3">Order No </div>
											<div>
												{% if request.session.ordered_by_arr %}
												{% for j in request.session.ordered_by_arr %}
												<select class="form-control orderSelect" id="orderSelect">
								           				<option selected disabled value="">Choose Order</option>
								           				<optgroup label="Orders">
							           					{% for i in ordered_obj %}
									           				{% if i.order_id|safe == j.order_id|safe %}
									           					<option value="{{i.order_id}}" id="order{{i.order_id}}" selected>{{i.order_number}}</option>
									           				{% else %}
									           					<option value="{{i.order_id}}" id="order{{i.order_id}}">{{i.order_number}}</option>
									           				{% endif %}
									           			{% endfor %}
								           				</optgroup>
								           				<optgroup label="Pending">
								           					{% for k in set_arr %}
								           						{% if k.order_id|safe == j.order_id|safe %}
								           						<option value="{{k.order_id}}" id="pending{{k.order_id}}" selected>{{k.order_no}}</option>
								           						{% else %}
								           						<option value="{{k.order_id}}" id="pending{{k.order_id}}">{{k.order_no}}</option>
								           						{% endif %}
										           			{% endfor %}
								           				</optgroup>
												</select>
												{% endfor %}
												{% else %}
												<select class="form-control orderSelect" id="orderSelect">
							           				<option selected disabled value="">Choose Order</option>
							           				<optgroup label="Orders">
							           					{% for i in ordered_obj %}
							           					<option value="{{i.order_id}}" id="order{{i.order_id}}">{{i.order_number}}</option>
									           			{% empty %}
									           			<option disabled value="">No Orders</option>
									           			{% endfor %}
							           				</optgroup>
							           				<optgroup label="Pending">
							           					{% for j in set_arr %}
							           					<option value="{{j.order_id}}" id="pending{{j.order_id}}">{{j.order_no}}</option>
									           			{% empty %}
									           			<option disabled value="">No Orders</option>
									           			{% endfor %}
							           				</optgroup>
												</select>
												{% endif %}
											</div>
											<div class="loading spinner-border spinner-border-sm m-2" role="status"><span class="sr-only">Loading...</span></div>
										</div>
										<div class="col-md-6 py-1">
											{% for i in request.session.ordered_by_arr %}
											<span>Supplier : {{i.order_by}}</span>
											<input type="hidden" id="order_hidden_id" value="{{i.order_id}}">
											{% endfor %}
										</div>
									</div>
									<div class="row">
										<div class="purchase-order-table table-responsive">
				                    		<table class="table text-center">
												<thead>
													<tr>
														<th class="col1">No</th>
														<th class="col2">Name</th>
														<th class="col3">Qty</th>
														<th class="col4">Unit</th>
														<th class="col5">Price</th>
														<th class="col6">Amount</th>
														<th class="col7">Delete</th>
													</tr>
												</thead>
												<tbody>
													{% if request.session.ordered_by_arr %}
													{% for i in request.session.inv_p_arr %}
													{% if i.status == '1' %}
													<tr class="purItemRows">
														<td>{{forloop.counter}}</td>
														<td>{{i.name}}</td>
														<td>
															<input type="text" id="proUnit{{i.id}}" class="proUnit w-50 d-inline form-control qtyValue decimal-number-only" value="{{i.units_no}}">
														</td>
														<td><span class="small">{{i.units}}</span></td>
														<td>
															<input type="text" id="proPric{{i.id}}" class="proPrice w-50 form-control d-inline prodPrice decimal-number-only" value="{{i.price}}">
														</td>
														<td class="text-right proAmount" id="proAmount{{i.id}}">{{ i.units_no|mul:i.price|floatformat:'1' }}</td>
														<td>
															<i class="fa fa-trash text-danger cursor-pointer" onclick="delPurchase('{{i.id}}')"></i>
														</td>
													</tr>
													{% endif %}
													{% endfor %}
													{% else %}
													<tr>
														<td colspan="7">Choose Order</td>
													</tr>
													{% endif %}
												</tbody>
												<tfoot>
													<tr class="tableFoot text-right">
														<td colspan="4"></td>
														<td>Total: </td>
														<td class="total_amt">
															{% if request.session.total_amt %}
																{{ request.session.total_amt|floatformat:'1' }}
															{% else %}
																0.0
															{% endif %}
														</td>
														<td></td>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 text-center">
				        					<button class="btn btn-md btn-success submit_click" onclick="check_order()">Save Bill</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade" id="enterBillDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h6 class="modal-title w-100" id="myModalLabel">Bill Details</h6>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-1"></div>
										<div class="col-sm-10">
											<form method="post" id="purchaseDetails" action="">
												{% csrf_token %}
												<div>
													{% for i in request.session.ordered_by_arr %}
													<div class="row payModalrows pt-0">
														<div class="col-sm-4 border">
															<div>Order Number </div>
															<div>{{i.order_no}}</div>
														</div>
														
														<div class="col-sm-4 border">
															<div>Amount</div>
															<div>
																<i class="fa fa-rupee-sign rsSign"></i>. 
																<span class="billPayAmount">{{request.session.total_amt}}</span>
															</div>
															<input type="hidden" name="purchase_order_no" value="{{i.order_id}}">
															<input type="hidden" name="order_id_update" value="{{i.order_id}}">
															<input type="hidden" name="purchase_order_supplier" value="{{i.order_by_id}}">
															<input type="hidden" name="purchase_amount" value="{{request.session.total_amt}}">
														</div>

														<div class="col-sm-4 border">
															<div>Supplier</div>
															<div>
																<span class="py-2">{{i.order_by}}</span>
															</div>
														</div>
													</div>
													{% endfor %}
													
													<div class="row">
														<div class="col-md-6">
															<div class="md-form custom-text-input">
								                          		<label for="purchaseBillNumber">Enter Bill number</label>
								                          		<input type="text" id="purchaseBillNumber" class="form-control custom-validate" name="purchase_bill_number" maxlength="50">
								                        	</div>
														</div>
														<div class="col-md-6">
															<script>
																$(document).ready(function(){
																	$('#PurchaseBillDate').datepicker({
																		autoclose: true,
																		format: 'dd-mm-yyyy'
																	});
																});
															</script>
															<div class="md-form custom-text-input">
								                          		<label for="PurchaseBillDate">Enter Bill Date</label>
								                          		<input type="text" id="PurchaseBillDate" class="form-control custom-validate dateField" readonly name="purchase_bill_date" maxlength="50">
								                        	</div>
														</div>
														<div class="col-md-4">
															<div class="md-form custom-text-input">
								                          		<label for="purchase_sgst">Enter SGST</label>
								                          		<input type="text" id="purchase_sgst" class="form-control custom-validate decimal-number-only" name="purchase_SGST" maxlength="50" value="0">
								                        	</div>
														</div>
														<div class="col-md-4">
															<div class="md-form custom-text-input">
								                          		<label for="purchase_cgst">Enter CGST</label>
								                          		<input type="text" id="purchase_cgst" class="form-control custom-validate decimal-number-only" name="purchase_CGST" maxlength="50" value="0">
								                        	</div>
														</div>
														<div class="col-md-4">
															<div class="md-form custom-text-input">
								                          		<label for="purchase_discount">Enter Purchase Discount</label>
								                          		<input type="text" id="purchase_discount" class="form-control custom-validate decimal-number-only" name="purchase_discount" maxlength="50" value="0">
								                        	</div>
														</div>
														<div class="col-md-12 text-center">
															<button type="submit" class="btn btn-md btn-info">Confirm</button>
															<div id="purchaseBillErr" class="text-danger"></div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="purchase_order_delete_modal" tabindex="-1" role="dialog"  aria-hidden="true">
			    <div class="modal-dialog" role="document">
			        <div class="modal-content">
			            <div class="modal-body">
			                <div>
			                    Are you sure you want to Remove ?
			                    <input type="hidden" id="get_row_id" value="0">
			                </div>
			                <div class="text-right">
			                    <span data-dismiss="modal" class="text-danger p-1 cursor-pointer">No</span>
			                    <span class="text-info p-1 cursor-pointer" onclick="delPurchaseOrder()">Yes</span>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			{% elif page == 3 %}
			<div class="row">
				<div class="col-md-4">
					<a href="/pos_inv_purchase/" class="btn btn-sm btn-dark">Back</a>
				</div>
				<div class="col-md-4 text-center">
					<h5 class="theme-main-clr">Purchase Return</h5>
				</div>
				<div class="col-md-12">
					<div class="row mt-2">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<div id="purchaseReturnBlock">
								<div id="purchaseReturnBlock-innerBlock">
									<form method="POST" id="returnPurchaseForm{{purchase_bill.purchase_id}}" class="returnPurchaseForm">
										{% csrf_token %}
										<div class="row">
											<div class="purchase-order-table table-responsive">
					                    		<table class="table text-center purchaseReturnTable" id="purchase_return_table">
													<thead>
														<tr>
															<th class="col1">No</th>
															<th class="col2">Name</th>
															<th class="col3 text-right">Received Qty</th>
															<th class="col4">Unit</th>
															<th class="col5">Return Qty</th>
															<th class="col6">Price</th>
															<th class="col7">Amount</th>
															<th class="col8">Active</th>
														</tr>
													</thead>
													<tbody>
														{% for i in product_obj %}
														<tr>
															<td>{{forloop.counter}}</td>
															<td>
																<input type="hidden" class="purProId" name="" value="{{i.product_id}}">
																<input type="hidden" class="purProName" name="" value="{{i.product_name}}">
																{{i.product_name}}
															</td>
															<td class="text-right pr-4 unitInp">
																{% for pro in purchase_products %}
																{% if pro.id|safe == i.product_id|safe %}
																{{pro.units_no|floatformat:'1'}}
																{% endif %}
																{% endfor %}
															</td>
															<td>
																<input type="hidden" name="" class="purProUnitName" value="{{i.product_units}}">
																<span class="small">{{i.product_units.unit_name_short}}</span>
															</td>
															<td class="itemPrice">
																<input type="text" id="proUnit{{i.id}}" class="table-inps w-50 proUnit d-inline form-control qtyValue decimal-number-only" name="" disabled value="0">
															</td>
															<td>
																{% for pro in purchase_products %}
																{% if pro.id|safe == i.product_id|safe %}
																<input type="text" id="proPric{{i.id}}" class="table-inps w-50 form-control d-inline prodPrice decimal-number-only" value="{{pro.price|floatformat:'1'}}" name="" disabled>
																{% endif %}
																{% endfor %}
															</td>
															<td class="text-right proAmount" id="proAmount{{i.product_id}}">
                                                                <span>0.00</span>
                                                                <input type="hidden" class="purProAmount" id="purProAmount{{i.id}}" value="0">
                                                            </td>
															<td>
																<div class="custom-control custom-switch">
																	<input type="checkbox" class="activeItem custom-control-input" id="activItem{{i.product_id}}" value="{{i.product_id}}">
																  	<label class="custom-control-label actionClick" for="activItem{{i.product_id}}"></label>
																</div>
															</td>
														</tr>
														{% endfor %}
													</tbody>
													<tfoot>
														<tr class="tableFoot text-right">
															<td colspan="5"></td>
															<td>Total: </td>
															<td class="total_amt">
																0.00
															</td>
															<td></td>
														</tr>
													</tfoot>
												</table>
											</div>
										</div>
										<div class="row">
											<input type="hidden" name="purchase_bill_number" value="">
											<input type="hidden" name="purchase_SGST" value="0">
											<input type="hidden" name="purchase_CGST" value="0">
											<input type="hidden" name="purchase_discount" value="0">
											<input type="hidden" name="purchase_amount" value="0">
											<input type="hidden" name="purchase_settlement" value="">
											<input type="hidden" name="purchase_entered_by" value="">
											<input type="hidden" name="purchase_order_no" value="">
											<input type="hidden" name="purchase_order_supplier" value=''>
											<input type="hidden" name="purchase_bill_date" value="">
											<div class="col-md-12 text-center">
												<button class="btn btn-md btn-success" type="submit">Confirm Return</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endif %}
		</div>

		<div class="text-right order-note">
			<span class="custom-note danger">
				<i class="fa fa-info-circle mr-1"></i>
				<span>Please Enter Product Price And then Click to Save</span>
			</span>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			/*$("#purchaseOrder3").modal({
				'backdrop':false,
				'keyboard':false,
			});*/
			$('.datepicker').datepicker({
		        dateFormat: 'yy-m-d',
		    })
			orderLoad();
			$('#purchaseEntryPendingTable').DataTable({
			  "lengthChange": true,
			  "pageLength": 10,
			  "scrollX": true,
			  "searching": true,
			  "targets": 'no-sort',
			  "bSort": false,
			  "orderable": false,
			  "scrollCollapse": true,
			  dom: "<'border bb-none'tr><'row mt-2'<'col-sm-6'B><'col-sm-6'p>>",
			  buttons: [
			      {
			          extend: 'excelHtml5',
			          filename: 'Pending-Purchase-Bills-{% now "j-m-Y" %}',
			          text: '<i class="fa fa-download mr-1" title="Export as Excel"></i> Export Report',
			          className: 'btn-sm btn bg-primary p-2 text-white',
			          exportOptions: {
			              columns: [ 0, 1, 2, 3, 4, 5, 6, 7 ]
			          }
			      },
			  ],
			});
		});

		function check_order(){
			var chq=0;
			$('.proPrice').each(function(){
				if($(this).val()==0){
					chq++;
				}
			});

			if(chq==0){
				$("#enterBillDetails").modal({ 'backdrop':false, 'keyboard':false, });
			}else{
				raiseAlert("Please Enter Product Price And then Click to Save");
			}
		}

		function orderLoad(){
			$('[data-toggle="popover"]').popover({
		        html: true,
		        trigger: 'hover',
		        placement: 'bottom',
	      	});
			$(".inv-purchase-menu").addClass('active');

			if($(".purItemRows").length==0){
				$(".submit_click").addClass("disabled").attr('disabled', true);
			}else{
				$(".submit_click").removeClass("disabled").attr('disabled', false);
			}

			var order_row = $('.purchaseOrder');
			$.each(order_row, function(i){
				var getRow = $('#'+order_row[i].id).find('.purchaseOrderRow');
				var cnt = 0;
				$.each(getRow, function(j){
					cnt++;
					getRow[j].textContent = cnt;
				});
			});

			var hist = $("table.paymentHistoryTable");
			hist.each(function(i){
				var id= hist[i].id;
				if($("#"+id).find('tbody tr.activeRows').length==0){
					$(this).find('tbody').append("<tr><td colspan='7'>No Data</td></tr>");
				}else{
					var tRows = $("#"+id).find('tbody tr.activeRows');
					var ii = 0;
					tRows.each(function(e){
						ii++;
						$(tRows[e]).find('.purchaseOrderRow').html(ii);
					});
				}
			});

			$('.proUnit').on('keyup', function(){
				var id_name = $(this).attr('id');
				var unitsVal = $('#'+id_name).val();
				var id = id_name.slice(7);
				var gn_val = 1;
				$.ajax({
					type: 'POST',
					url: "{{ '/order_show_update/' }}",
					data: {csrfmiddlewaretoken: '{{ csrf_token }}',
					'product_id': id, 'unit_val': unitsVal, 'gn_val': gn_val},
					success: function(response){
						tableRefresh(id);
						// alert(response);
					}
				});
			});

			$("#orderSelect").on('change', function(){
				$(this).parent().parent().append('<div class="spinner-border spinner-border-sm m-2" role="status"><span class="sr-only">Loading...</span></div>');
				var a = 0;
				var id = $(this).val();
				var id_no = $(this).find('option:selected').attr('id');
				if (id_no.slice(0,1) == 'o') {
					a = 1;
				} else {
					a = 2;
				}
				$.ajax({
					type: 'POST',
					url: "{{ '/order_show/' }}"+id+"/",
					data: {csrfmiddlewaretoken: '{{ csrf_token }}',
					'a': a},
					success: function(response){
						location.reload();
					}
				});
				setTimeout(function(){ orderLoad(); },1000);
			});

			$('.proPrice').on('keyup', function(){
				var id_name = $(this).attr('id');
				var proVal = $('#'+id_name).val();
				var id = id_name.slice(7);
				var gn_val = 2;
				$.ajax({
					type: 'POST',
					url: "{{ '/order_show_update/' }}",
					data: {csrfmiddlewaretoken: '{{ csrf_token }}',
					'product_id': id, 'product_price': proVal, 'gn_val': gn_val},
					success: function(response){
						tableRefresh(id);
					}
				});
			});

			$('#purchaseDetails').on('submit', function(event){
				if(validate_form('purchaseDetails')){
					var form_id=$(this).attr('id');
                    event.preventDefault();
                    var a = $('#purchaseDetails')[0];
                    var data = new FormData(a);
                    $.ajax({
                        type: 'POST',
                        url: "{{ '/pos_inv_enter_purchase_bill/' }}",
                        data: data,
                        processData: false,
                        contentType: false,
                        cache: false,
                        success: function(response){
                            sessionStorage.removeItem('purchaseOrderDiv');
                            window.location.href = '/pos_inv_purchase/';
                        }
                  	});
				}else{
					return false;
				}
			});

			$('input').on('keyup', function(){
				$('#purchaseBillErr').hide();
			});


			$('.payTypeClick').click(function(){
				$('.payTypeClick').parent().find('label').removeClass('theme-main-clr');
				$(this).parent().find('label').addClass('theme-main-clr');
				$(".cashPaySection, .chequePaySection, .onlinePaySection, .choosePaySection").hide();
				$('input, select').removeClass('custom-validate');
				$('.custom-text-input').removeClass('err');

				var id=0;
				if ($(this).val() == 1){
					id=String($(this).attr('id')).slice(7);
					$("#cashPaySection"+id).find('input, select').addClass('custom-validate');
					$('.cashPaySection').show();
				}
				if ($(this).val() == 2){
					id=String($(this).attr('id')).slice(9);
					$("#chequePaySection"+id).find('input, select').addClass('custom-validate');
					$('.chequePaySection').show();
				}
				if ($(this).val() == 3){
					id=String($(this).attr('id')).slice(9);
					$("#onlinePaySection"+id).find('input, select').addClass('custom-validate');
					$('.onlinePaySection').show();
				}
			});

			$('.proUnit, .prodPrice').on('keyup', function(){
                var uniVal = parseFloat($(this).parent().parent().find('.proUnit').val());
                var proVal = parseFloat($(this).parent().parent().find('.prodPrice').val());
                $(this).parent().parent().find('.purProAmount').val(parseFloat(uniVal*proVal));
                $(this).parent().parent().find('.proAmount span').html(parseFloat(uniVal*proVal).toFixed(2));
            });

			$("#orderSelect").parent().parent().find('.loading').remove();

			$(".activeItem").change(function(){
                if($(this).prop('checked')){
                    $(this).parent().parent().parent().addClass('active');
                    $(this).parent().parent().parent().find('.table-inps').attr('disabled',false);
                    $(this).parent().parent().parent().find('.proUnit').attr("name","purProUnit[]");
                    $(this).parent().parent().parent().find('.prodPrice').attr("name","purProPrice[]");
                    $(this).parent().parent().parent().find('.purProId').attr("name","purProId[]");
                    $(this).parent().parent().parent().find('.purProName').attr("name","purProName[]");
                    $(this).parent().parent().parent().find('.purProUnitName').attr("name","purProUnitName[]");
                    $(this).parent().parent().parent().find('.purProAmount').attr("name","purProAmount[]");
                }else{
                    $(this).parent().parent().parent().removeClass('active');
                    $(this).parent().parent().parent().find('.table-inps').attr('disabled',true);
                    $(this).parent().parent().parent().find('.proUnit').attr("name","");
                    $(this).parent().parent().parent().find('.prodPrice').attr("name","");
                    $(this).parent().parent().parent().find('.purProId').attr("name","");
                    $(this).parent().parent().parent().find('.purProName').attr("name","");
                    $(this).parent().parent().parent().find('.purProUnitName').attr("name","");
                    $(this).parent().parent().parent().find('.purProAmount').attr("name","");
                }
            });
		}

		function tableRefresh(id){
			$("#proAmount"+id).html(parseFloat(parseFloat($("#proUnit"+id).val()) * parseFloat($("#proPric"+id).val())).toFixed('1'));
			var tt = $("table tbody tr td.proAmount");
			var ttot=0;
			tt.each(function(i){
				ttot= ttot+parseFloat(tt[i].textContent)
			});
			$("table tfoot .tableFoot td.total_amt, #enterBillDetails .billPayAmount").html(parseFloat(ttot).toFixed('1'));
		}

		function delPurchase(id){
			$("#get_row_id").val(id);
			$("#purchase_order_delete_modal").modal({ 'backdrop':false, 'keyboard':false });
		}

		function delPurchaseOrder(){
			var id = $("#get_row_id").val();
			var oid = $('#order_hidden_id').val();
			var gn_val = 3;
			$.ajax({
				type: 'POST',
				url: "{{ '/order_show_update/' }}",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'order_delete_id': id, 'gn_val': gn_val, 'given_order_id':oid},
				success: function(response){
					// alert(response);
					location.reload();
				}
			});
		}

		function settlePayment(id){
			var a = $('.radioPay'+id+':checked').val();
			var chq = 0;
			if (a == 1) {
				var ele=$("#cashPaySection"+id).find('.custom-validate');
				ele.each(function(i){ 
					if((parseInt(ele[i].value)==0) || (ele[i].value=="")){
						$("#"+ele[i].id).parent().addClass('err');
						chq++;
					}
				});
			}else if (a == 2) {
				var ele=$("#chequePaySection"+id).find('.custom-validate');
				ele.each(function(i){ 
					if((parseInt(ele[i].value)==0) || (ele[i].value=="")){
						$("#"+ele[i].id).parent().addClass('err');
						chq++;
					}
				});
			}else if (a == 3) {
				var ele=$("#onlinePaySection"+id).find('.custom-validate');
				ele.each(function(i){ 
					if((parseInt(ele[i].value)==0) || (ele[i].value=="")){
						$("#"+ele[i].id).parent().addClass('err');
						chq++;
					}
				});
			} else {
				alert("Select Payment Option");
			}
			if(chq==0){
				var payment_id = id;
				var payment_type = a;
				if (a == 1){
					var payment_reciever = $('#paymentAmountGiven'+id).val();
					var payment_amount = parseInt($('#paymentAmount'+id).val());
					var payment_note = $('#cashPaymentNote'+id).val();
					var payee_name = 0;
					var cheque_number = 0; 
					var cheque_date = 0;
					var cheque_bank = 0;
					var online_payment = 0;
				} else if (a == 2){
					var payment_reciever = $('#chequePaymentAmountGiven'+id).val();
					var payment_amount = parseInt($('#chequePaymentAmount'+id).val());
					var payment_note = $('#chequePaymentNote'+id).val();
					var payee_name = $('#payment_cheque_name'+id).val();
					var cheque_number = $('#payment_cheque_number'+id).val(); 
					var cheque_date = $('#payment_cheque_date'+id).val();
					var cheque_bank = $('#payment_check_bank'+id).val();
					var online_payment = 0;
				} else if (a == 3){
					var payment_reciever = 0;
					var payment_amount = parseInt($('#onlinePaymentAmount'+id).val());
					var payment_note = $('#onlinePaymentNote'+id).val();
					var online_payment = $('#onlinePaymentAccount'+id).val();
					var payee_name = 0;
					var cheque_number = 0;
					var cheque_date = 0;
					var cheque_bank = 0;
				}
				$.ajax({
					type: 'POST',
					url: "{{ '/pos_inv_bill_payment/' }}",
					data: {csrfmiddlewaretoken: '{{ csrf_token }}',
					'payment_id': payment_id, 'payment_type': payment_type, 'payment_reciever': payment_reciever, 'payment_amount': payment_amount, 'payment_note': payment_note,
						'payee_name': payee_name, 'cheque_number': cheque_number, 'cheque_date': cheque_date,  'cheque_bank': cheque_bank, 'online_payment': online_payment},
					success: function(response){
						location.reload();
					}
				});
			}else{
				$("#paymentSubmit"+id).parent().append("<span class='smaller submit-error position-absolute red-text pt-3'><i class='fa fa-info-circle mr-1'></i> Fill Required Fields</span>");
				setTimeout(function(){ $(".submit-error").remove(); },2500);
			}
		}

		function orderPro(id){
          $.ajax({
              type: 'POST',
              url: "{{ '/order_arr_func/' }}",
              data: {csrfmiddlewaretoken: '{{ csrf_token }}',
              'order_id': id},
              success: function(response){
                  if(response==1){
                      alert("Already Inserted");
                  }else{
                      var lastField = $("#purchase_return_table tr.inv_v_row:last");
                      var sno = $("#purchase_return_table tr.inv_v_row").length;
                      sno++;
                      var intId = (lastField && lastField.length && lastField.data("last")+1) || 1;
                      var fieldWrapper = $("<tr class=\"new_inv_vrow inv_v_row\" id=\"inv_v_row"+response['id']+"\" />");
                      var btn_grp = $("<div class=\"btn-group\" />");
                      fieldWrapper.data("last", intId);
                      var col1 = $("<td class=\"col1\">"+sno+"</td>");
                      var col2 = $("<td class=\"col2\">"+response['name']+"</td>");
                      var col3 = $("<td class=\"col3\"/>");
                      var col4 = $("<td class=\"col4\"><span class=\"small\">"+response['units']+"</span></td>");
                      var col5 = $("<td class=\"col5\" />");

                      var inp_qty = $("<input type=\"text\" id=\"proUnit"+response['id']+"\" class=\"qtyValue form-control w-100 proUnit w-25\" value=\""+parseFloat(response['units_no']).toFixed(1)+"\">");

                      var rem_pro = $("<span class=\"cursor-pointer red-text\" onclick=\"pur_order_delete('"+response['id']+"', 1)\" ><i class=\"fa fa-trash\"></i></span>");
                      col3.append(inp_qty);
                      col5.append(rem_pro);
                      fieldWrapper.append(col1,col2,col3,col4,col5);
                      $("#purchase-order-box").append(fieldWrapper);

                      var rowpos=parseInt($('#purchase_return_table tr:last').position().top+30);
                      $("#purchase_return_table").animate({ scrollTop: rowpos+"px" }, 1000);
                      proUnit_keyup();
                  }
              }
          });
        }

	  	$('.returnPurchaseForm').on('submit', function(event){
			var form_id=$(this).attr('id');
			var id=form_id.slice(18);
			event.preventDefault();
			var a = $('#returnPurchaseForm'+id)[0];
			var data = new FormData(a);
			$.ajax({
				type: 'POST',
				url: "{{ '/pos_inv_purchase_return_save/' }}"+id+'/',
				data: data,
				processData: false,
				contentType: false,
				cache: false,
				success: function(response){
					alert(response);
					return false;
					sessionStorage.removeItem('purchaseOrderDiv');
					window.location.href = '/pos_inv_purchase/';
        		}
      		});
	  	});
	</script>
{% endblock %}