{% extends "include.html" %}
{% block content %}
{% load mathfilters %}
<script>
$(document).ready(function(){
  $('.datepicker').datepicker({
        dateFormat: 'yy-m-d',
        showOn: "button",
        maxDate:0,
        buttonText: "<i class='fa fa-exchange-alt'></i>"
    }).next(".ui-datepicker-trigger").addClass("date-change-click display-flex");

});
</script>
<div id="content" class="container">
	<div id="search_filter_box" class="mt-0">
      <div class="d-flex">
        <i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
        <div id="avail_columns"></div>
        <input class="" id="search_input_box" placeholder="Search" type="text" aria-label="Search" autocomplete="off">
      </div>
    </div>
	{% if request.session.report_inventory == 'order' %}
	<div class="row p-1">
		{% if date_show == 1 %}
		<div class="col-lg-4">
			<div class="small">Daily Order Reports</div>
			<div>
				<h5 class="d-inline theme-main-clr date_show"></h5>
				<input hidden class="datepicker dailyDateSelectPurchase p-0" id="dailyReportPurchase" type="text" aria-label="Search" autocomplete="off" style="border: none;">
			</div>
		</div>
		{% elif date_show == 2 %}
		<div class="col-lg-10">
			<div class="d-flex">
				<div class="small p-1 w-20">Monthly Order Reports</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectYearForMonthly">
						<option disabled selected>Select Years</option>
						{% for i in distinct_years %}
						<option value="{{i}}">{{i}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectMonthForMonthly">
						<option disabled selected>Select Months</option>
						<option value="01">January</option>
						<option value="02">Febaury</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">Dececember</option>
					</select>
				</div>
			</div>
		</div>
		{% elif date_show == 3 %}
		<div class="col-lg-12">
			<div class="small">Day to Day Order Reports</div>
			<div class="d-flex">
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderFrom p-2">From </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenFrom" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderTo p-2">To </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenTo" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
			</div>
		</div>
		{% endif %}
	</div>
	<div class="table-responsive-lg">
		<table class="table text-center customTable table_active orderReports overflow-show" id="dayByDayOrderReport">
			<thead>
				<tr>
					<th>No</th>
					<th>Date</th>
					<th>Time</th>
					<th class="search-on">Order Number</th>
					<th class="search-on">Supplier</th>
					<th class="search-on">Order By</th>
					<th class="search-on">Order Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{% for i in ordered_obj %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{i.order_date|date}}</td>
					<td>{{i.order_date|time}}</td>
					<td>{{i.order_number}}</td>
					<td>{{i.order_supplier.store_name}}</td>
					<td>{{i.ordered_by}}</td>
					<td>{% for m in check_status %}{% if m.id == i.order_id %}{{m.status}}{% endif %}{% endfor %}</td>
					<td>
						<div class="dropdown mx-2">
                    		<a href="javascript:void(0)" class="configure" data-toggle="dropdown" aria-haspopup="true"> <i class="fa fa-info-circle" aria-hidden="true"></i></a>

		                    <div class="dropdown-menu dropdown-menu-left dropdown-default" style="min-width: 6em;">
		                      	<div class="dropdown-item order cursor-pointer" data-toggle="modal" data-target="#dayToDayOrderModal{{i.order_id}}" data-backdrop="static" data-keyboard="false">Order</div>
		                      	<div class="dropdown-item recieved cursor-pointer" data-toggle="modal" data-target="#dayToDayRecievedModal{{i.order_id}}" data-backdrop="static" data-keyboard="false">Recieved</div>
		                    </div>
           			 	</div>
						<div>
							<!-- Order Modal -->
							<div class="modal fade" id="dayToDayOrderModal{{i.order_id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-md" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5> Order Request</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<table class="table">
												<thead>
													<tr>
														<th>No</th>
														<th>Product Name</th>
														<th>Qty</th>
														<th>Unit</th>
													</tr>
												</thead>
												<tbody class="order_rows" id="order_rows{{i.order_id}}">
													{% for j in ordered_arr %}
													{% if j.order_id == i.order_id %}
														<tr>
															<td class="orderRowCount"></td>
															<td>{{j.name}}</td>
															<td>{{j.units_no}}</td>
															<td> {{j.units}}</td>
														</tr>
													{% endif %}
													{% endfor %}
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- Recieved Modal -->
							<div class="modal fade" id="dayToDayRecievedModal{{i.order_id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-md" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5> Recieved Order</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<table class="table">
												<thead>
													<tr>
														<th>No</th>
														<th>Product Name</th>
														<th>Qty</th>
														<th>Unit</th>
													</tr>
												</thead>
												<tbody class="recieved_rows" id="recieved_rows{{i.order_id}}">
													{% for j in recieved_arr %}
													{% if j.purchase_id == i.order_id %}
														<tr>
															<td class="recievedRowCount"></td>
															<td>{{j.name}}</td>
															<td>{{j.units_no}}</td>
															<td> {{j.units}}</td>
														</tr>
													{% endif %}
													{% endfor %}
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>

	{% elif request.session.report_inventory == 'purchase' %}

	<div class="row p-1">
		{% if date_show == 1 %}
		<div class="col-lg-4">
			<div class="small">Daily Purchase Reports</div>
			<div>
				<h5 class="d-inline theme-main-clr date_show"></h5>
				<input hidden class="datepicker dailyDateSelectPurchase p-0" id="dailyReportPurchase" type="text" aria-label="Search" autocomplete="off" style="border: none;">
			</div>
		</div>
		{% elif date_show == 2 %}
		<div class="col-lg-10">
			<div class="d-flex">
				<div class="small p-1 w-20">Monthly Purchase Reports</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectYearForMonthly">
						<option disabled selected>Select Years</option>
						{% for i in distinct_years %}
						<option value="{{i}}">{{i}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectMonthForMonthly">
						<option disabled selected>Select Months</option>
						<option value="01">January</option>
						<option value="02">Febaury</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">Dececember</option>
					</select>
				</div>
			</div>
		</div>
		{% elif date_show == 3 %}
		<div class="col-lg-12">
			<div class="small">Day to Day Purchase Report</div>
			<div class="d-flex">
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderFrom p-2">From </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenFrom" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderTo p-2">To </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenTo" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
			</div>
		</div>
		{% endif %}
	</div>
	<div class="table-responsive-lg">
		<table class="table text-center table_active customTable purchase_reports" id="dayByDayPurchaseReport">
			<thead>
				<tr>
					<th>No</th>
					<th class="search-on">Bill Number</th>
					<th class="search-on">Order Number</th>
					<th>Bill Date</th>
					<th>Purchase Date</th>
					<th class="search-on">Entered By</th>
					<th class="search-on">Supplier</th>
					<th>SGST</th>
					<th>CGST</th>
					<th>Discount</th>
					<th>Amount</th>
					<th>Preview</th>
					<th>Payment</th>
				</tr>
			</thead>
			<tbody>
				{% for i in purchase_obj %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>
						{{i.purchase_bill_number}} 
					</td>
					<td>{{i.purchase_order_no.order_number}}</td>
					<td>{{i.purchase_bill_date|date}}</td>
					<td>{{i.purchase_date|date}}</td>
					<td>{{i.purchase_entered_by.emp_name}}</td>
					<td>{{i.purchase_order_supplier.store_name}}</td>
					<td>{{i.purchase_SGST}}</td>
					<td>{{i.purchase_CGST}}</td>
					<td>{{i.purchase_discount}}</td>
					<td>{{i.purchase_amount}}</td>
					<td>
						<span class="indigo-text no-white-space px-2 py-1 cursor-pointer" data-toggle="modal" data-target="#purchaseOrder{{i.purchase_id}}" data-backdrop="false"><i class="fa fa-coins mr-1"></i>View Bill</span>
						<div class="modal fade" id="purchaseOrder{{i.purchase_id}}" tabindex="-1" role="dialog" aria-labelledby="purchaseBillLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h6 class="modal-title" id="purchaseBillLabel">Bill</h6>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none !important;">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body mx-2 pt-0">
										<div class="small text-left">Bill Details</div>
										<div class="row payModalrows pt-0">
											<div class="col-sm-4 border">
												<div>Bill Number </div>
												<div>{{ i.purchase_bill_number }} </div>
											</div>
											<div class="col-sm-4 border">
												<div>Date</div>
												<div>{{ i.purchase_date|date }}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Supplier</div>
												<div>
													<img src="/media/{{ i.purchase_order_supplier.supplier_image }}" class="bor-rad-50 img-fit" width="25" height="25">
													<span class="py-2">{{ i.purchase_order_supplier.store_name }}</span>
												</div>
											</div>
										</div>
										<div class="small text-left">Payment Details</div>
										<div class="row payModalrows pt-0">
											{% for k in paid_amt %}
											{% if k.id == i.purchase_id %}
											<div class="col-sm-4 border">
												<div>Total Amount</div>
												<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount}}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Paid Amount</div>
												<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{k.amt}}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Pending Amount</div>
												<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount|sub:k.amt}}</div>
											</div>
											{% endif %}
											{% endfor %}
										</div>
										<div class="small text-left">Payment History</div>
										<!-- <div class="h5 text-info">{{i.purchase_bill_number}}</div> -->
										<div class="row payModalrows pt-0">
											<table class="table">
												<thead>
													<tr>
														<th>No</th>
														<th>Product</th>
														<th>Qty</th>
														<th>Price</th>
														<th>Amount</th>
													</tr>
												</thead>
												<tbody class="purchaseOrder" id="purchaseOrder{{i.purchase_id}}">
													{% for j in purchase_arr %}
														{% if j.purchase_id == i.purchase_id %}
															<tr>
																<td  class="purchaseOrderRow"></td>
																<td>{{j.name}}</td>
																<td>{{j.units_no}} {{j.units}}</td>
																<td>{{j.price}}</td>
																<td>{{j.units_no|mul:j.price}}</td>
															</tr>
														{% endif %}
													{% endfor %}
												</tbody>
											</table>
										</div>
										<div class="row">
											<div class="col-md-6 text-right" style="padding-right: 40px;"></div>
											<div class="col-md-6 text-right" style="padding-right: 40px;">
												<div class="small">SGST : {{ i.purchase_SGST }}</div>
												<div class="small">CGST : {{ i.purchase_CGST }}</div>
												<div class="small">Discount : {{ i.purchase_discount }}</div>
												<div>Amount : {{ i.purchase_amount }}</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
					<td>
						<span class="text-info cursor-pointer" data-toggle="modal" data-target="#transaction{{i.purchase_id}}" data-backdrop="false"> <i class="fa fa-history mr-1"></i> View Payments</span>
						<div class="modal fade" id="transaction{{i.purchase_id}}" tabindex="-1" role="dialog" aria-labelledby="transactionModal" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h6 class="modal-title" id="transactionModal">Transaction Details</h6>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									</div>
									<div class="modal-body mx-2 pt-0">
										<div class="small text-left">Bill Details</div>
										<div class="row payModalrows pt-0">
											<div class="col-sm-4 border">
												<div>Bill Number </div>
												<div>{{ i.purchase_bill_number }} </div>
											</div>
											<div class="col-sm-4 border">
												<div>Date</div>
												<div>{{ i.purchase_date|date }}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Supplier</div>
												<div>
													<img src="/media/{{ i.purchase_order_supplier.supplier_image }}" class="bor-rad-50 img-fit" width="25" height="25">
													<span class="py-2">
													{{ i.purchase_order_supplier.store_name }}
													</span>
												</div>
											</div>
										</div>
										<div class="small text-left">Payment Details</div>
										<div class="row payModalrows pt-0">
											{% for k in paid_amt %}
											{% if k.id == i.purchase_id %}
											<div class="col-sm-4 border">
												<div>Total Amount</div>
												<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount}}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Paid Amount</div>
												<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{k.amt}}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Pending Amount</div>
												<div><i class="fa fa-rupee-sign mr-1 rsSign">.</i>{{i.purchase_amount|sub:k.amt}}</div>
											</div>
											{% endif %}
											{% endfor %}
										</div>
										<div class="small text-left">Payment History</div>
										<!-- <div class="h5 text-info">{{i.purchase_bill_number}}</div> -->
										<div class="row payModalrows pt-0">
											<table class="table paymentHistoryTable" id="paymentHistoryTable{{i.purchase_id}}">
												<thead>
													<tr>
														<th>No</th>
														<th>Date</th>
														<th>Time</th>
														<th>Type</th>
														<th>Payment Details</th>
														<th>Amount</th>
													</tr>
												</thead>
												<tbody class="paymentHistory" id="paymentHistory{{i.purchase_id}}">
												{% for m in payment_obj %}
												{% if m.payment_bill_number.purchase_id == i.purchase_id %}
													<tr>
														<td class="paymentHistoryRows"></td>
														<td>{{m.payment_date|date}}</td>
														<td>{{m.payment_date|time}}</td>
														<td>
															{% if m.payment_type == '1' %}
															Cash
															{% elif m.payment_type == '2' %}
															Cheque
															{% elif m.payment_type == '3' %}
															Online
															{% endif %}
														</td>
														<td>
															{% if m.payment_type == '1' %}
															Received By {{m.payment_reciever}}
															{% elif m.payment_type == '2' %}
																<span class="theme-main-clr cursor-pointer" id="chequeDetails{{i.purchase_id}}" data-toggle="popover">view</span>
																<input type="hidden" value="{{m.cheque_details}}" id="chqDet{{i.purchase_id}}">
									<script>
									$(function(){
										var arr = $("#chqDet{{i.purchase_id}}").val();
										arr=JSON.parse(arr);
										arr=arr[0];
									  $('#chequeDetails{{i.purchase_id}}').popover({
									    html: true,
									    trigger: 'hover',
									    content: function () { 
									      return String("<div class='row'><div class='col-md-6'><b>Payee Name :</b>"+arr['payee_name']+"</div><div class='col-md-6'><b>Cheque Number :</b>"+arr['cheque_number']+"</div><div class='col-md-6'><b>Cheque Date :</b>"+arr['cheque_date']+"</div><div class='col-md-6'><b>Bank :</b>"+arr['cheque_bank']+"</div></div>");
									    }
									  });
									});
									</script>
															{% elif m.payment_type == '3' %}
															{{m.payment_bill_account.account_holder_name}}({{m.payment_bill_account.bank_name}})
															{% else %}
																-
															{% endif %}
														</td>
														<td><i class="fa fa-rupee-sign rsSign mr-1">.</i>{{m.payment_amount}}</td>
													</tr>					
												{% endif %}								
												{% endfor %}						
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>	

	{% elif request.session.report_inventory == 'kitchen' %}
	
	<div class="row p-1">
		{% if date_show == 1 %}
		<div class="col-lg-4">
			<div class="small">Daily Kitchen Reports</div>
			<div>
				<h5 class="d-inline theme-main-clr date_show"></h5>
				<input hidden class="datepicker dailyDateSelectPurchase p-0" id="dailyReportPurchase" type="text" aria-label="Search" autocomplete="off" style="border: none;">
			</div>
		</div>
		{% elif date_show == 2 %}
		<div class="col-lg-10">
			<div class="d-flex">
				<div class="small p-1 w-20">Monthly Kitchen Reports</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectYearForMonthly">
						<option disabled selected>Select Years</option>
						{% for i in distinct_years %}
						<option value="{{i}}">{{i}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectMonthForMonthly">
						<option disabled selected>Select Months</option>
						<option value="01">January</option>
						<option value="02">Febaury</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">Dececember</option>
					</select>
				</div>
			</div>
		</div>
		{% elif date_show == 3 %}
		<div class="col-lg-12">
			<div class="small">Day to Day Kitchen Reports</div>
			<div class="d-flex">
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderFrom p-2">From </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenFrom" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderTo p-2">To </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenTo" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
			</div>
		</div>
		{% endif %}
	</div>
	<div class="table-responsive-lg">
		<table class="table text-center customTable table_active kitchen_reports" id="dailyPurchaseReport">
			<thead>
				<tr>
					<th>No</th>
					<th>Date</th>
					<th>Time</th>
					<th class="search-on">Order Number</th>
					<th class="search-on">Department</th>
					<th class="search-on">Given By</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			{% for i in kitchen_obj %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{i.kitchen_order_date|date}}</td>
					<td>{{i.kitchen_order_date|time}}</td>
					<td>{{i.kitchen_order_number}}</td>
					<td>{{i.kitchen_department.department_name}}</td>
					<td>{{i.kitchen_ordered_by.emp_name}}</td>
					<td>
						<span data-toggle="modal" data-target="#dayToDayKitchenModal{{i.kitchen_order_id}}" data-backdrop="static" data-keyboard="false"><i class="fas fa-eye cursor-pointer"></i></span>
						<div class="modal fade" id="dayToDayKitchenModal{{i.kitchen_order_id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-md" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5> Kitchen Product</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<table class="table">
											<thead>
												<tr>
													<th>No</th>
													<th>Product Name</th>
													<th>Qty</th>
													<th>Unit</th>
												</tr>
											</thead>
											<tbody class="kitchen_rows" id="kitchen_rows{{i.kitchen_order_id}}">
												{% for j in kitchen_arr %}
												{% if j.kitchen_order_id == i.kitchen_order_id %}
													<tr>
														<td class="kitchenRowCount"></td>
														<td>{{j.name}}</td>
														<td>{{j.units_no}}</td>
														<td> {{j.units}}</td>
													</tr>
												{% endif %}
												{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>

	{% elif request.session.report_inventory == 'transaction' %}

	<div class="row p-1">
		{% if date_show == 1 %}
		<div class="col-lg-4">
			<div class="small">Daily Transaction Reports</div>
			<div>
				<h5 class="d-inline theme-main-clr date_show"></h5>
				<input hidden class="datepicker dailyDateSelectPurchase p-0" id="dailyReportPurchase" type="text" aria-label="Search" autocomplete="off" style="border: none;">
			</div>
		</div>
		{% elif date_show == 2 %}
		<div class="col-lg-10">
			<div class="d-flex">
				<div class="small p-1 w-20">Monthly Transaction Reports</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectYearForMonthly">
						<option disabled selected>Select Years</option>
						{% for i in distinct_years %}
						<option value="{{i}}">{{i}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectMonthForMonthly">
						<option disabled selected>Select Months</option>
						<option value="01">January</option>
						<option value="02">Febaury</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">Dececember</option>
					</select>
				</div>
			</div>
		</div>
		{% elif date_show == 3 %}
		<div class="col-lg-12">
			<div class="small">Day to Day Transaction Reports</div>
			<div class="d-flex">
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderFrom p-2">From </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenFrom" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderTo p-2">To </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenTo" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
			</div>
		</div>
		{% endif %}
	</div>
	<div class="table-responsive-lg">
		<table class="table text-center table_active customTable purchase_reports" id="dailyPurchaseReport">
			<thead>
				<tr>
					<th>No</th>
					<th class="search-on">Bill Number</th>
					<th>Date</th>
					<th>Time</th>
					<th>Payment Receiver</th>
					<th>Total Amount</th>
					<th>Payment Type</th>
					<th>Payment Note</th>
				</tr>
			</thead>
			<tbody>
				{% for i in payment_obj %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{i.payment_bill_number}}</td>
					<td>{{i.payment_date|date}}</td>
					<td>{{i.payment_date|time}}</td>
					<td>{% if i.payment_reciever == None %}-{% else %}{{i.payment_reciever}}{% endif %}</td>
					<td>{{i.payment_amount|floatformat:'1'}}</td>
					<td>
						{% if i.payment_type == '1' %}
							Cash
						{% elif i.payment_type == '2' %}
							<span class="theme-main-clr cursor-pointer" id="reportchequeDetails{{i.bill_payment_id}}" data-toggle="popover">Cheque</span>
							<input type="hidden" value="{{i.cheque_details}}" id="reportchqDet{{i.bill_payment_id}}">
							<script>
							$(function(){
								var arr = $("#reportchqDet{{i.bill_payment_id}}").val();
								arr=JSON.parse(arr);
								arr=arr[0];
							  $('#reportchequeDetails{{i.bill_payment_id}}').popover({
							    html: true,
							    trigger: 'hover',
							    content: function () { 
							      return String("<div class='row'><div class='col-md-6'><b>Payee Name : </b>"+arr['payee_name']+"</div><div class='col-md-6'><b>Cheque Number : </b>"+arr['cheque_number']+"</div><div class='col-md-6'><b>Cheque Date : </b>"+arr['cheque_date']+"</div><div class='col-md-6'><b>Bank : </b>"+arr['cheque_bank']+"</div></div>");
							    }
							  });
							});
							</script>
						{% else %}
							<span class="theme-main-clr cursor-pointer" id="reportOnlineBanking{{i.bill_payment_id}}" data-toggle="popover">Online Banking</span>
							<script>
							$(function(){
								{% for j in payment_arr %}
								{% if j.id == i.bill_payment_id %}
								  $('#reportOnlineBanking{{i.bill_payment_id}}').popover({
								    html: true,
								    trigger: 'hover',
								    content: function () { 
								      return String("<div class='row'><div class='col-md-6'><b>Store Name : </b>"+ '{{j.supplier_ref_id}}' +"</div><div class='col-md-6'><b>Cheque Number : </b>"+'{{j.bank_name}}'+"</div><div class='col-md-6'><b>Cheque Date : </b>"+'{{j.holder_name}}'+"</div><div class='col-md-6'><b>Bank : </b>"+'{{j.account_number}}'+"</div></div>");
								    }
								  });
								{% endif %}
								{% endfor %}
							});
							</script>
						{% endif %}
					</td>
					<td>{% if i.payment_note == '' %}-{% else %}{{i.payment_note}}{% endif %}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>

	{% elif request.session.report_inventory == 'return_purchase' %}

	<div class="row p-1">
		{% if date_show == 1 %}
		<div class="col-lg-4">
			<div class="small">Daily Return Purchase Reports</div>
			<div>
				<h5 class="d-inline theme-main-clr date_show"></h5>
				<input hidden class="datepicker dailyDateSelectPurchase p-0" id="dailyReportPurchase" type="text" aria-label="Search" autocomplete="off" style="border: none;">
			</div>
		</div>
		{% elif date_show == 2 %}
		<div class="col-lg-10">
			<div class="d-flex">
				<div class="small p-1 w-20">Monthly Return Purchase Reports</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectYearForMonthly">
						<option disabled selected>Select Years</option>
						{% for i in distinct_years %}
						<option value="{{i}}">{{i}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="mt-0 p-1 w-25 custom-select-input">
					<select class="browser-default custom-select purchaseMonthSelect form-control" id="selectMonthForMonthly">
						<option disabled selected>Select Months</option>
						<option value="01">January</option>
						<option value="02">Febaury</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">Dececember</option>
					</select>
				</div>
			</div>
		</div>
		{% elif date_show == 3 %}
		<div class="col-lg-12">
			<div class="small">Day to Day Return Purchase Report</div>
			<div class="d-flex">
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderFrom p-2">From </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenFrom" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
				<div class="fromtoDateSelection">
					<label for="datToDayReportOrderTo p-2">To </label>
					<span class="d-inline theme-main-clr date_show"><span class="small grey-text">Select Date</span></span>
					<input hidden class="datepicker dateKitchenSelect p-0" id="datToDayReportKitchenTo" type="text" aria-label="Search" autocomplete="off" style="border: none;">
				</div>
			</div>
		</div>
		{% endif %}
	</div>
	<div class="table-responsive-lg">
		<table class="table text-center table_active customTable purchase_reports" id="dayByDayPurchaseReport">
			<thead>
				<tr>
					<th>No</th>
					<th class="search-on">Bill Number</th>
					<th class="search-on">Order Number</th>
					<th>Bill Date</th>
					<th>Purchase Date</th>
					<th class="search-on">Entered By</th>
					<th class="search-on">Supplier</th>
					<th>Amount</th>
					<th>Preview</th>
				</tr>
			</thead>
			<tbody>
				{% for i in purchase_obj %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>
						{{i.purchase_bill_number}} 
					</td>
					<td>{{i.purchase_order_no.order_number}}</td>
					<td>{{i.purchase_date|date}}</td>
					<td>{{i.purchase_date|time}}</td>
					<td>{{i.purchase_entered_by.emp_name}}</td>
					<td>{{i.purchase_order_supplier.store_name}}</td>
					<td>{{i.purchase_amount}}</td>
					<td>
						<span class="indigo-text no-white-space px-2 py-1 cursor-pointer" data-toggle="modal" data-target="#purchaseOrder{{i.purchase_id}}" data-backdrop="false"><i class="fa fa-coins mr-1"></i>View Bill</span>
						<div class="modal fade" id="purchaseOrder{{i.purchase_id}}" tabindex="-1" role="dialog" aria-labelledby="purchaseBillLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h6 class="modal-title" id="purchaseBillLabel">Bill</h6>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none !important;">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body mx-2 pt-0">
										<div class="small text-left">Bill Details</div>
										<div class="row payModalrows pt-0">
											<div class="col-sm-4 border">
												<div>Bill Number </div>
												<div>{{ i.purchase_bill_number }} </div>
											</div>
											<div class="col-sm-4 border">
												<div>Date</div>
												<div>{{ i.purchase_date|date }}</div>
											</div>
											<div class="col-sm-4 border">
												<div>Supplier</div>
												<div>
													<img src="/media/{{ i.purchase_order_supplier.supplier_image }}" class="bor-rad-50 img-fit" width="25" height="25">
													<span class="py-2">{{ i.purchase_order_supplier.store_name }}</span>
												</div>
											</div>
										</div>
										<div class="small text-left">Payment History</div>
										<div class="row payModalrows pt-0">
											<table class="table">
												<thead>
													<tr>
														<th>No</th>
														<th>Product</th>
														<th>Qty</th>
														<th>Price</th>
														<th>Amount</th>
													</tr>
												</thead>
												<tbody class="purchaseOrder" id="purchaseOrder{{i.purchase_id}}">
													{% for j in return_purchase_arr %}
														{% if j.purchase_id == i.purchase_id %}
															<tr>
																<td  class="purchaseOrderRow"></td>
																<td>{{j.name}}</td>
																<td>{{j.units_no}} {{j.units}}</td>
																<td>{{j.price}}</td>
																<td>{{j.units_no|mul:j.price}}</td>
															</tr>
														{% endif %}
													{% endfor %}
												</tbody>
											</table>
										</div>
										<div class="row">
											<div class="col-md-6 text-right" style="padding-right: 40px;"></div>
											<div class="col-md-6 text-right" style="padding-right: 40px;">
												<div class="small">SGST : {{ i.purchase_SGST }}</div>
												<div class="small">CGST : {{ i.purchase_CGST }}</div>
												<div class="small">Discount : {{ i.purchase_discount }}</div>
												<div>Amount : {{ i.purchase_amount }}</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>	
	{% endif %}
</div>
<script>
$(document).ready(function(){
	$(".inv-report-menu").addClass('active');
    $('[data-toggle="popover"]').popover({
    	html: true,
    });

    // alert(get_tab_id);
    $('.orderReports').DataTable({
		  "lengthChange": true,
		  "pageLength": 10,
		  "searching": true,
		  "targets": 'no-sort',
		  "bSort": false,
		  "orderable": false,
		  "scrollCollapse": true,
		  dom: "<'border bb-none'tr><'row mt-2'<'col-sm-6'B><'col-sm-6'p>>",
		  buttons: [
		      {
		          extend: 'excelHtml5',
		          filename: 'Order-Reports-{% now "j-m-Y" %}',
		          text: '<i class="fa fa-download mr-1" title="Export as Excel"></i> Export Report',
		          className: 'btn-sm btn bg-primary p-2 text-white',
		          exportOptions: {
		              columns: [ 0, 1, 2, 3, 4, 5 ]
		          }
		      },
		  ],
	});

	$('.purchase_reports').DataTable({
		  "lengthChange": true,
		  "pageLength": 10,
		  "searching": true,
		  "targets": 'no-sort',
		  "bSort": false,
		  "orderable": false,
		  "scrollCollapse": true,
		  dom: "<'border bb-none'tr><'row mt-2'<'col-sm-6'B><'col-sm-6'p>>",
		  buttons: [
		      {
		          extend: 'excelHtml5',
		          filename: 'Order-Reports-{% now "j-m-Y" %}',
		          text: '<i class="fa fa-download mr-1" title="Export as Excel"></i> Export Report',
		          className: 'btn-sm btn bg-primary p-2 text-white',
		          exportOptions: {
		              columns: [ 0, 1, 2, 3, 4, 5 ]
		          }
		      },
		  ],
	});

	$('.kitchen_reports').DataTable({
		  "lengthChange": true,
		  "pageLength": 10,
		  "searching": true,
		  "targets": 'no-sort',
		  "bSort": false,
		  "orderable": false,
		  "scrollCollapse": true,
		  dom: "<'border bb-none'tr><'row mt-2'<'col-sm-6'B><'col-sm-6'p>>",
		  buttons: [
		      {
		          extend: 'excelHtml5',
		          filename: 'Order-Reports-{% now "j-m-Y" %}',
		          text: '<i class="fa fa-download mr-1" title="Export as Excel"></i> Export Report',
		          className: 'btn-sm btn bg-primary p-2 text-white',
		          exportOptions: {
		              columns: [ 0, 1, 2, 3, 4, 5 ]
		          }
		      },
		  ],
	});

	    var get_tab_id = $(".table_active").attr('id');
		var table = $("#"+get_tab_id).DataTable();
	  	var table_id = $("#"+get_tab_id);

	    $(".report_filter").click(function(){
	      $("#search_filter_box div>input").val("");
	      $("#search_filter_box div>#avail_columns").html("");
	      $("#search_filter_box").addClass('filter-active');
	      var cols = table_id.find('th.search-on');
	      if(cols.length>0){
	        var inner = "<div class='inner-cols' />";
	        $("#avail_columns").append(inner);
	        $.each(cols, function(k) {
	          if(k==0){
	          var choices = "<div class='d-inline'><input type='radio' hidden name='search_filters' class='check_cols' checked id='check_col"+k+"' value='"+cols[k].innerHTML+"' /><label class='filter_labels on' for='check_col"+k+"'>"+cols[k].innerHTML+"</label></div>";
	          }else{
	          var choices = "<div class='d-inline'><input type='radio' hidden name='search_filters' class='check_cols' id='check_col"+k+"' value='"+cols[k].innerHTML+"' /><label class='filter_labels' for='check_col"+k+"'>"+cols[k].innerHTML+"</label></div>";
	          }
	          $(".inner-cols").append(choices);
	        });
	      }


	      $(".filter_labels").click(function(){
	        $(".filter_labels").removeClass('on');
	        $(this).addClass('on');
	      });
	      
	      table_id.find('thead th.search-on').each( function () {
	          $(this).append("<input type='hidden' class='search-filter-input' />");
	      });

	      table.columns().every( function () {
	        var that = this;
	        $( 'input', this.header() ).on('keyup change clear', function () {
	            if (that.search() !== this.value) {
	                that.search(this.value).draw();
	            }
	        });
	      });
	    });


	    $("#search_input_box").on( 'keyup', function () {
	      var elem = table_id.find('thead th');
	      var ind = 0;
	      elem.each(function(){
	        if( $(this).text()==$(".check_cols:checked").val()) {
	            ind= elem.index(this);
	        }
	      });

	      table.columns(ind).each( function () {
	        var that = this;
	        $( 'input', this.header() ).val($("#search_input_box").val());
	        $( 'input', this.header() ).keyup();
	      });

	    });

    if (sessionStorage.getItem('from_date') != null && sessionStorage.getItem('to_date') != null){
    	var msdate = sessionStorage.getItem('from_date');
    	var mssdate = $.format.date(new Date(msdate), 'MMM. dd, yyyy');
    	var medate = sessionStorage.getItem('to_date');
    	var meedate = $.format.date(new Date(medate), 'MMM. dd, yyyy');
    	$('#datToDayReportOrderFrom').val(msdate);
    	$('#datToDayReportOrderFrom').parent().find('.date_show').html(mssdate);
    	$('#datToDayReportOrderTo').val(medate);	
    	$('#datToDayReportOrderTo').parent().find('.date_show').html(meedate);
    	$('#datToDayReportPurchaseFrom').val(msdate);	
    	$('#datToDayReportPurchaseFrom').parent().find('.date_show').html(mssdate);
    	$('#datToDayReportPurchaseTo').val(medate);	
    	$('#datToDayReportPurchaseTo').parent().find('.date_show').html(meedate);
    	$('#datToDayReportKitchenFrom').val(msdate);	
    	$('#datToDayReportKitchenFrom').parent().find('.date_show').html(mssdate);
    	$('#datToDayReportKitchenTo').val(medate);	
    	$('#datToDayReportKitchenTo').parent().find('.date_show').html(meedate);
    }

    if (sessionStorage.getItem('daily_date') != null){
    	// $('#dailyOrderReport').datepicker('setDate', 'today');
    	// alert(sessionStorage.getItem('daily_date'));
    	var sdate = sessionStorage.getItem('daily_date');
    	var fdate = $.format.date(new Date(sdate), 'MMM. dd, yyyy');
    	$('#dailyReportOrder').val(sdate);
    	$('#dailyReportOrder').parent().find('.date_show').html(fdate);
    	$('#dailyReportPurchase').val(sdate)
    	$('#dailyReportPurchase').parent().find('.date_show').html(fdate);
    	$('#dailyReportKitchen').val(sdate);
    	$('#dailyReportKitchen').parent().find('.date_show').html(fdate);
    }else{
    	var sdate = new Date();
    	var fdate = $.format.date(new Date(sdate), 'MMM. dd, yyyy');
    	$('#dailyReportOrder').val(sdate);
    	$('#dailyReportOrder').parent().find('.date_show').html(fdate);
    	$('#dailyReportPurchase').val(sdate);	
    	$('#dailyReportPurchase').parent().find('.date_show').html(fdate);
    	$('#dailyReportKitchen').val(sdate);	
    	$('#dailyReportKitchen').parent().find('.date_show').html(fdate);
    }

    if (sessionStorage.getItem('select_month') != null && sessionStorage.getItem('select_year') != null){
    	$('#selectYearForMonthly').val(sessionStorage.getItem('select_year'));	
    	$('#selectMonthForMonthly').val(sessionStorage.getItem('select_month'));	

    }

// Order Report Count

    var order_rows = $('.order_rows');
  	$.each(order_rows, function(k) {
        var rc = $("#"+order_rows[k].id).find('.orderRowCount');
        var cc=0;
    	$.each(rc, function(l) {
			cc++;
			rc[l].textContent=cc;
		});
  	});

  	var recieved_rows = $('.recieved_rows');
  	$.each(recieved_rows, function(k) {
        var rc = $("#"+recieved_rows[k].id).find('.recievedRowCount');
        var cc=0;
    	$.each(rc, function(l) {
			cc++;
			rc[l].textContent=cc;
		});
  	});

// Purchase Report Count

	var order_row = $('.purchaseOrder');
	$.each(order_row, function(i){
		var getRow = $('#'+order_row[i].id).find('.purchaseOrderRow');
		var cnt = 0;
		$.each(getRow, function(j){
			cnt++;
			getRow[j].textContent = cnt;
		});
	});

	var pay_row = $('.paymentHistory');
	$.each(order_row, function(i){
		var getRow = $('#'+pay_row[i].id).find('.paymentHistoryRows');
		var cnt = 0;
		$.each(getRow, function(j){
			cnt++;
			getRow[j].textContent = cnt;
		});
	});

// Kitchen Report Count
	var kitchen_rows = $('.kitchen_rows');
  	$.each(kitchen_rows, function(k) {
        var rc = $("#"+kitchen_rows[k].id).find('.kitchenRowCount');
        var cc=0;
    	$.each(rc, function(l) {
			cc++;
			rc[l].textContent=cc;
		});
  	});

});



// Order Report Ajax

$('.dateSelect, .datePurchaseSelect, .dateKitchenSelect').on('change', function(){
	var sDate = new Date($(this).val());
	$(this).parent().find('.date_show').html($.format.date(new Date(sDate), 'MMM. dd, yyyy'));
});

$('.dateSelect').on('change', function(){
	var from = $('#datToDayReportOrderFrom').val();
	var to = $('#datToDayReportOrderTo').val();
	if (from == '' && to == '') {
		return;
	} else if (from == '' || to == '') {
		return;
	}
	sessionStorage.setItem('from_date', from);
	sessionStorage.setItem('to_date', to);
	$.ajax({
		type: 'POST',
		url: "{{ '/order_report/' }}"+1+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'from': from, 'to': to},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});


$('.dailyDateSelect').on('change', function(){
	var dailyDate = $('#dailyReportOrder').val();
	sessionStorage.setItem('daily_date', dailyDate);
	$.ajax({
		type: 'POST',
		url: "{{ '/order_report/' }}"+2+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'daily_date': dailyDate},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

$('.orderMonthSelect').on('change', function(){
	var c = 0;
	var select_month = $('#selectMonthForMonthly').val();
	var select_year = $('#selectYearForMonthly').val();
	if (select_month == null && select_year == null){
		return;
	} else if (select_month == null || select_year == null){
		return;
	}
	sessionStorage.setItem('select_month', select_month);
	sessionStorage.setItem('select_year', select_year);
	$.ajax({
		type: 'POST',
		url: "{{ '/order_report/' }}"+3+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'select_month': select_month, 'select_year': select_year},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

// Purchase Report Ajax

$('.datePurchaseSelect').on('change', function(){
	var from = $('#datToDayReportPurchaseFrom').val();
	var to = $('#datToDayReportPurchaseTo').val();
	if (from == '' && to == '') {
		return;
	} else if (from == '' || to == '') {
		return;
	}
	sessionStorage.setItem('from_date', from);
	sessionStorage.setItem('to_date', to);
	$.ajax({
		type: 'POST',
		url: "{{ '/purchase_report/' }}"+1+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'from': from, 'to': to},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

$('.dailyDateSelectPurchase').on('change', function(){
	var dailyDate = $('#dailyReportPurchase').val();
	sessionStorage.setItem('daily_date', dailyDate);
	$.ajax({
		type: 'POST',
		url: "{{ '/purchase_report/' }}"+2+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'daily_date': dailyDate},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

$('.purchaseMonthSelect').on('change', function(){
	var c = 0;
	var select_month = $('#selectMonthForMonthly').val();
	var select_year = $('#selectYearForMonthly').val();
	if (select_month == null && select_year == null){
		return;
	} else if (select_month == null || select_year == null){
		return;
	}
	sessionStorage.setItem('select_month', select_month);
	sessionStorage.setItem('select_year', select_year);
	$.ajax({
		type: 'POST',
		url: "{{ '/order_report/' }}"+3+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'select_month': select_month, 'select_year': select_year},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

// Kitchen Report Ajax

$('.dateKitchenSelect').on('change', function(){
	var from = $('#datToDayReportKitchenFrom').val();
	var to = $('#datToDayReportKitchenTo').val();
	if (from == '' && to == '') {
		return;
	} else if (from == '' || to == '') {
		return;
	}
	sessionStorage.setItem('from_date', from);
	sessionStorage.setItem('to_date', to);
	$.ajax({
		type: 'POST',
		url: "{{ '/kitchen_report/' }}"+1+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'from': from, 'to': to},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

$('.dailyDateSelectKitchen').on('change', function(){
	var dailyDate = $('#dailyReportKitchen').val();
	sessionStorage.setItem('daily_date', dailyDate);
	$.ajax({
		type: 'POST',
		url: "{{ '/kitchen_report/' }}"+2+"/",
		data: {csrfmiddlewaretoken: '{{ csrf_token }}',
		'daily_date': dailyDate},
		success: function(response){
			// alert(response);
			location.reload();
		}
	});
});

</script>
{% endblock %}