{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="container">
			
			<div class="row">
				<div class="mx-3 my-1">
					<h5 class="theme-main-clr">Supplier</h5>
				</div>
				<div class="search_filter_box">
					<div class="d-flex">
						<input id="myInput" type="text" placeholder="Search" aria-label="Search" autocomplete="off">
						<i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
					</div>
				</div>
				<div class="addBtn" data-toggle="modal" data-target="#supplierModal">
				  <div class="d-flex">
				    <span class="btnText">Add New</span>
				    <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
				  </div>
				</div>

				<div class="modal fade" id="supplierModal" tabindex="-1" role="dialog" aria-labelledby="supplierModal" aria-hidden="true" data-backdrop="false">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header p-2">
								<h6 class="modal-title" id="supplierModalHeader">Add Supplier</h6>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
								  <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form method="post" id="addSupplierForm" action="/pos_inv_supplier/1/" enctype="multipart/form-data">
									<div class="px-4 mt-3">
									{% csrf_token %}
										<div class="row">
											<div class="col-md-3">
											  	<label for="supplierImage" class="emp_dp">
											    	<div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Supplier Image">
										     		 	<img src="/media/images/add-img.png/" class="img-responsive img-fluid">
												      	<div class="mask flex-center rgba-stylish-strong text-white">
												        	<i class="fa fa-images"></i>
												      	</div>
											    	</div>
											  	</label>
											  	<input type="file" id="supplierImage" hidden name="supplier_image" class="">
											</div>
											<div class="col-md-9">
												<div class="md-form custom-text-input">
					                          		<label for="storeName">Store Name</label>
					                          		<input type="text" id="storeName" class="form-control custom-validate" name="store_name" maxlength="25">
					                        	</div>
											</div>

											<div class="col-md-6">
												<div class="md-form custom-text-input">
					                          		<label for="storeOwnerName">Proprietor Name</label>
					                          		<input type="text" id="storeOwnerName" class="form-control custom-validate" name="store_owner_name" maxlength="25">
					                        	</div>
											</div>

											<div class="col-md-6">
												<div class="md-form custom-text-input">
					                          		<label for="supplierRefIDNumber">TIN Number</label>
					                          		<input type="text" id="supplierRefIDNumber" class="form-control custom-validate" name="supplier_ref_ID_number" maxlength="50">
					                        	</div>
											</div>

											<div class="col-md-6">
												<div class="md-form custom-text-input">
					                          		<label for="supplierPhNumber">Mobile Number</label>
					                          		<input type="text" id="supplierPhNumber" class="form-control number-only mobile_no custom-validate" name="supplier_ph_number" maxlength="10">
					                        	</div>
											</div>

											<div class="col-md-6">
												<div class="md-form custom-text-input">
					                          		<label for="supplierMail">Mail ID</label>
					                          		<input type="text" id="supplierMail" class="form-control mail-validate custom-validate" name="supplier_mail" maxlength="25">
					                        	</div>
											</div>

											<div class="col-md-12">
											    <div class="custom-form-radio-box my-3">
											    	<label class="custom-form-label">Payment Basis</label>
													<div class="ml-4">
											  			<div class="custom-control custom-radio custom-control-inline">
															<input type="radio" id="payment_basis_day" class="payment_basis custom-control-input" name="payment_basis" value="0">
															<label class="custom-control-label" for="payment_basis_day"> Day</label>
														</div>
														<div class="custom-control custom-radio custom-control-inline">
															<input type="radio" id="payment_basis_week" class="payment_basis custom-control-input" name="payment_basis" value="1">
															<label class="custom-control-label" for="payment_basis_week"> Week</label>
														</div>
														<div class="custom-control custom-radio custom-control-inline">
															<input type="radio" id="payment_basis_month" class="payment_basis custom-control-input" name="payment_basis" value="2" checked>
															<label class="custom-control-label" for="payment_basis_month"> Month</label>
														</div>
													</div>
											    </div>
											</div>

											<div class="col-md-12 pt-3">
												<div class="custom-form-textarea">
													<label class="custom-form-label">Address</label>
													<textarea type="text" id="supplierAddress" class="form-control custom-validate" name="supplier_address" rows="2" style="resize: none;" placeholder="Enter Maximum 100 Characters" maxlength="100"></textarea>
												</div>
											</div>

											<input type="hidden" name="supplier_status" value="1">
											<div class="col-md-12 text-center form_submit mt-1">
											  <button type="submit" class="btn btn-grey btn-md">Add</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="showCategory">
				<div class="row">
				    {% for sup in pos_inv_sup_obj %}
				    {% if sup.supplier_status == '1' %}
				    <div class="col-lg-3 col-md-3 searchCol on p-2">
						<div class="card emp-card">
							<div class="emp-inner">
							  <div class="emp-img">
							      <img src="/media/{{ sup.supplier_image }}/" class="img-responsive img-thumbnail">
							  </div>
							  <div class="emp-details m-2">
							    <div class="emp-name searchName" id="empId{{ sup.supplier_id }}">{{ sup.store_name }}</div>
							    <div class="d-flex emp-click">
							      <div class="emp-view mx-2">
							        <a href="javascript:void(0)" class="edit emp_detail{{sup.supplier_id}}" data-toggle="popover-hover"><i class="fa fa-eye"></i> View</a>
							      </div>
							      <div class="dropdown mx-2">
							          <a href="javascript:void(0)" class="configure" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-cog"></i> Config</a>

							          <div class="dropdown-menu dropdown-menu-left dropdown-default" style="min-width: 6em;">
							            <div class="dropdown-item edit" data-toggle="modal" data-target="#editSupModal{{ sup.supplier_id }}" data-backdrop="static" data-keyboard="false">Edit</div>
							            <div class="dropdown-item delete" data-toggle="modal" data-target="#deleteSupModal{{ sup.supplier_id }}" data-backdrop="static" data-keyboard="false">Delete</div>
							            <a href="/supplier_accounts/{{ sup.supplier_id }}/" class="dropdown-item accounts">Accounts</a>
							          </div>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
					</div>

					<div class="modal fade" id="editSupModal{{sup.supplier_id}}" tabindex="-1" role="dialog" aria-labelledby="editCatModalLabel" aria-hidden="true" data-backdrop="false">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="editSupModalLabel">Supplier Details</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<form method="POST" id="editSupForm{{sup.supplier_id}}" class="editSupForm"  enctype="multipart/form-data">
										<div class="px-4 mt-3">
											{% csrf_token %}
											<input type="hidden" name="sup_id" value="{{sup.supplier_id}}">
											<div class="row">
												<div class="col-md-3">
												  	<label for="supplierImage{{sup.supplier_id}}" class="emp_dp">
												    	<div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Supplier Image">
											     		 	<img src="/media/images/add-img.png/" class="img-responsive img-fluid">
													      	<div class="mask flex-center rgba-stylish-strong text-white">
													        	<i class="fa fa-images"></i>
													      	</div>
												    	</div>
												  	</label>
												  	<input type="file" id="supplierImage{{sup.supplier_id}}" hidden name="supplier_image" class="supplierImage" value="{{sup.supplier_image}}">
												</div>

												<div class="col-md-9">
													<div class="md-form custom-text-input">
						                          		<label for="storeName{{sup.supplier_id}}">Store Name</label>
						                          		<input type="text" id="storeName{{sup.supplier_id}}" class="form-control custom-validate" name="store_name" maxlength="25" value="{{sup.store_name}}">
						                        	</div>
												</div>

												<div class="col-md-6">
													<div class="md-form custom-text-input">
						                          		<label for="storeOwnerName{{sup.supplier_id}}">Proprietor Name</label>
						                          		<input type="text" id="storeOwnerName{{sup.supplier_id}}" class="form-control custom-validate" name="store_owner_name" maxlength="50" value="{{sup.store_owner_name}}">
						                        	</div>
												</div>

												<div class="col-md-6">
													<div class="md-form custom-text-input">
						                          		<label for="supplierRefIDNumber{{sup.supplier_id}}">TIN Number</label>
						                          		<input type="text" id="supplierRefIDNumber{{sup.supplier_id}}" class="form-control custom-validate" name="supplier_ref_ID_number" maxlength="50" value="{{sup.supplier_ref_ID_number}}">
						                        	</div>
												</div>

												<div class="col-md-6">
													<div class="md-form custom-text-input">
						                          		<label for="supplierPhNumber{{sup.supplier_id}}">Mobile Number</label>
						                          		<input type="text" id="supplierPhNumber{{sup.supplier_id}}" class="form-control custom-validate" name="supplier_ph_number" value="{{sup.supplier_ph_number}}">
						                        	</div>
												</div>

												<div class="col-md-6">
													<div class="md-form custom-text-input">
						                          		<label for="supplierMail{{sup.supplier_id}}">Mail ID</label>
						                          		<input type="text" id="supplierMail{{sup.supplier_id}}" class="form-control custom-validate" name="supplier_mail" maxlength="50" value="{{sup.supplier_mail}}">
						                        	</div>
												</div>

												<div class="col-md-12">
												    <div class="custom-form-radio-box my-3">
												    	<label class="custom-form-label">Payment Basis</label>
														<div class="ml-4">
															{% if sup.payment_basis == '0' %}
												  			<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="payment_basis_day{{sup.supplier_id}}" class="payment_basis custom-control-input " name="payment_basis" value="0" checked>
																<label class="custom-control-label" for="payment_basis_day{{sup.supplier_id}}"> Day</label>
															</div>
															{% else %}
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="payment_basis_day{{sup.supplier_id}}" class="payment_basis custom-control-input " name="payment_basis" value="0">
																<label class="custom-control-label" for="payment_basis_day{{sup.supplier_id}}"> Day</label>
															</div>
															{% endif %}
															{% if sup.payment_basis == '1' %}
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="payment_basis_week{{sup.supplier_id}}" class="payment_basis custom-control-input" name="payment_basis" value="1" checked>
																<label class="custom-control-label" for="payment_basis_week{{sup.supplier_id}}"> Week</label>
															</div>
															{% else %}
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="payment_basis_week{{sup.supplier_id}}" class="payment_basis custom-control-input" name="payment_basis" value="1">
																<label class="custom-control-label" for="payment_basis_week{{sup.supplier_id}}"> Week</label>
															</div>
															{% endif %}
															{% if sup.payment_basis == '2' %}
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="payment_basis_month{{sup.supplier_id}}" class="payment_basis custom-control-input" name="payment_basis" value="2" checked>
																<label class="custom-control-label" for="payment_basis_month{{sup.supplier_id}}"> Month</label>
															</div>
															{% else %}
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="payment_basis_month{{sup.supplier_id}}" class="payment_basis custom-control-input" name="payment_basis" value="2">
																<label class="custom-control-label" for="payment_basis_month{{sup.supplier_id}}"> Month</label>
															</div>
															{% endif %}
														</div>
												    </div>
												</div>

												<div class="col-md-12 pt-3">
													<div class="custom-form-textarea">
						                          		<label class="custom-form-label" for="supplierAddress{{sup.supplier_id}}">Address</label>
														<textarea id="supplierAddress{{sup.supplier_id}}" class="form-control custom-validate" name="supplier_address" rows="2" style="resize: none;" placeholder="Enter Maximum 100 Characters" maxlength="100">{{sup.supplier_address}}</textarea>
						                        	</div>
												</div>

												<input type="hidden" name="supplier_status" id="supplierStatus{{sup.supplier_id}}" value="1">
												<div class="col-md-12 text-center">
													<button type="submit" class="btn btn-sm btn-dark">Update</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade" id="deleteSupModal{{sup.supplier_id}}" tabindex="-1" role="dialog" aria-labelledby="delete_sup_modal_label" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-md" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title h6 w-100" id="delete_sup_modal_label">Delete Product</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="px-3 normal-text">
					        Are you sure you want to delete <span class="red-text">{{sup.store_name}}</span> ?
					      </div>
					      <div class="col-sm-12 my-4 text-right">
					      	<span onclick="deleteSup('{{sup.supplier_id}}')" class="cursor-pointer text-danger p-2 mx-2">Delete</span>
					      	<span class="cursor-pointer p-2 mx-2 theme-main-clr" data-dismiss="modal">No</span>
					      </div>
					    </div>
					  </div>
					</div>

					<script>
					$(function(){
					  $('.emp_detail{{sup.supplier_id}}').popover({
					    html: true,
					    trigger: 'focus',
					    content: function () { 
					      return String("<div  class='emp-popover animated fadeIn'><div class='pop-emp-img'><img src='/media/{{ sup.supplier_image }}/' class='img-responsive img-thumbnail'></div><div class='pop-emp-name'>{{ sup.store_name }}</div><div class='pop-emp-age'><i class='fa fa-user'></i> {{ sup.store_owner_name }}</div><div class='pop-emp-mob'><i class='fa fa-mobile-alt '></i>  {{ sup.supplier_ph_number }}</div><div class='pop-emp-tin'><i class='fa fa-file '></i>{{sup.supplier_ref_ID_number}} </div> <div class='pop-emp-address'><i class='fa fa-envelope'></i>{{ sup.supplier_mail }}</div> <div class='pop-emp-address'><i class='fa fa-file-invoice'></i>{% if sup.payment_basis == '0' %}Daily{% elif sup.payment_basis == '1' %}Weekly{% elif sup.payment_basis == '2' %}Monthly{% endif %} Payment</div> <div class='pop-emp-address'><i class='fa fa-map-marker-alt'></i>{{ sup.supplier_address }}</div>");
					    }
					  });
					});
					</script>
				  {% endif %}
				  {% endfor %}
				  <div class="messages">
				    {% for message in messages %}
				    {% if messages %}
				    <div class="alert alert-primary errorMsg animated fadeIn">
				      <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>
				      {{ message }}
				      </span>
				    </div>
				    {% endif %}
				    {% endfor %}
				  </div>
				</div>
			</div>

		</div>
	</div>
	<script>
		$(document).ready(function(){
			$(".inv-items-menu, .inv-items-menu ul li.inv-supplier-menu").addClass('active');
	    	$(".inv-items-menu ul").addClass('show');
			setTimeout(function(){ $('.messages').hide(); }, 3000);
		})

		$("#supplierImage, .supplierImage").on('change',function() {
		    readURL(this);
	  	});

	  	$('#addSupplierForm').on('submit', function(event){
			var form_id=$(this).attr('id');
			if(validate_form(form_id)){
				event.preventDefault();
				var a = $('#addSupplierForm')[0];
				var data = new FormData(a);
				$.ajax({
					type: 'POST',
					url: "{{ '/pos_inv_supplier/' }}"+1+"/",
					data: data,
					processData: false,
					contentType: false,
					cache: false,
					success: function(response){
						if(response == '1'){
							location.reload();
						}
	        		}
	      		});
			}
			return false;
	  	})

	  	$('.editSupForm').on('submit', function(event){
			var form_id = $(this).attr('id');
			var id = form_id.slice(11)
			if(validate_form(form_id)){
				event.preventDefault();
				var a = $('#editSupForm'+id)[0];
				var data = new FormData(a);
				$.ajax({
					type: 'POST',
					url: "{{ '/pos_inv_supplier/' }}"+2+"/",
					data: data,
					processData: false,
					contentType: false,
					cache: false,
					success: function(response){
						if(response == '1'){
							location.reload();
						}
	        		}
	      		});
			}
			return false;
	  	});

	  	function deleteSup(id){
	  		$.ajax({
				type: 'POST',
				url: "{{ '/pos_inv_supplier/' }}"+3+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'del_sup': id},
				success: function(response){
					if(response == '1'){
						location.reload();
					}
				}
			});
	  	}
	</script>
{% endblock %}