<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
</head>
{% extends 'include.html' %}
<body>
{% block content %}

    <div id="content">
      <div class="row p-2">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center">
          <h4 class="theme-main-clr">Restaurant Details</h4>
        </div>
        <div class="col-md-4 text-right pt-0">
          <a href="/mailFunc/" class="btn mt-0 btn-sm btn-success"><i class="fa fa-envelope fa-1x mr-1"></i>Send Reports</a>          
        </div>
      </div>
      {% if setting_details %}
      <div class="w-75 m-auto settingsPanel px-3 py-2">
          <div class="row m-1 px-3 py-2">
            {% for i in setting_details %}
            <div class="col-lg-4 text-center">
              <form method="POST" id="logo_change_form" action="/hotel_logo_edit/" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="stg_img_edit{{ i.id }}" class="emp_dp">
                  <div class="emp-img view overlay zoom image-preview" title="Add Logo">
                    <img src="/media/{{ i.settings_logo }}" class="img-responsive img-fluid">
                    <div class="mask flex-center rgba-stylish-strong text-white">
                      <i class="fa fa-images"></i>
                    </div>
                  </div>
                </label>
                <input type="file" name="settings_logo" hidden class="stg_img_edit" id="stg_img_edit{{ i.id }}">
              </form>
            </div>
            
            <div class="col-lg-8">
              <input type="hidden" class="form-control custom-validate restEdit" id="restaurantId" name="" value="{{i.id}}">
              <div class="md-form custom-text-input settings_edit">
                <label for="restName">Restaurant Name</label>
                <input type="text" id="restName" class="form-control custom-validate sec-inp" name="settings_name" maxlength="25" value="{{i.settings_name}}">
                <input type="hidden" class="form-control custom-validate restEdit main-inp" id="restaurantName" name="settings_name" value="{{i.settings_name}}">
                <span class="editdetails on" id="editName{{i.id}}">
                  <i class="far fa-edit editClick"></i>
                </span>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="md-form custom-text-input settings_edit">
                <label for="restAddress{{i.id}}">Restaurant Address</label>
                <input type="text" name="settings_address" id="restAddr{{i.id}}" class="form-control sec-inp" value="{{i.settings_address}}" maxlength="44">
                <input type="hidden" id="restaurantAddress" class="form-control custom-validate restEdit main-inp" name="settings_address" value="{{i.settings_address}}" >
                <span class="editdetails on" id="editAddr{{i.id}}"><i class="far fa-edit editClick"></i></span>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="md-form custom-text-input settings_edit">
                <label for="editPin{{i.id}}">Pincode</label>
                <input type="text" id="restPinc{{i.id}}" class="form-control custom-validate sec-inp number-only" name="settings_pincode" value="{{i.settings_pincode}}" maxlength="6">
                <input type="hidden" class="form-control custom-validate restEdit main-inp" id="restaurantPincode" name="settings_pincode" value="{{i.settings_pincode}}">
                <span class="editdetails on" id="editPinc{{i.id}}"><i class="far fa-edit editClick"></i></span>
              </div>
            </div>

            <div class="col-lg-5 text-center">
              <div class="md-form custom-text-input settings_edit">
                <label for="editLand{{i.id}}">Landline</label>
                <input type="text" id="restLand{{i.id}}" class="form-control custom-validate sec-inp number-only" name="landline_num" value="{{i.landline_num}}" maxlength="11">
                <input type="hidden" class="form-control custom-validate restEdit main-inp" id="restaurantLandline" name="landline_num" value="{{i.landline_num}}">
                <span class="editdetails on" id="editLand{{i.id}}"><i class="far fa-edit editClick"></i></span>
              </div>
            </div>

            <div class="col-lg-7 text-center">
              <div class="md-form custom-text-input settings_edit">
                <label for="visibleDays{{i.id}}">Order Visible days</label>
                <input type="text" id="restVisibleDays{{i.id}}" class="form-control custom-validate sec-inp number-only" name="pending_order_visibility" value="{{i.pending_order_visibility}}" maxlength="11">
                <input type="hidden" class="form-control custom-validate restEdit main-inp" id="restaurantvisibleDays" name="pending_order_visibility" value="{{i.pending_order_visibility}}">
                <span class="editdetails on" id="visibleDay{{i.id}}"><i class="far fa-edit editClick"></i></span>
              </div>
            </div>

            <div class="col-md-12 pt-3">
              <div class="mailSettings pt-3">
                <label class="position-absolute active smaller t-0 px-2" style="background: rgb(246, 247, 248); top: 4px; text-align: center;"> Reporting Mail ID(s)</label>
                {% for m in reportMail %}
                  <div class="mail_address">
                    <span class="mailName">{{m.mail_name}}</span>
                    <div class="dropdown d-inline ml-1">
                      <a href="javascript:void(0)" class="mail-option" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-cog"></i></a>

                      <div class="dropdown-menu dropdown-menu-left dropdown-default small p-2" style="min-width: 6em;">
                        <div class="dropdown-item edit px-2 py-1" onclick="editMail('{{m.mail_no}}')" data-toggle="modal">Edit</div>
                        <div class="dropdown-item delete px-2 py-1" data-toggle="modal" onclick="deleteMail('{{m.mail_no}}')">Delete</div>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
              <span class="updateMail" data-toggle="modal" data-target="#addMail">
                <i class="fa fa-plus editClick"></i>
              </span>
            </div>

            <div class="modal fade" id="updateMailId" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Mail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    {% for m in reportMail %}
                      <div class="editMailRows editMailRow{{m.mail_no}}">
                        <div class="md-form p-0 mt-0">
                          <label for="restaurantMail{{m.mail_no}}" class="active">Mail</label>
                          <input type="text" id="restaurantMail{{m.mail_no}}" class="form-control repMailIDs" name="to_report_mail" value="{{m.mail_name}}">
                        </div>
                      </div>
                    {% endfor %}
                    <div class="text-right">
                      <button type="button" class="btn btn-sm btn-primary" onclick="modify_submit()">Update</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade right mailDeleteModal" id="mailDeleteModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-notify modal-danger modal-side modal-bottom-right" role="document">
                <div class="modal-content">
                  <div class="modal-body p-3">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                    <div class="row m-0">
                      <div class="col-sm-12 text-left">
                        Are you sure want to remove this Mail ID?
                        <input type="hidden" id="orderDeleteModalValue" value="0">
                      </div>
                      <div class="col-sm-12 mt-2 text-right">
                        <span id="mailRemoveClick" class="cursor-pointer text-danger p-2 mx-2">Yes</span>
                        <span id="mailRemoveCancel" class="cursor-pointer p-2 mx-2 theme-main-clr" data-dismiss="modal">No</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          {% endfor %}
          </div>

          <div class="modal fade" id="addMail" tabindex="-1" role="dialog" aria-labelledby="mail_add_label" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content pb-3">
                <div class="modal-header pb-0">
                  <h6 class="modal-title" id="mail_add_label">Add Another Mail</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body m-0 py-0 px-4">
                  <div class="md-form p-0">
                    <label for="addNewMail">Add New Mail</label>
                    <input type="text" name="" id="addNewMail" class="form-control">
                    <span class="errMsg small position-absolute"></span>
                  </div>
                  <div class="text-right">
                    <button type="button" class="btn btn-sm btn-primary" onclick="addNew()">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      {% else %}

      <div class="w-75 m-auto settingsPanel p-3">
        <form method="post" id="settings_form" action="/settings/" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row m-1 p-3">
            
            <div class="col-lg-4 text-center">
              <label for="stg_logo" class="emp_dp">
                <div class="emp-img view overlay zoom image-preview" id="emp-img-preview" title="Add Restaurant Logo">
                  <img src="/media/images/add-img.png/" class="img-responsive img-fluid">
                  <div class="mask flex-center rgba-stylish-strong text-white">
                    <i class="fa fa-images"></i>
                  </div>
                </div>
              </label>
              <input type="file" id="stg_logo" hidden name="settings_logo" class="custom-validate">
            </div>

            <div class="col-lg-8">
              <div class="md-form custom-text-input">
                <label for="restName">Restaurant Name</label>
                <input type="text" id="restName" class="form-control custom-validate" name="settings_name" maxlength="30">
              </div>
            </div>

            <div class="col-lg-8">
              <div class="md-form custom-text-input">
                <label for="hotelAddress">Enter Address</label>
                <input type="text" id="hotelAddress" class="form-control custom-validate" name="settings_address" maxlength="50">
              </div>
            </div>

            <div class="col-lg-4">
              <div class="md-form custom-text-input">
                <label for="hotelPincode">Enter Pincode</label>
                <input type="text" id="hotelPincode" class="form-control custom-validate number-only" name="settings_pincode" maxlength="6">
              </div>
            </div>

            <div class="col-lg-5 text-center">
              <div class="md-form custom-text-input">
                <label for="hotelLandLine">Enter Landline Number</label>
                <input type="text" id="hotelLandLine" class="form-control custom-validate number-only" name="landline_num" maxlength="11">
              </div>
            </div>
            <div class="col-lg-7 text-center">
              <div class="md-form custom-text-input">
                <label for="pendingOrderVisibility">Enter Order Visibilty days</label>
                <input type="text" id="pendingOrderVisibility" class="form-control custom-validate number-only" name="pending_order_visibility" maxlength="11">
              </div>
            </div>

            <div class="col-lg-12">
              <div class="md-form custom-text-input">
                <label for="mail-content">Enter Mail</label>
                <input type="text" id="mail-content" class="form-control custom-validate" name="to_report_mail" maxlength="250">
              </div>
            </div>

            <div class="col-lg-12 form_submit text-center">
              <button type="submit" class="btn btn-grey btn-md saveSettings">Save</button>
            </div>

          </div>
        </form>
      </div>
      {% endif %}
    </div>
    <script>
      $(document).ready(function(){
        $(".inv-settings-menu").addClass('active');
        $(".stg_img_edit").on('change', function() {
          readURL(this);
          $('#logo_change_form').submit();
        });

        $("#stg_logo").on('change', function() {
          readURL(this);
        });

        $('#logo_change_form').submit(function(e) {
          e.preventDefault();
          var a = $('#logo_change_form')[0];
          var data = new FormData(a);
          $.ajax({
            type: 'POST',
            url: "{{ '/hotel_logo_edit/' }}",
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            success: function(response) {
              if(response == '1'){
                location.reload();
              }else{
                alert(response);
              }
            }
          });
        });

            
        $('.editdetails.on i.editClick').on('click', function(event){
          $('.editdetails').removeClass('on');
          $(this).parent().addClass('on');
          $(".settings_edit").removeClass('active');
          var a = $(this).parent().parent().find('input');
          var b = $(this).parent().parent().find('textarea');
          var vv = String($(this).parent().parent().find('input').val());
          $(this).parent().parent().addClass("active").find('input').focus().val("").val(vv);
          $(this).parent().find('i.editClick').hide();
          $(this).parent().find('.modify-row').hide().show();
          $(this).parent().append("<span class='modify-row'><span class='fa fa-save green-text p-1 mx-1 modify-save'></span><span class='fa fa-times red-text p-1 mx-1 modify-cancel'></span></span>");

          $(".modify-cancel").on('click', function(){
            $('.editdetails').addClass('on');
            $(this).parent().parent().find('i.editClick').show();
            if($(this).parent().parent().parent().find('.sec-inp').val().length==0){
              $(this).parent().parent().parent().removeClass('err').find('label').addClass('active');
            }
            $(this).parent().parent().parent().find('.sec-inp').val($(this).parent().parent().parent().find('.main-inp').val());
            $(this).parent().parent().parent().removeClass('active');
            $(this).parent().parent().find('.modify-row').remove();
          });

          $(".modify-save").on('click', function(){
            $(this).parent().parent().parent().find('.main-inp').val($(this).parent().parent().parent().find('.sec-inp').val());
            modify_submit();
          });
        });
      });


      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            $("#"+input.id).parent().find('.image-preview img').attr('src', e.target.result);
            $("#"+input.id).parent().find('.image-preview img').attr('title', "Change Image");
          }
          reader.readAsDataURL(input.files[0]);
        }

      }

      $('#settings_form').on('submit', function(event){
        var form_id=$(this).attr('id');
        if(validate_form(form_id)){
          event.preventDefault();
          var a = $('#settings_form')[0];
          var data = new FormData(a);
          $.ajax({
            type: 'POST',
            url: "{{ '/settings/' }}",
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            success: function(response){
              // alert(response);
              // return false;
              if (response == 1){
                location.reload();
              } else{
                $('#invalidEmpForm').html('fail');
              }
            }
          });
        }else{
          return false;
        }
      });

      function modify_submit() {
        var mail_test = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        var id = $('#restaurantId').val();
        var name = $('#restaurantName').val();
        var address = $('#restaurantAddress').val();
        var pincode = $('#restaurantPincode').val();
        var landline_num = $('#restaurantLandline').val();
        var visibility_days = $('#restaurantvisibleDays').val();
        var chq = 0;
        var report_mail = "";
        var mailbox = $('.repMailIDs');
        if(mailbox.length>1){
          data = [];
          $.each(mailbox, function(i){
            if($.trim(mailbox[i].value)==""){
              chq++;
              $("#"+mailbox[i].id).parent().append("<span class='errMail position-absolute red-text small'>Enter Mail ID</span>");
            }else{
              if(mail_test.test(String(mailbox[i].value).toLowerCase())){
                data.push(mailbox[i].value);
              }else{
                $("#"+mailbox[i].id).parent().append("<span class='errMail position-absolute red-text small'>Enter Proper Mail ID</span>");
                chq++;
              }
            }
          });
          report_mail = data;
        }else{
          report_mail = $('#restaurantMail').val();
        }
        setTimeout(function(){ $(".repMailIDs").parent().find('.errMail').remove(); }, 3000);
        if (name == ''){
          $('#restaurantName').parent().addClass('err');
          $('.errMsg').html('Enter Restaurant Name').css('color', 'red');
        } else if (address == ''){
          $('#restaurantAddress').parent().addClass('err');
          $('.errMsg').html('Enter Restaurant Address').css('color', 'red');
        } else if (pincode == ''){
          $('#restaurantPincode').parent().addClass('err');
          $('.errMsg').html('Enter Pincode').css('color', 'red');
        } else if (landline_num == ''){
          $('#restaurantLandline').parent().addClass('err');
          $('.errMsg').html('Enter Landline').css('color', 'red');
        } else if (report_mail == ''){
          $('#restaurantMail').parent().addClass('err');
          $('.errMsg').html('Enter Mail').css('color', 'red');
        } else if (visibility_days == ''){
          $('#restaurantvisibleDays').parent().addClass('err');
          $('.errMsg').html('Enter Visibilty Days').css('color', 'red');
        } else{
          if(chq==0){
            $.ajax({
              type: 'POST',
              url: "{{ '/editSettings/' }}",
              data: {csrfmiddlewaretoken: '{{ csrf_token }}',
              'res_id': id, 'res_name': name, 'res_addr': address, 'res_pinc': pincode, 'land_line':landline_num, 'report_mail': JSON.stringify(report_mail), 'visible_days': visibility_days},
              success: function(response) {
                if(response == '1'){
                  location.reload();
                }
              }
            });
          }
        }
      }

      function addNew(){
        var add_new_mail = $('#addNewMail').val();
        if (add_new_mail == ''){
          $('#addNewMail').parent().addClass('err');
          $('.errMsg').html('Enter Mail').css('color', 'red');
        }else{
          $.ajax({
            type: 'POST',
            url: "{{ '/add_mail_func/' }}",
            data: {csrfmiddlewaretoken: '{{ csrf_token }}',
            'add_new_mail': add_new_mail},
            success: function(response) {
              alert(response);
              return;
              if(response == '1'){
                location.reload();
              }
            }
          });
        }
      }

      function editMail(mno){
        $(".editMailRows").hide();
        $(".editMailRow"+mno).show();
        $("#updateMailId").modal({
          'backdrop': false,
          'keyboard':false,
        });
      }

      function deleteMail(mno){
        $("#mailDeleteModal #mailRemoveClick").attr("onclick", "confirmRemove('"+mno+"')");
        $("#mailDeleteModal").modal('show');
      }

      function confirmRemove(mno){
        $("#updateMailId .editMailRow"+mno).remove();
        modify_submit();
      }

      $("#mailRemoveCancel").click(function(){
        $(this).parent().find("#mailRemoveClick").attr('onclick', '');
      });
    </script>
{% endblock %}
</body>
</html>