{% extends "include.html" %}
{% block content %}
<div id="content" class="container">
	<div class="row my-2">
		<div class="col-md-8">
			<h5 class="theme-main-clr">Stock Details</h5>
		</div>
		<div class="col-md-4 text-right">
			<div id="search_filter_box" class="mt-0">
		      <div class="d-flex">
		        <i class="fa fa-search p-2 cursor-pointer report_filter" aria-hidden="true"></i>
		        <div id="avail_columns"></div>
		        <input class="" id="search_input_box" placeholder="Search" type="text" aria-label="Search" autocomplete="off">
		      </div>
		    </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="table-responsive-lg">
				<table class="table text-center stockDailyReport master-table customTable" id="stockDailyReport">
	                <thead>
	                    <tr>
	                        <th>No</th>
	                        <th class="search-on">Stock Name</th>
	                        <th>Stock Value</th>
	                        <th>Unit</th>
	                        <th class="text-right pr-4">Price</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    {% for i in pos_inv_product_stock_obj %}
	                    <tr>
	                        <td>{{forloop.counter}}</td>
	                        <td>{{i.name}}</td>
	                        <td>{{i.stock_val}}</td>
	                        <td>{{i.stock_unit}}</td>
	                        <td class="text-right pr-4"><i class="fa fa-rupee-sign rsSign mr-1"></i>{{i.stock_price}}</td>
	                    </tr>
	                    {% endfor %}
	                </tbody>
            	</table>
		  	</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function(){
        $(".inv-stock-menu").addClass('active');

    	$('#stockDailyReport').DataTable({
			"pageLength": 10,
			// "scrollX": true,
			"searching": true,
			dom: "<'border bb-none'tr><'row mt-2'<'col-sm-6'B><'col-sm-6'p>>",
			"columnDefs": [
				{ "orderable": false, "targets": [3, 4] }
			],
			buttons: [
				{
					extend: 'excelHtml5',
					filename: 'stock-details-on-{% now "j-m-Y" %}',
					text: '<i class="fa fa-download mr-1" title="Export as Excel"></i> Export Report',
					className: 'btn-sm btn bg-primary p-2 text-white',
					exportOptions: {
					columns: [ 0, 1, 2, 3 ]
					}
				},
			],
    	});


    	var table = $("#stockDailyReport").DataTable();
      	var table_id = $("#stockDailyReport");

	    $(".report_filter").click(function(){
	      $("#search_filter_box div>input").val("");
	      $("#search_filter_box div>#avail_columns").html("");
	      $("table").removeClass('search-active');
	      $("#search_filter_box").addClass('filter-active');
	      $(".tab-pane.active").find("table.master-table").addClass("search-active");
	      var cols = table_id.find('th.search-on');
	      if(cols.length>0){
	        var inner = "<div class='inner-cols' />";
	        $("#avail_columns").append(inner);
	        $.each(cols, function(k) {
	          if(k==0){
	          var choices = "<div class='d-inline'><input type='radio' hidden name='search_filters' class='check_cols' checked id='check_col"+k+"' value='"+cols[k].innerHTML+"' /><label class='filter_labels on' for='check_col"+k+"'>"+cols[k].innerHTML+"</label></div>";
	          }else{
	          var choices = "<div class='d-inline'><input type='radio' hidden name='search_filters' class='check_cols' id='check_col"+k+"' value='"+cols[k].innerHTML+"' /><label class='filter_labels' for='check_col"+k+"'>"+cols[k].innerHTML+"</label></div>";
	          }
	          $(".inner-cols").append(choices);
	        });
	      }


	      $(".filter_labels").click(function(){
	        $(".filter_labels").removeClass('on');
	        $(this).addClass('on');
	      });
	      
	      table_id.find('thead th.search-on').each( function () {
	          $(this).append("<input type='hidden' class='search-filter-input' />");
	      });

	      table.columns().every( function () {
	        var that = this;
	        $( 'input', this.header() ).on('keyup change clear', function () {
	            if (that.search() !== this.value) {
	                that.search(this.value).draw();
	            }
	        });
	      });
	    });


	    $("#search_input_box").on( 'keyup', function () {
	      var elem = table_id.find('thead th');
	      var ind = 0;
	      elem.each(function(){
	        if( $(this).text()==$(".check_cols:checked").val()) {
	            ind= elem.index(this);
	        }
	      });

	      table.columns(ind).each( function () {
	        var that = this;
	        $( 'input', this.header() ).val($("#search_input_box").val());
	        $( 'input', this.header() ).keyup();
	      });

	    });

    });
</script>
{% endblock %}