{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 py-2">
					<h5 class="theme-main-clr">Stock Order Details</h5>
				</div>
				<div class="col-lg-4"></div>
				<div class="col-lg-4 text-right">
					<a href="/pos_inv_order/" class="btn btn-sm btn-info">New Order</a>
				</div>
			</div>

			{% if pos_inv_orders|length != 0 or pos_inv_orderd_obj|length != 0 %}
			{% if pos_inv_orderd_obj|length != 0 %}
			<div class="row mt-3">
				<div class="col-md-12">
					<h6 class="theme-main-clr small">Saved Orders</h6>
				</div>
				<div class="col-md-12">
					<div class="table-responsive-lg">
		      			<table class="table text-center purchase-order-table master-table" id="purchase-order-table">
							<thead>
								<tr>
									<th>No</th>
									<th>Order Number</th>
									<!-- <th>Items</th> -->
									<th>Date</th>
									<th>Time</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								{% for i in pos_inv_orderd_obj %}
								<tr>
									<td>{{ forloop.counter }}</td>
									<td>{{ i.order_number }}</td>
									<!-- <td>{% for n in i.order_arr %}n{% endfor %}</td> -->
									<td>{{ i.order_date|date }}</td>
									<td>{{ i.order_date|time }}</td>
									<td>
										<a href="/pos_inv_edit_order/{{i.order_id}}/" class="theme-main-clr">
											Open <i class="fa fa-arrow"></i>
										</a>
									</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			{% endif %}

			{% if pos_inv_orders|length != 0 %}
			<div class="row mt-1">
				<div class="col-md-12">
					<h6 class="theme-main-clr small">Pending Orders</h6>
				</div>
				<div class="col-md-12">
					<div class="table-responsive-lg">
		      			<table class="table text-center purchase-order-table master-table" id="purchase-order-table">
							<thead>
								<tr>
									<th>No</th>
									<th>Order Number</th>
									<th>Date</th>
									<th>Time</th>
									<th>Products</th>
								</tr>
							</thead>
							<tbody>
								{% for i in pos_inv_orders %}
								<tr>
									<td>{{ forloop.counter }}</td>
									<td>{{ i.order_number }}</td>
									<td>{{ i.order_date|date }}</td>
									<td>{{ i.order_date|time }}</td>
									<td>
										<span class="text-info cursor-pointer" data-toggle="modal" data-target="#recievedQty{{i.order_id}}" data-backdrop="false">View</span> 
										<div class="modal fade" id="recievedQty{{i.order_id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalLabel">Purchased Product</h5>
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														<table class="table">
															<thead>
																<tr>
																	<th>No</th>
																	<th>Name</th>
																	<th>Ordered Qty</th>
																	<th>Unit</th>
																</tr>
															</thead>
															<tbody id="orderedItem{{i.order_id}}" class="orderedItem">
																{% for j in ordered_arr %}
																{% if j.order_id == i.order_id %}
																	<tr>
																		<td class="orderedItemRow"></td>
																		<td>{{j.name}}</td>
																		<td>{{j.units_no}}</td>
																		<td>{{j.units}}</td>
																	</tr>
																{% endif %}
																{% endfor %}
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			{% endif %}			
			{% else %}			
			<div class="row">
				<div class="col-sm-12 small text-center mt-3 grey-text"> No Saved Orders and Pending Orders </div>
			</div>
			{% endif %}			
		</div>
		<div class="messages">
		  {% for message in messages %}
		  {% if messages %}
		  <div class="alert alert-primary errorMsg animated fadeIn">
		    <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>
		    {{ message }}
		    </span>
		  </div>
		  {% endif %}
		  {% endfor %}
		</div>
	</div>
	<script>
		$(document).ready(function(){
			var order_row = $('.orderedItem');
			$.each(order_row, function(i){
				var getRow = $('#'+order_row[i].id).find('.orderedItemRow');
				var cnt = 0;
				$.each(getRow, function(j){
					cnt++;
					getRow[j].textContent = cnt;
				});
			});

			setTimeout(function(){ $('.messages').hide(); }, 3000);
			$('[data-toggle="popover"]').popover({
		        html: true,
		        placement: 'bottom',
	      	});
	        $(".orders-menu").addClass('active');

	        $('.purchase-order-table').DataTable({
	          "lengthChange": true,
	          "pageLength": 5,
	          "searching": true,
	          "targets": 'no-sort',
	          "bSort": false,
	          "orderable": false,
	          "scrollCollapse": true,
	          dom: "<'row'>tr<'row'<'col-sm-6'><'col-sm-6'p>>",
	          buttons: [
	              {
	                  extend: 'excelHtml5',
	                  filename: 'Daily Sales Report {% now "j-m-Y" %}',
	                  text: '<i class="fa fa-download" title="Export as Excel"></i>',
	                  className: 'btn-sm btn blue',
	                  exportOptions: {
	                      columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
	                  }
	              },
	          ],
	        });
	    });
		var supplier_id = 0;
	    $('.selectSupplier').on('click', function(){
	    	$('.selectSupplier').css('background', '');
	    	$(this).css('background', 'pink');
	    	var id_name = $(this).attr('id');
	    	supplier_id = id_name.slice(14);
	    })

	    function sendOrder(id){
	    	var s_mail = 0, s_number = 0, s_pdf = 0;
	    	if ($('#supplierMail').prop('checked') == true){
	    		s_mail = 1;
	    	}
	    	if ($('#supplierNumber').prop('checked') == true){
	    		s_number = 1;
	    	}
	    	if ($('#supplierPdf').prop('checked') == true){
	    		s_pdf = 1;
	    	}
	    	$.ajax({
				type: 'POST',
				url: "{{ '/pos_inv_send_order/' }}"+id+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'order_supplier_id': supplier_id, 's_mail': s_mail, 's_number': s_number, 's_pdf': s_pdf},
				success: function(response){
					if (response == '1'){
		            	location.href="/pos_inv_stock_order/";
					} else {
						var blob=new Blob([response]);
			            var link=document.createElement('a');
			            link.href=window.URL.createObjectURL(blob);
			            link.download="order.pdf";
			            link.click();
			            location.href="/pos_inv_stock_order/";
					}
				}
			});
	    }
	</script>
{% endblock %}