{% extends "include.html" %}
{% block content %}
	<div id="content">
		<div class="container">
			
			<div class="row">
				<div class="mx-3 my-1">
					<h5 class="theme-main-clr">Supplier Accounts</h5>
				</div>
				<div class="addBtn" data-toggle="modal" data-target="#supplierAccModal">
				  <div class="d-flex">
				    <span class="btnText">Add New</span>
				    <i class="fa fa-plus cursor-pointer btnIcon" aria-hidden="true"></i>
				  </div>
				</div>

				<div class="modal fade" id="supplierAccModal" tabindex="-1" role="dialog" aria-labelledby="supplierAccModal" aria-hidden="true" data-backdrop="false">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header p-2">
								<h6 class="modal-title" id="supplierModalHeader">Add Supplier Account</h6>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
								  <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form method="post" id="addSupplierAccForm">
									<div class="">
									{% csrf_token %}
										<div class="row">

											<div class="col-md-1"></div>
											<div class="col-md-10 text-center">
												{% for i in supplier_obj %}
													Store Name : <span class="theme-main-clr">{{i.store_name}}</span>
													<input type="hidden" name="supplier_ref_id" value="{{i.supplier_id}}">
												{% endfor %}
												<input type="hidden" name="account_status" value="1">
											</div>
											<div class="col-md-1"></div>

											<div class="col-md-6">
												<div class="md-form custom-text-input">
					                          		<label for="bankName">Bank Name</label>
					                          		<input type="text" id="bankName" class="form-control custom-validate" name="bank_name" maxlength="50">
					                        	</div>
											</div>
											<div class="col-md-6">
												<div class="md-form custom-text-input">
					                          		<label for="accountHolderName">Holder Name</label>
					                          		<input type="text" id="accountHolderName" class="form-control custom-validate" name="account_holder_name" maxlength="50">
					                        	</div>
											</div>

											<div class="col-md-10">
												<div class="md-form custom-text-input">
					                          		<label for="accountNumber">account number</label>
					                          		<input type="text" id="accountNumber" class="form-control custom-validate" name="account_number" maxlength="50">
					                        	</div>
											</div>

											<div class="col-md-10">
												<div class="md-form custom-text-input">
					                          		<label for="accountIFSCcode">IFSC Code</label>
					                          		<input type="text" id="accountIFSCcode" class="form-control custom-validate" name="account_IFSC_code" maxlength="50">
					                        	</div>
											</div>

											<div class="col-md-12 text-center form_submit mt-1">
												<input type="submit" class="btn btn-grey btn-md white-text" value="Add Account">
											</div>

										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="table-responsive-lg">
				<table class="table text-center customTable" id="supplierAccReport">
					<thead>
						<tr>
							<th>S.No</th>
							<th>Bank Name</th>
							<th>Holder Name</th>
							<th>Account Number</th>
							<th>IFSC Code</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for i in supplier_acc_obj %}
						<tr>
							<td>{{forloop.counter}}</td>
							<td>{{i.bank_name}}</td>
							<td>{{i.account_holder_name}}</td>
							<td>{{i.account_number}}</td>
							<td>{{i.account_IFSC_code}}</td>
							<td>
								<span class="cursor-pointer text-info" data-toggle="modal" data-target="#supplierAccModal{{i.supplier_account_id}}">
									<i class="fa fa-pen"></i>
								</span>

								<div class="modal fade" id="supplierAccModal{{i.supplier_account_id}}" tabindex="-1" role="dialog" aria-labelledby="supplierAccModal" aria-hidden="true" data-backdrop="false">
									<div class="modal-dialog modal-md" role="document">
										<div class="modal-content">
											<div class="modal-header p-2">
												<h6 class="modal-title" id="supplierModalHeader">Edit Supplier Account</h6>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
												  <span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<form method="post" id="editSupplierAccForm{{i.supplier_account_id}}" class="editSupplierAccForm">
													<div class="">
													{% csrf_token %}
														<div class="row">

															<div class="col-md-1"></div>
															<div class="col-md-10 text-center">
																{% for i in supplier_obj %}
																	Store Name : <span class="theme-main-clr">{{i.store_name}}</span>
																	<input type="hidden" name="supplier_ref_id" value="{{i.supplier_id}}">
																{% endfor %}
																<input type="hidden" name="supplier_account_id" value="{{i.supplier_account_id}}">
																<input type="hidden" name="account_status" value="1">
															</div>
															<div class="col-md-1"></div>

															<div class="col-md-6">
																<div class="md-form custom-text-input">
									                          		<label for="bankName{{i.supplier_account_id}}">Bank Name</label>
									                          		<input type="text" id="bankName{{i.supplier_account_id}}" class="form-control custom-validate" name="bank_name" value="{{i.bank_name}}" maxlength="50">
									                        	</div>
															</div>
															<div class="col-md-6">
																<div class="md-form custom-text-input">
									                          		<label for="accountHolderName{{i.supplier_account_id}}">Holder Name</label>
									                          		<input type="text" id="accountHolderName{{i.supplier_account_id}}" class="form-control custom-validate" name="account_holder_name" value="{{i.account_holder_name}}" maxlength="50">
									                        	</div>
															</div>

															<div class="col-md-10">
																<div class="md-form custom-text-input">
									                          		<label for="accountNumber{{i.supplier_account_id}}">account number</label>
									                          		<input type="text" id="accountNumber{{i.supplier_account_id}}" class="form-control custom-validate" name="account_number" value="{{i.account_number}}" maxlength="50">
									                        	</div>
															</div>

															<div class="col-md-10">
																<div class="md-form custom-text-input">
									                          		<label for="accountIFSCcode{{i.supplier_account_id}}">IFSC Code</label>
									                          		<input type="text" id="accountIFSCcode{{i.supplier_account_id}}" class="form-control custom-validate" name="account_IFSC_code" value="{{i.account_IFSC_code}}" maxlength="50">
									                        	</div>
															</div>

															<div class="col-md-12 text-center form_submit mt-1">
																<input type="submit" class="btn btn-grey btn-md white-text" value="Save Changes">
															</div>

														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>

							</td>
							<td>
								<span class="cursor-pointer text-danger" data-toggle="modal" data-target="#supplierDeleteAccModal{{i.supplier_account_id}}">
									<i class="fa fa-trash"></i>
								</span>

								<div class="modal fade" id="supplierDeleteAccModal{{i.supplier_account_id}}" tabindex="-1" role="dialog" aria-labelledby="supplierDeleteAccModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
								  <div class="modal-dialog modal-md" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title h6 w-100" id="delete_sup_modal_label">Delete Account</h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="px-3 normal-text">
								        Are you sure you want to delete ?
								      </div>
								      <div class="col-sm-12 my-4 text-right">
								      	<span onclick="deleteSupAcc('{{i.supplier_account_id}}')" class="cursor-pointer text-danger p-2 mx-2">Delete</span>
								      	<span class="cursor-pointer p-2 mx-2 theme-main-clr" data-dismiss="modal">No</span>
								      </div>
								    </div>
								  </div>
								</div>

							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>

		</div>
	</div>
	<script>
		$(document).ready(function(){
			$(".inv-items-menu, .inv-items-menu ul li.inv-supplier-menu").addClass('active');
	    	$(".inv-items-menu ul").addClass('show');
			setTimeout(function(){ $('.messages').hide(); }, 3000);
		})

		$('#addSupplierAccForm').on('submit', function(event){
			var form_id=$(this).attr('id');
			if(validate_form(form_id)){
				event.preventDefault();
				var a = $('#addSupplierAccForm')[0];
				var data = new FormData(a);
				$.ajax({
					type: 'POST',
					url: "{{ '/supplier_add_accounts/' }}"+1+"/",
					data: data,
					processData: false,
					contentType: false,
					cache: false,
					success: function(response){
						if(response == '1'){
							location.reload();
						}
	        		}
	      		});
			}
			return false;
	  	})

		$('.editSupplierAccForm').on('submit', function(event){
			var form_id = $(this).attr('id');
			var id = form_id.slice(19)
			if(validate_form(form_id)){
				event.preventDefault();
				var a = $('#editSupplierAccForm'+id)[0];
				var data = new FormData(a);
				$.ajax({
					type: 'POST',
					url: "{{ '/supplier_add_accounts/' }}"+2+"/",
					data: data,
					processData: false,
					contentType: false,
					cache: false,
					success: function(response){
						if(response == '1'){
							location.reload();
						}
	        		}
	      		});
			}
			return false;
	  	});

		function deleteSupAcc(id){
	  		$.ajax({
				type: 'POST',
				url: "{{ '/supplier_add_accounts/' }}"+3+"/",
				data: {csrfmiddlewaretoken: '{{ csrf_token }}',
				'del_sup_acc': id},
				success: function(response){
					if(response == '1'){
						location.reload();
					}
				}
			});
	  	}

	</script>
{% endblock %}