{% extends 'include.html' %}

{% block content %}
<div class="container-fluid">
	<div class="row p-2">
		<!-- Repository Column -->
		<div class="col-lg-3 repositoryCol">
			<div class="text-center p-2">
				<h4>Repository</h4>
			</div>
			<div>
				<input type="text" placeholder="Search.." class="form-control">
			</div>
			<br>
			<div class="p-0" id="repositoryLists">
				<ul style="list-style: none;">
					{% for i in repository_list %}
					<li class="repositoryLi p-1" style="font-size: 18px;">
						<a href="/user_repository/{{i.repository_id}}/{{i.repository_name}}/" style="color: #5959fd;">
							<i class="fas fa-clipboard-list"></i>
							&nbsp;&nbsp;<span class="repositoryName">{{i.repository_name}}</span>
						</a>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>
		<!-- Main Column -->
		<div class="col-lg-6 mainCol"></div>
		<!-- Directory Column -->
		<div class="col-lg-3 directoryCol">
			<div class="text-center p-2">
				<h4>Directories</h4>
			</div>
			<br>
			<div class="p-0" id="repositoryDoc">
				<ul>
					<li class="documentLi p-1">
						<a href="/repository/" style="color: black;">Repository Document</a>
					</li>
					<li class="documentLi p-1">
						<a href="/platform/" style="color: black;">Platform Document</a>
					</li>
					<li class="documentLi p-1">
						<a href="/users/" style="color: black;">Users Document</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function(){

	});

	$('.repositoryLi').hover(function(){
		$(this).find('.repositoryName').css('text-decoration', 'underline');
	},function(){
		$('.repositoryName').css('text-decoration', '');
	});

	$('.documentLi').hover(function(){
		$(this).css('text-decoration', 'underline');
	},function(){
		$('.documentLi').css('text-decoration', '');
	});
</script>
{% endblock %}