<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
	<div class="">
		<nav class="navbar navbar-expand-lg navbar-dark elegant-color-dark">
			<a class="navbar-brand" href="/dashboard/">VCS</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
			aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="basicExampleNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Repository</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					
					</li>
					<li class="nav-item dropdown my-1">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-5" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-plus text-white p-0"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-5">
							<a class="dropdown-item p-1" data-toggle="modal" data-target="#repositoryModal">Add Repository</a>
							<a class="dropdown-item p-1" data-toggle="modal" data-target="#platformModal">Add Platform</a>
							<a class="dropdown-item p-1" data-toggle="modal" data-target="#usersModal">Add Users</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
							<img src="/media/img/msong.png" height="35" class="rounded-circle z-depth-0">
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
							<a class="dropdown-item" href="#">My account</a>
							<a class="dropdown-item" href="/sign_out/">Sign out</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div id="content">
		{% block content %}
		{% endblock %}
	</div>

	<div id="createModalsDiv">
		<div class="modal fade" id="repositoryModal" tabindex="-1" role="dialog" aria-labelledby="repositoryModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header p-2">
						<h5 class="modal-title font-weight-bold" id="repositoryModalHeader">create new repository</h5>
						<button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="outline: none;">
						  	<span aria-hidden="true" class="p-2">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form method="post" id="repositoryAddForm" action="/add_repository/1/">
							{% csrf_token %}
							<div class="row">
								<div class="col-sm-1"></div>
								<div class="col-sm-10 p-2">
									<input type="text" id="repositoryName" name="repository_name" class="form-control" placeholder="enter repository name">
									<input type="hidden" name="repository_status" value="1">
								</div>
								<div class="col-sm-1"></div>

								<div class="col-sm-1"></div>
								<div class="col-sm-10">
									<div class="float-right">
										<input type="submit" class="btn btn-sm btn-success p-2" value="Add repository">
									</div>
									<div id="repositoryNameErr" class="float-left d-none"><i class="fas fa-exclamation-triangle"></i> Enter repository name</div>
								</div>
								<div class="col-sm-1"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>	

		<div class="modal fade" id="platformModal" tabindex="-1" role="dialog" aria-labelledby="platformModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header p-2">
						<h5 class="modal-title font-weight-bold" id="platformModalHeader">create new platform</h5>
						<button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="outline: none;">
						  	<span aria-hidden="true" class="p-2">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form method="post" id="platformAddForm" action="/platform/1/">
							{% csrf_token %}
							<div class="row">
								<div class="col-sm-1"></div>
								<div class="col-sm-10 p-2">
									<input type="text" id="platformName" name="platform_name" class="form-control" placeholder="enter platform name">
									<input type="hidden" name="platform_status" value="1">
								</div>
								<div class="col-sm-1"></div>

								<div class="col-sm-1"></div>
								<div class="col-sm-10">
									<div class="float-right">
										<input type="submit" class="btn btn-sm btn-success p-2" value="Add platform">
									</div>
									<div id="platformNameErr" class="float-left d-none"><i class="fas fa-exclamation-triangle"></i> Enter platform name</div>
								</div>
								<div class="col-sm-1"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="usersModal" tabindex="-1" role="dialog" aria-labelledby="usersModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header p-2">
						<h5 class="modal-title font-weight-bold" id="usersModalHeader">create new users</h5>
						<button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="outline: none;">
						  	<span aria-hidden="true" class="p-2">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form method="post" id="usersAddForm" action="/users/1/">
							{% csrf_token %}
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-6">
									<div class="md-form custom-text-input">
			                          	<label for="userName">enter name</label>
			                          	<input type="text" id="userName" class="form-control custom-validate mobile_no number-only" maxlength="50" name="user_name">
			                        </div>
								</div>
								<div class="col-md-4">
									<div class="md-form custom-text-input">
			                          	<label for="userProfileId">enter ID</label>
			                          	<input type="text" id="userProfileId" class="form-control custom-validate mobile_no number-only" maxlength="20" name="user_profile_id">
			                        </div>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-1"></div>
								<div class="col-md-6">
									<div class="md-form custom-text-input">
			                          	<label for="userMail">enter mail</label>
			                          	<input type="text" id="userMail" class="form-control custom-validate mobile_no number-only" maxlength="50" name="user_mail">
			                        </div>
								</div>
								<div class="col-md-4">
									<div class="md-form custom-text-input">
			                          	<label for="userNumber">enter number</label>
			                          	<input type="text" id="userNumber" class="form-control custom-validate mobile_no number-only" maxlength="10" name="user_number">
			                        </div>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-1"></div>
								<div class="col-md-6">
									<div class="my-3 custom-form-radio-box custom-radio-style">
										<label class="custom-form-label custom-label-style">Role</label>
										<div class="ml-4 custom-radio-class">
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input custom-validate userRole" id="radio_admin" name="user_role" value="1">
												<label class="custom-control-label" for="radio_admin"> Admin</label>
											</div>
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input custom-validate userRole" id="radio_user" name="user_role" value="2">
												<label class="custom-control-label" for="radio_user"> User</label>
											</div>
										</div>
									</div>
                      			</div>
								<div class="col-md-4">
									<div class="md-form custom-text-input">
			                          	<label for="userPassword">enter password</label>
			                          	<input type="text" id="userPassword" class="form-control custom-validate mobile_no number-only" maxlength="10" name="user_password">
			                        </div>
			                        <input type="hidden" name="user_status" value="1">
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-12">
									<div class="text-center p-2">
										<input type="submit" class="btn btn-sm btn-success" value="add user">
										<div id="userErr"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
	<script>
		$(document).ready(function(){
			$('input').on('keyup', function(){
				$('#userErr').html('');
			});
		});

		$('#repositoryAddForm').on('submit', function(event){
			var repName = $('#repositoryName').val();
			if (repName == ''){
				$('#repositoryNameErr').removeClass('d-none');
				$('#repositoryNameErr').show();
				return false;
			} else {
				event.preventDefault();
				var a = $("#repositoryAddForm")[0];
	        	var data = new FormData(a);
	        	$.ajax({
		            type: 'POST',
		            url: "{{ '/add_repository/' }}"+1+"/",
		            data: data,
		            processData: false,
		            contentType: false,
		            cache: false,
		            success: function(response){
						if (response == '1') {
							location.reload();
						}
		            }
		        });
			}
		});

		$('#platformAddForm').on('submit', function(event){
			var platformName = $('#platformName').val();
			if (platformName == ''){
				$('#platformNameErr').removeClass('d-none');
				$('#platformNameErr').show();
				return false;
			} else {
				event.preventDefault();
				var a = $("#platformAddForm")[0];
	        	var data = new FormData(a);
	        	$.ajax({
		            type: 'POST',
		            url: "{{ '/platform/' }}"+1+"/",
		            data: data,
		            processData: false,
		            contentType: false,
		            cache: false,
		            success: function(response){
						if (response == '1') {
							location.reload();
						}
		            }
		        });
			}
		});

		$('#usersAddForm').on('submit', function(event){
			event.preventDefault();
			var chq = 0;
			var userName = $('#userName').val();
			var userProfileId = $('#userProfileId').val();
			var userMail = $('#userMail').val();
			var userPassword = $('#userPassword').val();
			var userRole = $('.userRole:checked').val();
			var userNumber = $('#userNumber').val();
			if (userName == '' && userProfileId == '' && userMail == '' && userPassword == '' && userRole == undefined && userNumber == ''){
				chq++;
				$('#userErr').html('Enter all details ..!').css('color', 'red');
			} else if (userName == ''){
				chq++;
				$('#userErr').html('Enter name ..!').css('color', 'red');
			} else if (userProfileId == ''){
				chq++;
				$('#userErr').html('Enter ID ..!').css('color', 'red');
			} else if (userMail == ''){
				chq++;
				$('#userErr').html('Enter mail ..!').css('color', 'red');
			}  else if (userNumber == ''){
				chq++;
				$('#userErr').html('Enter number ..!').css('color', 'red');
			} else if (userRole == undefined){
				chq++;
				$('#userErr').html('Choose role ..!').css('color', 'red');
			} else if (userPassword == ''){
				chq++;
				$('#userErr').html('Enter password ..!').css('color', 'red');
			}

			if (chq == 0) {
				var a = $("#usersAddForm")[0];
	        	var data = new FormData(a);
	        	$.ajax({
		            type: 'POST',
		            url: "{{ '/user/' }}"+1+"/",
		            data: data,
		            processData: false,
		            contentType: false,
		            cache: false,
		            success: function(response){
						if (response == '1') {
							location.reload();
						} else if (response == '4'){
							$('#userErr').html('Mail already exists ..!').css('color', 'red');
		            		return false;
						}
		            }
		        });
			} else {
				return false;
			}
		});
	</script>
</html>