<!DOCTYPE html>
<html>
<head>
	<title>VCS</title>
	<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
	{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
	<div id="indexPage" style="background: linear-gradient(180deg,rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(/static/img/login.jpg);">
		<div class="container">
			<div class="row indexRow m-auto">
				<div class="col-lg-2"></div>
				<div class="col-lg-8" id="loginCol">
					<div class="white-text text-center" style="font-family: 'Calistoga', cursive;">
						<h1 class="font-weight-bold">Login</h1>
					</div>
					<div class="white-text">
						Create an amazing web document to upload your repository and everyone work on same projects..
					</div>
					<div class="row">.
						<div class="col-lg-12">
							<form method="post" id="userLogin">
								{% csrf_token %}
								<div class="row">
									<div class="col-lg-4">
										<div>
											<label for="userName"></label>
											<input type="text" id="userMail" name="user_mail" class="form-control" placeholder="usermail">
										</div>
									</div>
									<div class="col-lg-4">
										<div>
											<label for="userPassword"></label>
											<input type="text" id="userPassword" name="user_password" class="form-control" placeholder="password">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="btnDiv">
											<input type="submit" class="btn btn-sm loginBtn" data-toggle="popover" data-content="" onclick="return loginFunc()" value="Login">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();  

			$('input[type=text]').on('keyup', function(){
				$('[data-toggle="popover"]').popover('hide');  
			});
		});

		function loginFunc(){
			$('.loginBtn').attr('data-content', '');
			$('[data-toggle="popover"]').popover('hide');  
			var a = $('#userMail').val();
			var b = $('#userPassword').val();
			var chq = 0;
			if (a == '' && b == ''){
				chq++;
				$('.loginBtn').attr('data-content', 'Enter all details !');
			} else if (a == ''){
				chq++;
				$('.loginBtn').attr('data-content', 'Enter username !');
			} else if (b == ''){
				chq++;
				$('.loginBtn').attr('data-content', 'Enter password !');
			}

			if (chq == 0){
				return true;
			} else {
				return false;
			}
		}

		$('#userLogin').on('submit', function(event){
			$('.loginBtn').attr('data-content', '');
			event.preventDefault();
        	var a = $("#userLogin")[0];
        	var data = new FormData(a);
        	$.ajax({
	            type: 'POST',
	            url: "{{ '/login/' }}",
	            data: data,
	            processData: false,
	            contentType: false,
	            cache: false,
	            success: function(response){
					if (response == '1') {
						$('.loginBtn').attr('data-content', 'incorrect usermail !');
					} else if (response == '2') {
						$('.loginBtn').attr('data-content', 'incorrect password !');
					} else if (response == '3') {
						$('.loginBtn').attr('data-content', 'incorrect username and password !');
					} else if (response == '4') {
						$('.loginBtn').attr('data-content', 'invalid details !');
					} else if (response == '0') {
						window.location.href = '/dashboard/';
					}
					$('[data-toggle="popover"]').popover('show'); 
					return false;
	            }
	        });
		});

	</script>
</html>