{% extends 'include.html' %}

{% block content %}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-7 platformCol7">
			<h5 class="text-center p-1">Platform</h5>
			<div class="row p-0">
				{% for i in platform %}
				<div class="col-lg-4">
					<div class="card p-3 m-2">
						<span class="text-center">{{i.platform_name}} <i class="fa fa-link text-info" aria-hidden="true" style="font-size: 12px;"></i></span>
						<span class="platformEditIcon cursor-pointer" data-toggle="modal" data-target="#platformEditModal{{i.platform_id}}"><i class="fas fa-edit"></i></span>
						<span class="platformDeleteIcon cursor-pointer" data-toggle="modal" data-target="#platformDeleteModal{{i.platform_id}}"><i class="fas fa-trash"></i></span>
						<div class="modal fade" id="platformDeleteModal{{i.platform_id}}" tabindex="-1" role="dialog" aria-labelledby="platformDeleteModalLabel" aria-hidden="true" data-backdrop="static">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-body">
										<div class="text-center p-2">
											Are you sure you want to delete ?
										</div>
										<div class="text-right">
											<span class="text-danger cursor-pointer p-2" data-dismiss="modal">No</span>
											<span class="text-info cursor-pointer p-2" onclick="deletePlatform('{{i.platform_id}}')">yes</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>

		<div>
			{% for i in platform %}
			<div class="modal fade" id="platformEditModal{{i.platform_id}}" tabindex="-1" role="dialog" aria-labelledby="platformModalLabel" aria-hidden="true" data-backdrop="static">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header p-2">
							<h5 class="modal-title font-weight-bold" id="platformEditModalHeader"> platform details</h5>
							<button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="outline: none;">
							  	<span aria-hidden="true" class="p-2">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form method="post" class="platformEditForm" id="platformEditForm{{i.platform_id}}" action="/platform/2/">
								{% csrf_token %}
								<div class="row">
									<div class="col-sm-1"></div>
									<div class="col-sm-10 p-2">
										<input type="text" id="platformName{{i.platform_id}}" name="platform_name" class="form-control" placeholder="enter platform name" value="{{i.platform_name}}">
										<input type="hidden" name="platform_status" value="1">
										<input type="hidden" name="platform_id" value="{{i.platform_id}}">
									</div>
									<div class="col-sm-1"></div>

									<div class="col-sm-1"></div>
									<div class="col-sm-10">
										<div class="float-right">
											<input type="submit" class="btn btn-sm btn-success p-2" value="Save Changes">
										</div>
										<div class="platformNameErr" class="float-left" style="display: none;"><i class="fas fa-exclamation-triangle"></i> Enter platform name</div>
									</div>
									<div class="col-sm-1"></div>
								</div>
							</form>		
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>

		<div class="col-lg-5">
			<h5 class="text-center p-1">Platform History</h5>
		</div>
	</div>
</div>

<script>
	$('.platformEditForm').on('submit', function(event){
		var id_name = $(this).attr('id');
		var id = id_name.slice(16);
		var editRepName = $('#platformName'+id).val();
		if (editRepName == ''){
			$('.repositoryNameErr').show();
			return false;
		} else {
			event.preventDefault();
			var a = $("#platformEditForm"+id)[0];
        	var data = new FormData(a);
        	$.ajax({
	            type: 'POST',
	            url: "{{ '/platform/' }}"+2+"/",
	            data: data,
	            processData: false,
	            contentType: false,
	            cache: false,
	            success: function(response){
					if (response == '1') {
						location.reload();
					}
	            }
	        });
		}
	});

	function deletePlatform(id){
		$.ajax({
			type: 'POST',
			url: "{{ '/platform/' }}"+3+"/",
			data: {csrfmiddlewaretoken: '{{ csrf_token }}',
			'id': id},
			success: function(response){
				if(response == '1'){
					location.reload();
				}
			}
		});
	}
</script>
{% endblock %}