{% extends 'include.html' %}

{% block content %}
<div class="container-fluid">
	<div class="row p-2">
		<div class="col-lg-7 repostoryCol7">
			<table class="table text-center">
				<thead>
					<tr>
						<th class="font-weight-bold p-2">S.no</th>
						<th class="font-weight-bold p-2">Repository Name</th>
						<th class="font-weight-bold p-2">Date</th>
						<th class="font-weight-bold p-2">Details</th>
						<th class="font-weight-bold p-2"></th>
						<th class="font-weight-bold p-2"></th>
					</tr>
				</thead>
				<tbody>
					{% for i in repository %}
					<tr>
						<td class="p-2">{{forloop.counter}}</td>
						<td class="p-2">{{i.repository_name}}</td>
						<td class="p-2">{{i.repository_create_date|date}}</td>
						<td class="p-2 cursor-pointer" style="text-decoration: underline;">status scenario</td>
						<td class="p-2 text-info cursor-pointer" data-toggle="modal" data-target="#repositoryEditModal{{i.repository_id}}">Edit</td>
						<td class="p-2 text-danger cursor-pointer" data-toggle="modal" data-target="#repositoryDeleteModal{{i.repository_id}}">
							Delete
						</td>
						<div class="modal fade" id="repositoryDeleteModal{{i.repository_id}}" tabindex="-1" role="dialog" aria-labelledby="repositoryDeleteModalLabel" aria-hidden="true" data-backdrop="static">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-body">
										<div class="text-center p-2">
											Are you sure you want to delete ?
										</div>
										<div class="text-right">
											<span class="text-danger cursor-pointer p-2" data-dismiss="modal">No</span>
											<span class="text-info cursor-pointer p-2" onclick="deleteRepository('{{i.repository_id}}')">yes</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		{% for i in repository %}
		<div class="modal fade" id="repositoryEditModal{{i.repository_id}}" tabindex="-1" role="dialog" aria-labelledby="repositoryModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header p-2">
						<h5 class="modal-title font-weight-bold" id="repositoryEditModalHeader"> repository details</h5>
						<button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="outline: none;">
						  	<span aria-hidden="true" class="p-2">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form method="post" action="/add_repository/2/" class="repositoryEditForm" id="repositoryEditForm{{i.repository_id}}" >
							{% csrf_token %}
							<div class="row">
								<div class="col-sm-1"></div>
								<div class="col-sm-10 p-2">
									<input type="text" id="repositoryName{{i.repository_id}}" name="repository_name" class="form-control" placeholder="enter repository name" value="{{i.repository_name}}">
									<input type="hidden" name="repository_status" value="1">
									<input type="hidden" name="repository_id" value="{{i.repository_id}}">
								</div>
								<div class="col-sm-1"></div>

								<div class="col-sm-1"></div>
								<div class="col-sm-10">
									<div class="float-right">
										<input type="submit" class="btn btn-sm btn-success p-2" value="Edit repository">
									</div>
									<div class="repositoryNameErr" class="float-left" style="display: none;">
										<i class="fas fa-exclamation-triangle"></i> Enter repository name</div>
								</div>
								<div class="col-sm-1"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		{% endfor %}
		<div class="col-lg-5"></div>
	</div>
</div>

<script>
	$(document).ready(function(){

	});
	$('.repositoryEditForm').on('submit', function(event){
		var id_name = $(this).attr('id');
		var id = id_name.slice(18);
		var editRepName = $('#repositoryName'+id).val();
		if (editRepName == ''){
			$('.repositoryNameErr').show();
			return false;
		} else {
			event.preventDefault();
			var a = $("#repositoryEditForm"+id)[0];
        	var data = new FormData(a);
        	$.ajax({
	            type: 'POST',
	            url: "{{ '/add_repository/' }}"+2+"/",
	            data: data,
	            processData: false,
	            contentType: false,
	            cache: false,
	            success: function(response){
					if (response == '1') {
						location.reload();
					}
	            }
	        });
		}
	});

	function deleteRepository(id){
		$.ajax({
			type: 'POST',
			url: "{{ '/add_repository/' }}"+3+"/",
			data: {csrfmiddlewaretoken: '{{ csrf_token }}',
			'id': id},
			success: function(response){
				if(response == '1'){
					location.reload();
				}
			}
		});
	}


</script>
{% endblock %}