{% extends 'include.html' %}

{% block content %}
<div class="container">
	<div id="projectUploadPage" class="p-5">
			<form method="POST" id="projectFileForm">
				{% csrf_token %}
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-10">
						<!-- 1st row -->
						<div class="row p-2">
							<div class="col-lg-3">
								<div class="p-2 float-right">Project Name : </div>
							</div>
							<div class="col-lg-6">
								<div class="">
									<input type="text" name="project_name" id="projectName" class="form-control">
									<input type="hidden" id="projectAdminId" value="{{request.session.user_id}}">
									<input type="hidden" name="project_repository" id="projectRepository" value="{{id}}">
								</div>
							</div>
							<div class="col-lg-3"></div>
						</div>

						<!-- 2nd row -->
						<div class="row p-2">
							<div class="col-lg-3">
								<div class="p-2 float-right">Project Platform : </div>
							</div>
							<div class="col-lg-6">
								<select class="browser-default custom-select" id="projectPlatform" name="project_platform">
									<option disabled selected>Open this project platform</option>
									{% for i in platform_obj %}
									<option value="{{i.platform_id}}">{{i.platform_name}}</option>
									{% endfor %}
								</select>
							</div>
							<div class="col-lg-3"></div>
						</div>

						<!-- 3rd row -->
						<div class="row p-2">
							<div class="col-lg-1"></div>
							<div class="col-lg-8">
								<div class="form-group">
									<span class="float-right waves-effect cursor-pointer addUserForProject" data-toggle="dropdown" aria-haspopup="true">
										<i class="fa fa-plus"></i> add users
									</span>
									<div class="dropdown-menu dropdown-menu-top dropdown-default" style="min-width: 8em;">
										{% for j in user_obj %}
			                     	 	<div class="dropdown-item-projectUser p-2">
			                     	 		<div>
			                     	 			<input type="checkbox" class="projectUsersClass p-2" id="projectUsers{{j.user_id}}" name="project_user[]" value="{{j.user_id}}">
			                     	 			<label for="projectUsers{{j.user_id}}">{{j.user_name}}</label>
			                     	 		</div>
			                     	 	</div>
										{% endfor %}
	                     	 			<!-- <input type="hidden" class="hiddenProjectUsers" name="project_user[]" value=""> -->
				                    </div>
									<label for="projectUsers">Project Users</label>
									<textarea class="form-control" name="" id="projectUsers" rows="4"></textarea>
								</div>
							</div>
							<div class="col-lg-3"></div>
						</div>

						<!-- 4th row -->
						<div class="row p-2">
							<div class="col-lg-1"></div>
							<div class="col-lg-8">
								<div>
									<input type="file" name="project_file" id="projectFile">
								</div>
							</div>
							<div class="col-lg-3"></div>
						</div>

						<!-- 5th row -->
						<div class="row p-2">
							<div class="col-lg-9">
								<div class="text-right p-2">
									<input type="submit" class="btn btn-sm btn-success" value="submit">
									<span id="projectUsersErr"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-1"></div>
				</div>
			</form>
	</div>
</div>

<script>
	$(document).ready(function(){
		check = [];
		$('input').on('keyup', function(){
			$('#projectUsersErr').html('');
		});
		$('input').on('click', function(){
			$('#projectUsersErr').html('');
		});

		$('input[type=checkbox]').on('click', function(){
			var id_name = $(this).attr('id');
			var id = id_name.slice(12);
			if ($(this).prop("checked") == true) {
				check.push(id);
			} else if ($(this).prop("checked") == false) {
				var projectUsers_index_arr = check.indexOf(id);
            	check.splice(projectUsers_index_arr, 1);
				// $('#hiddenProjectUsers').val(check);
			}
		});

		$('#projectFileForm').on('submit', function(event){
			var url_id = '{{id}}';
			var url_name = '{{name}}';
			var projectName = $('#projectName').val(); 
			var projectPlatform = $('#projectPlatform').val(); 
			var projectUsersClass = $('.projectUsersClass:checked').val(); 
			var projectFile = $('#projectFile').val(); 
			var projectAdminId = $('#projectAdminId').val(); 
			var projectRepository = $('#projectRepository').val(); 
			if (projectName == '' && projectPlatform == null && projectFile == ''){
				$('#projectUsersErr').html('Enter all details');
				return false;
			} else if (projectName == ''){
				$('#projectUsersErr').html('Enter project name');
				return false;
			} else if (projectPlatform == null){
				$('#projectUsersErr').html('Select project platform');
				return false;
			} else if (projectFile == ''){
				$('#projectUsersErr').html('Choose file');
				return false;
			} else {
				event.preventDefault();
				var a = $("#projectFileForm")[0];
	        	var data = new FormData(a);
	        	$.ajax({
		            type: 'POST',
		            url: "{{ '/create_project/' }}",
		            data: data,
		            processData: false,
		            contentType: false,
		            cache: false,
		            success: function(response){
						if (response == '1') {
							window.location.href = '/user_repository/{{id}}/{{name}}/';
						}
		            }
		        });
			}
		});
	});

</script>
{% endblock %}