{% extends 'include.html' %}

{% block content %}
<div class="container-fluid">
	<div class="row p-2">
		<div class="col-lg-7 userCol7">
			<h5 class="text-center p-1">Users</h5>
			<div class="row p-0">
				{% for i in users %}		
				<div class="col-md-4">
					<div class="card p-3 m-2">
						<span class="text-center">{{i.user_name}}</span>
						<span class="userSettings cursor-pointer" data-toggle="dropdown" aria-haspopup="true">
							<i class="fa fa-cog" style="color: #a4a2a2;" aria-hidden="true"></i>
						</span>
						<div class="dropdown-menu dropdown-menu-left dropdown-default" style="min-width: 6em;">
                     	 	<div class="dropdown-item edit" data-toggle="modal" data-target="#userEditModal{{i.user_id}}">Edit</div>
	                      	<div class="dropdown-item history">History</div>
	                      	<div class="dropdown-item reset">Reset Password</div>
	                      	<div class="dropdown-item delete" data-toggle="modal" data-target="#userDeleteModal{{i.user_id}}">Delete</div>
	                    </div>
					</div>
				</div>
				{% endfor %}		
			</div>
		</div>

		<div>
			{% for i in users %}		
			<div class="modal fade" id="userEditModal{{i.user_id}}" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true" data-backdrop="static">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header p-2">
							<h5 class="modal-title font-weight-bold" id="userEditModalHeader"> User details</h5>
							<button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="outline: none;">
							  	<span aria-hidden="true" class="p-2">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form method="post" class="usersEditForm" id="usersEditForm{{i.user_id}}" action="/users/2/">
							{% csrf_token %}
								<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-6">
										<div class="md-form custom-text-input">
				                          	<label for="userName{{i.user_id}}">enter name</label>
				                          	<input type="text" id="userName{{i.user_id}}" class="form-control custom-validate number-only" maxlength="50" name="user_name" value="{{i.user_name}}">
				                        </div>
									</div>
									<div class="col-md-4">
										<div class="md-form custom-text-input">
				                          	<label for="userProfileId{{i.user_id}}">enter ID</label>
				                          	<input type="text" id="userProfileId{{i.user_id}}" class="form-control custom-validate number-only" maxlength="20" name="user_profile_id" value="{{i.user_profile_id}}">
				                        </div>
									</div>
									<div class="col-md-1"></div>
									<div class="col-md-1"></div>
									<div class="col-md-6">
										<div class="md-form custom-text-input">
				                          	<label for="userMail{{i.user_id}}">enter mail</label>
				                          	<input type="text" id="userMail{{i.user_id}}" class="form-control custom-validate number-only" maxlength="50" name="user_mail" value="{{i.user_mail}}">
				                        </div>
									</div>
									<div class="col-md-4">
										<div class="md-form custom-text-input">
				                          	<label for="userNumber{{i.user_id}}">enter number</label>
				                          	<input type="text" id="userNumber{{i.user_id}}" class="form-control custom-validate number-only" maxlength="10" name="user_number" value="{{i.user_number}}">
				                        </div>
									</div>
									<div class="col-md-1"></div>
									<div class="col-md-1"></div>
									<div class="col-md-6">
										<div class="my-3 custom-form-radio-box custom-radio-style">
											<label class="custom-form-label custom-label-style">Role</label>
											<div class="ml-4 custom-radio-class">
												{% if i.user_role == '1' %}
												<div class="custom-control custom-radio custom-control-inline">
													<input type="radio" class="custom-control-input custom-validate userRole{{i.user_id}}" id="radio_admin{{i.user_id}}" name="user_role" value="1" checked>
													<label class="custom-control-label" for="radio_admin{{i.user_id}}"> Admin</label>
												</div>
												<div class="custom-control custom-radio custom-control-inline">
													<input type="radio" class="custom-control-input custom-validate userRole{{i.user_id}}" id="radio_user{{i.user_id}}" name="user_role" value="2">
													<label class="custom-control-label" for="radio_user{{i.user_id}}"> User</label>
												</div>
												{% elif i.user_role == '2' %}
												<div class="custom-control custom-radio custom-control-inline">
													<input type="radio" class="custom-control-input custom-validate userRole{{i.user_id}}" id="radio_admin{{i.user_id}}" name="user_role" value="1">
													<label class="custom-control-label" for="radio_admin{{i.user_id}}"> Admin</label>
												</div>
												<div class="custom-control custom-radio custom-control-inline">
													<input type="radio" class="custom-control-input custom-validate userRole{{i.user_id}}" id="radio_user{{i.user_id}}" name="user_role" value="2" checked>
													<label class="custom-control-label" for="radio_user{{i.user_id}}"> User</label>
												</div>
												{% endif %}
											</div>
										</div>
	                      			</div>
									<div class="col-md-4">
										<div class="md-form custom-text-input">
				                          	<label for="userPassword{{i.user_id}}">enter password</label>
				                          	<input type="text" id="userPassword{{i.user_id}}" class="form-control custom-validate number-only" maxlength="10" name="user_password" value="{{i.user_password}}">
				                        </div>
				                        <input type="hidden" name="user_status" value="1">
				                        <input type="hidden" name="user_id" value="{{i.user_id}}">
									</div>
									<div class="col-md-1"></div>
									<div class="col-md-12">
										<div class="text-center p-2">
											<input type="submit" class="btn btn-sm btn-success" value="Save Changes">
											<div class="userErr"></div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="userDeleteModal{{i.user_id}}" tabindex="-1" role="dialog" aria-labelledby="userDeleteModalLabel" aria-hidden="true" data-backdrop="static">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="text-center p-2">
								Are you sure you want to delete ?
							</div>
							<div class="text-right">
								<span class="text-danger cursor-pointer p-2" data-dismiss="modal">No</span>
								<span class="text-info cursor-pointer p-2" onclick="deleteUser('{{i.user_id}}')">yes</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}		
		</div>

		<div class="col-lg-5"></div>
	</div>
</div>

<script>
	$('.usersEditForm').on('submit', function(event){
		var id_name = $(this).attr('id');
		var id = id_name.slice(13);
		event.preventDefault();
		var chq = 0;
		var editUserName = $('#userName'+id).val();
		var editUserProfileId = $('#userProfileId'+id).val();
		var editUserMail = $('#userMail'+id).val();
		var editUserPassword = $('#userPassword'+id).val();
		var editUserRole = $('.userRole'+id+':checked').val();
		var editUserNumber = $('#userNumber'+id).val();
		if (editUserName == '' && editUserProfileId == '' && editUserMail == '' && editUserPassword == '' && editUserRole == undefined && editUserNumber == ''){
			chq++;
			$('.userErr').html('Enter all details ..!').css('color', 'red');
		} else if (editUserName == ''){
			chq++;
			$('.userErr').html('Enter name ..!').css('color', 'red');
		} else if (editUserProfileId == ''){
			chq++;
			$('.userErr').html('Enter ID ..!').css('color', 'red');
		} else if (editUserMail == ''){
			chq++;
			$('.userErr').html('Enter mail ..!').css('color', 'red');
		} else if (editUserNumber == ''){
			chq++;
			$('.userErr').html('Enter number ..!').css('color', 'red');
		} else if (editUserRole == undefined){
			chq++;
			$('.userErr').html('Choose role ..!').css('color', 'red');
		} else if (editUserPassword == ''){
			chq++;
			$('.userErr').html('Enter password ..!').css('color', 'red');
		}

		if (chq == 0) {
			var a = $("#usersEditForm"+id)[0];
        	var data = new FormData(a);
        	$.ajax({
	            type: 'POST',
	            url: "{{ '/user/' }}"+2+"/",
	            data: data,
	            processData: false,
	            contentType: false,
	            cache: false,
	            success: function(response){
					if (response == '1') {
						location.reload();
					} else if (response == '4'){
						$('#userErr').html('Mail already exists ..!').css('color', 'red');
	            		return false;
					}
	            }
	        });
		} else {
			return false;
		}
	});

	function deleteUser(id){
		$.ajax({
			type: 'POST',
			url: "{{ '/user/' }}"+3+"/",
			data: {csrfmiddlewaretoken: '{{ csrf_token }}',
			'id': id},
			success: function(response){
				if(response == '1'){
					location.reload();
				}
			}
		});
	}
</script>
{% endblock %}